 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3370.1406319141388     
 
 *** table 3 results
           1   102648.30175046463        182871.24632988364        343034.82516533852        3.3418460833307044     
           2   31779.994788934055        38702.831449328434        47484.815846269637        1.4941731791222344     
           3   3.2299659717441882        4.7250095014187083        7.2240950933852472        2.2365855109873563     
           4  0.29401993355481726       0.19881305637982197       0.10817673946165567       0.36792314777354074     
           5  0.35049833887043191       0.54401582591493569       0.71609954291518541        2.0430896911608607     
           6  0.84197645661593634       0.86928367857801325       0.85624320135269361        1.0169443511450404     
           7  0.64617940199335544       0.44114737883283878       0.27679024885728798       0.42834891982541740     
 + running scenario : ssgen                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3456.4025511741638     
 + running scenario : lowfloor                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3450.1233890056610     
 + running scenario : initfin                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3368.4254798889160     
 
 *** table 4 results
 
 - lowering retirement benefits
           1   135970.18688611625        233863.22352702575        416072.15707243280        3.0600248966409080     
           2   4.4280742876294310        6.2667775176964886        9.0918394363304920        2.0532264920961403     
           3  0.21594684385382060       0.10039564787339268       4.57084814626714034E-002  0.21166542954252451     
           4  0.29187915307711731       0.48005104842596258       0.61289630357435299        2.0998289775509242     
           5  0.62790697674418605       0.40158259149357073       0.23057389537836465       0.36721027782480298     
 
 - lowering means testing benefits
           1   126311.31565423499        206189.27938883251        370415.00894245668        2.9325560186264861     
           2   3.9745543224008704        5.3274985748467838        7.8007043376068212        1.9626613966857862     
           3  0.25249169435215946       0.17457962413452027       8.37988826815642407E-002  0.33188768009408998     
           4  0.29412290918777145       0.47254029541462383       0.61279946190419454        2.0834808944208296     
           5  0.62790697674418605       0.42532146389713155       0.25342813610970033       0.40360777232285605     
 
 - financial education
           1   109462.99503126359        195972.20270616718        357390.51822305709        3.2649437202132394     
           2   3.4443994015184396        5.0635107398471142        7.5264168524965092        2.1851173383605107     
           3  0.28903654485049834       0.19090009891196835       0.10309801929913662       0.35669544608092091     
           4  0.32641278597668699       0.51120151569335637       0.63464660567744358        1.9443068192885411     
           5  0.60132890365448510       0.39564787339268054       0.25241239207719657       0.41975762439356995     
 
 *** figure 4 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000       0.94015434637620965        70.156890739406933        377.75385896588870     
   26.000000000000000       7.51308780019763894E-002  0.66119872691048698        1.8021854057530544        6.5751441042273813        134.65426111005482        522.31678927424082     
   27.000000000000000       0.21092180565690247        1.5283778405846491        3.8901089935239637        29.294854695910168        218.15177192809261        673.30559258497271     
   28.000000000000000       0.46901933677113428        2.6131400345807165        6.2545187276720053        51.103637696535422        327.73329326122104        792.64180810866230     
   29.000000000000000       0.81894953723612052        3.9482908043773950        8.8001663650474580        115.78248473151729        456.54207986758507        885.57963430073721     
   30.000000000000000        1.3933318671100294        5.5699421252325889        11.493617214508282        189.31872442407780        567.37874729355008        953.36008839115402     
   31.000000000000000        2.1302957446333530        7.4090347565387411        14.267066133649529        302.38963633234823        666.06464169205105        1034.5518299446016     
   32.000000000000000        3.1311635042946357        9.4254037121071352        17.146560814200374        409.44807271962304        764.95302154679803        1084.9115982494081     
   33.000000000000000        4.3356201447334577        11.624837901013089        20.085452145107578        492.89833641673368        835.03408878855157        1131.3420140215924     
   34.000000000000000        5.7112721892588629        13.913556582207356        23.024344972878033        580.29486187745806        893.63803537468232        1142.6253009299835     
   35.000000000000000        7.2670961649373940        16.301305669894028        25.893514386385561        644.96864074226528        966.58402765738344        1139.6433692601856     
   36.000000000000000        8.9042723282169298        18.761394164606109        28.680696856129540        671.02166867337837        979.41320851032174        1146.5226940100401     
   37.000000000000000        10.529938488709634        21.147632272293407        31.393110248950681        713.66202164578067        977.79412642071350        1131.9986545171942     
   38.000000000000000        12.221214443290190        23.468762551872125        33.947613887825739        713.44365097064326        1003.4535994828508        1133.7294526673122     
   39.000000000000000        13.861275130967137        25.754079942111726        36.424873877624336        710.75899511364332        1022.7025028320846        1143.9707484960798     
   40.000000000000000        15.423377748182975        28.026376415794157        38.830983858882561        702.07294634108746        1005.8246366024323        1146.3468093659590     
   41.000000000000000        16.939287186743663        30.200123083516438        41.178341497772720        685.48571218988923        1010.7150511009908        1134.9558074450119     
   42.000000000000000        18.412303692101364        32.252563287837347        43.352536414222719        654.56997082608211        996.18098609566664        1132.3783970526624     
   43.000000000000000        19.712276370962059        34.224020904294790        45.496477146175813        643.44850080319384        1014.9642032171100        1151.4256906758633     
   44.000000000000000        20.985168692571861        36.156764556155544        47.647363105427452        642.69757263241479        1009.3844879661068        1153.9222804033052     
   45.000000000000000        22.232536336850007        38.017973440183027        49.736036026487646        678.35799468469190        1027.0082498518091        1137.9423129920169     
   46.000000000000000        23.542493406343841        39.877820755146885        51.621205653145495        697.63160346361553        1019.5773075062699        1156.8174098856455     
   47.000000000000000        24.696429583156807        41.507054081988564        53.528688655012822        683.71155632292641        1014.8711272225657        1156.8454701010035     
   48.000000000000000        25.925904999481684        43.120348775974847        55.360719430388357        710.33587492641857        990.90124811546150        1175.1230943009471     
   49.000000000000000        27.138591111582517        44.664156386540057        57.206230564843182        741.42213077542692        977.25930693067357        1184.4191566791262     
   50.000000000000000        28.441131243962829        46.076016454374610        58.975511838420424        756.05597799549128        969.24962830427205        1194.6065967349289     
   51.000000000000000        29.583730795575672        47.415592865750746        60.639672588283446        754.25109236917820        948.90366107116074        1187.8556927177933     
   52.000000000000000        30.779553757204692        48.615717325928571        62.212142193095701        732.94309538870561        923.81026116221142        1180.2932326743937     
   53.000000000000000        31.813243278842396        49.751550151156444        63.710416214979006        687.99287395419060        900.37744036228298        1178.3310343696137     
   54.000000000000000        32.635991700429322        50.733344307521158        65.086043496744921        679.02114947415248        902.42485554855853        1174.3546706807274     
   55.000000000000000        33.450565923711501        51.660639116785255        66.341759938462175        677.19106090475429        887.98492639553490        1160.4220298730079     
   56.000000000000000        34.057389153067788        52.522232386190630        67.556244266181508        640.31220160975204        868.22173976596412        1129.0716848675791     
   57.000000000000000        34.728133861133323        53.119460543717352        68.598799749635504        602.65494149357892        828.89448806486200        1097.0953737696361     
   58.000000000000000        35.028492372305841        53.762902586765776        69.508703327679143        546.27364691016976        783.84769349088469        1055.5402361580630     
   59.000000000000000        35.338755303592144        54.235011075539184        70.254008544096550        500.26171165759661        739.06226984884279        1004.3834887107454     
   60.000000000000000        35.647522373527821        54.451501422007603        70.842711771430928        466.60667706183318        695.15133978128108        944.08376453964445     
   61.000000000000000        35.345945162101337        54.602145249753235        71.171330353300988        423.97879143970840        655.64507035565941        900.41243346073247     
   62.000000000000000        34.941889310560796        54.753162765841466        71.452957990891591        391.23661290624307        624.62986868262135        858.28909147891795     
   63.000000000000000        34.982422587931069        54.691575574287796        71.565055242447229        375.14021923675813        596.06160522796472        817.45504929383117     
   64.000000000000000        35.087289734837718        54.756425938994269        71.587938245852300        366.05632418321488        580.06503532090960        802.92500700165886     
   65.000000000000000        35.146974460350428        54.796446150937577        71.644298882699104        355.79320410451538        569.35717660277976        777.25558973610384     
   66.000000000000000        35.029691362524431        54.618241844257447        71.508128340028861        346.11246678290831        549.96199877553158        755.17116420259504     
   67.000000000000000        35.180303687521992        54.492379794899442        71.315027466252360        343.79666178947599        538.64399359117203        751.87789976679028     
   68.000000000000000        35.014749419100532        54.154847297913811        71.293266465465607        334.58296142169678        524.51864603511797        736.68024185545346     
   69.000000000000000        34.600434579928738        53.873983976121153        71.102620668558046        327.12990750322865        516.53212497395975        728.42499255713722     
   70.000000000000000        34.386203175505997        53.415095244438390        70.931809898588469        321.59145174364835        500.80829850339364        717.24613648419700     
   71.000000000000000        34.962830834057442        52.966021058227277        70.676854633930802        318.59754641436075        487.62892177716992        705.11014559483465     
   72.000000000000000        34.591538396036150        52.647012478921546        70.418145509709973        304.96490572228129        471.67712858828583        693.33390575481201     
   73.000000000000000        34.265127707803806        52.312758754065399        70.126367278623746        293.54664100870212        454.98550040306719        678.12712759496628     
   74.000000000000000        33.694767044155640        51.546021310990376        69.761229730334705        268.59470207507195        434.31211040643558        660.45363889992132     
   75.000000000000000        33.337365651943728        50.842601210617993        69.680564999935200        253.95461709118123        408.27957208235102        641.59219559889698     
   76.000000000000000        32.845644327382040        50.646332882189107        69.005863058669163        237.82476320037179        384.99360145191338        615.94553781236198     
   77.000000000000000        32.232560356034838        49.921346945499785        68.303911845226921        223.41185703825099        361.96139321117363        586.78188728780947     
   78.000000000000000        31.511312514089632        48.945009019173618        67.295384455300521        200.94878224485095        330.63663564672248        555.10257502913691     
   79.000000000000000        30.205270857229177        48.004238253613138        66.317625138146497        177.30649412586129        302.83222305744931        521.39060909475484     
   80.000000000000000        29.542448985954469        47.244326970154695        65.143619235271359        156.53088411532556        278.97859072598067        486.06948254308440     
   81.000000000000000        29.444087368082826        46.639053580960955        63.851585490003849        143.36668732667613        249.91264746294254        448.88085622301918     
   82.000000000000000        28.589469745874332        45.301559382604957        62.481575535603945        124.84879864418778        216.58076839987669        414.40969004681830     
   83.000000000000000        27.888275399559820        44.201017782329487        60.882249658720390        99.352818959642377        179.00248834249558        371.14753356062545     
   84.000000000000000        27.774566468359954        43.086968438668443        59.159993268810872        79.967212167207592        140.16488930598280        323.42135542369186     
   85.000000000000000        26.991224507255406        41.982777491857696        57.809446893102951        56.215884683014380        103.53321034701518        277.49062850993818     
   86.000000000000000        24.813798777526557        40.771399447341089        56.334014708505940        31.361428396571576        72.377484113632235        226.83067275951990     
   87.000000000000000        24.342920550810863        38.769253232723024        54.595130305123995        16.758032011360672        44.731163885142202        171.91490829880388     
   88.000000000000000        22.324232505672747        36.887195724382231        52.569200791053959        8.4395198719790514        24.301598350516613        123.08990717749617     
   89.000000000000000        21.721812449367519        35.161611460088558        50.637385458674700        4.5575268739996515        12.697177014371109        83.672196268046164     
   90.000000000000000        21.664664145672564        33.373263987071049        47.833119394707538        2.2373159721267482        5.4966259938751412        49.119278064317953     
         110   0.0000000000000000        0.0000000000000000        0.0000000000000000        9218.9195186925735        14986.029110648014        20585.271968879279     
 + running scenario : stripdown                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.297787904739380     
 + running scenario : hsz                                                                             
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.366951942443848     
 + running scenario : reprate                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.004132032394409     
 + running scenario : demo                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   18.093196153640747     
 + running scenario : mortality                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.434379100799561     
 + running scenario : stocks                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   159.12044787406921     
 
 *** figure 5 results
           1   5.6545069922150466        5.2773574910573213        4.5582483920155958       0.80612658155543071     
           2   3.3605962632833459        3.5218689679290849        3.1535744161348420       0.93839728699030300     
           3   3.3474126299637135        3.5218689679290849        3.9999556531066540        1.1949395235298537     
           4   3.3436841504979080        3.5218689679290849        4.4824883703289027        1.3405836701595799     
           5   2.9637664361899110        3.5218689679290849        4.9320197601495650        1.6641054099019876     
           6   5.7500748457778350        7.7573086369595083        9.4002463830784411        1.6348041782414109     
           7   3.2299659717441882        4.7250095014187083        7.2240950933852472        2.2365855109873563     
 + running scenario : hetpref2                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3417.9958848953247     
 
 *** figure 6 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        8245.0169999999998        22101.279999999999        24273.080000000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        8245.0169999999998        22101.279999999999        24273.080000000002     
   26.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        12708.471788455861        23380.909182157120        24981.064725138247        0.0000000000000000        0.0000000000000000       4.04309942122350711E-003   7873.6058111051771        21407.432163813883        26672.859831852998     
   27.000000000000000        0.0000000000000000        0.0000000000000000       1.79361990749573423E-002   19353.702248453614        24671.996289492516        25442.068848466319        0.0000000000000000       1.79049881958637898E-003  8.31286252761813393E-002   9864.5691632758626        20002.534609355658        27731.926926264598     
   28.000000000000000        0.0000000000000000       3.82521179187393385E-003  8.64053059284282249E-002   22821.225935141785        26701.909937304492        24986.475992400887        0.0000000000000000       2.84169831211362120E-002  0.17908635138527099        11292.497075990759        19840.262041064314        28289.052593372224     
   29.000000000000000       8.07939304846160499E-004  3.09907608064238088E-002  0.14495172412048740        25107.084307557256        30097.628121218197        24659.283608080666        0.0000000000000000       5.15815371119618948E-002  0.22540322106580235        11913.091475265403        19607.797206384290        29533.577995783737     
   30.000000000000000       2.15378426684931278E-003  6.77051828234413178E-002  0.17450094228238081        26797.193688765361        32931.129585025978        25019.967027949151       1.47492463214664456E-003  8.84157130177710276E-002  0.28070642599610002        11109.039569026436        20471.544871180729        28683.803144165053     
   31.000000000000000       5.89430551623361040E-003  9.87493306680148619E-002  0.20316101726484859        27277.529838039511        34602.455320278372        23628.343430067613       2.25078775986910229E-003  0.11030759742590246       0.32555885338882773        10106.662012321616        20034.851035568736        28364.634298802666     
   32.000000000000000       3.42053112220185376E-002  0.12778845839705755       0.22878067861661028        27712.531197972778        36023.823924514931        22740.196778033489       7.81561903368992693E-003  0.13594060686011164       0.37364540297098137        8500.1592272464677        19719.606029752435        30925.758606587609     
   33.000000000000000       5.87594444046251677E-002  0.15439893599882357       0.25343123718458543        32317.437520164905        36904.997031438172        21002.549277135236       1.57380132898498233E-002  0.16749421537525644       0.39702336397320648        8489.6123672740196        19387.777915974017        36360.050020050359     
   34.000000000000000       7.03626774574023228E-002  0.18201010781752877       0.28571395430526353        33538.184184876060        38259.286760220275        20893.929981309415       2.89498553785653215E-002  0.18336101614593608       0.43452622280335096        9303.4530821587887        19155.395462572280        44266.963045773751     
   35.000000000000000       0.10285788397594334       0.20323794016313618       0.31274683421256255        36109.516823186852        39784.134602110047        22919.469542111430       4.69904630832750636E-002  0.20799640006173992       0.45536213763992317        8585.7404623858165        19285.702732966212        49085.502637018100     
   36.000000000000000       0.11377785996735842       0.23385664568267150       0.34799021230970872        35782.625617554993        41347.378235060358        26530.763309338625       5.43045729235747121E-002  0.23109706565964813       0.48160606942623230        7914.9809616364300        20446.161898012848        55167.540620396554     
   37.000000000000000       0.13428557010589165       0.26077429540106434       0.36700875474793626        37102.378861482008        43883.315036476255        29287.876008919036       6.64495015703601422E-002  0.25597036589290773       0.50986710091738718        7891.7683255314596        20331.166084560435        62955.612187375198     
   38.000000000000000       0.14734006904855179       0.27943982921666349       0.38557624552357722        38446.589053486561        45429.496132522203        31815.191652657497       9.05414483692297406E-002  0.27370976722895424       0.53597878970601165        7837.1929107700398        22904.822016359627        72693.073008658597     
   39.000000000000000       0.16528489706188293       0.30068738773594073       0.40872082877839666        38869.125463512290        48977.954636868868        39207.654349952485       0.10858520554595635       0.29349992084938215       0.56106492207904091        8137.2087139936211        24833.882017865071        84176.608922689513     
   40.000000000000000       0.17894344434126669       0.32100258768640882       0.43706460685303655        38614.561812284635        53598.680204145232        44589.279363265421       0.12420953533846117       0.30796271556855481       0.58622529408340918        7842.4243219939935        26301.009017200289        95167.390142025892     
   41.000000000000000       0.19080973059965198       0.34139359011823261       0.45136037252408395        40242.203797634545        55811.676351836737        52221.207098979241       0.13617682907962092       0.33593003222875373       0.61283709792138741        7769.0063559550990        27457.588502793340        107080.48081962048     
   42.000000000000000       0.20692721331323607       0.36401540695445078       0.47104469401507093        42889.590128202341        58537.037050644023        58993.938880028138       0.14856072407344140       0.35238119180657579       0.63918718566821642        8143.5790315883951        28896.386754192237        117444.99164485521     
   43.000000000000000       0.21826711061857898       0.38375485604408693       0.49075285494119719        45817.570000750806        62362.889348193872        65192.067339810543       0.15613119913995308       0.37044349162296397       0.66632759763286964        9992.9447965364816        31094.384043080161        131973.74593958084     
   44.000000000000000       0.22414026790552252       0.39632195589254687       0.51034072516055795        46044.829193450161        66136.299999745766        73654.131358624218       0.16532765700524818       0.39104429956892633       0.68803135955460404        8981.3563738816156        34151.844046076694        147252.64472018406     
   45.000000000000000       0.23333920032284772       0.41744704315169545       0.52285111707540421        48412.598299812933        67493.527842300595        81490.536750834333       0.16970629888784494       0.41750328370336554       0.71111792841452637        10005.877384820506        36213.462288802519        159940.67171188426     
   46.000000000000000       0.24417352168598364       0.43409546666403503       0.54060811048015611        49690.697705148108        69951.574477212605        95146.029465909160       0.17606021165131408       0.43721401263460352       0.72907818270584557        10002.118769753577        43993.687068270890        178668.22157597350     
   47.000000000000000       0.26353842323635857       0.44601195904750962       0.55905032286813527        51685.192568943166        74356.749395752093        105871.56429090805       0.20135304965231718       0.45698708706274505       0.74753073098240985        9787.9928002362813        47048.344484773712        189235.88914998900     
   48.000000000000000       0.27409651341135760       0.46301986015791397       0.57451519679500562        52993.280831826109        79633.640782532719        119847.47911576924       0.21748028351969173       0.47438148981670530       0.76091717199628339        10167.179841749874        53729.010559822644        211882.74774366277     
   49.000000000000000       0.28567411604453324       0.47810952384935185       0.59026398357957899        53659.080525339581        83899.158369112425        130460.91342962824       0.22666516322749533       0.49029800939501023       0.77812929855605228        11295.169663186894        59492.806985242183        227358.42424033035     
   50.000000000000000       0.29994315269194782       0.48565265706692762       0.61985253740746926        57842.980219238685        89123.542835892426        146043.37293954805       0.23447036990474751       0.50678908330842742       0.78584929618990240        11486.701363414473        66340.061668711714        244280.25287930371     
   51.000000000000000       0.31389068488278732       0.49704219857292425       0.63816321041320845        59137.566528388161        96535.391254459930        157765.07883443905       0.25585886862082757       0.52183384288853385       0.80075806756292522        11817.145022542354        73766.055860925087        265761.36118131573     
   52.000000000000000       0.32159405244310268       0.50325139174866285       0.65301124422981216        60367.926523440816        101720.18888373018        170034.76814022008       0.26348442185749044       0.53956195296328513       0.81293605660157520        14960.831036469574        84216.528913972754        286997.92565488326     
   53.000000000000000       0.32751552893730373       0.51191138682762727       0.66486594261311549        61869.233230236016        107667.03432310601        186666.14065884356       0.26890392817905917       0.55644532081902409       0.82325473412658656        15552.521003997103        90388.815315052343        306920.78861711157     
   54.000000000000000       0.33032246717593877       0.51759628941360747       0.67701233639286329        64309.232100843314        115935.44713877962        205904.13110889524       0.27029853374770135       0.56790651830917616       0.83502884060145621        15319.381807830483        100266.60514705892        330830.99135854363     
   55.000000000000000       0.33465772120284959       0.52151263574059592       0.68372617950604131        65778.740255362252        124041.55911857540        218857.64155721880       0.27938754978832236       0.57499758740932971       0.84142062667051676        18593.325477040111        110549.61215381860        353013.61492172902     
   56.000000000000000       0.34064350810029614       0.52486785680089465       0.68682749679246624        66159.001817136130        130051.11730955970        231536.93359048304       0.28745393553985238       0.58348427540736625       0.84850977759135360        21349.720369377552        121126.00564946736        366678.89091950963     
   57.000000000000000       0.33939907977092409       0.52704257519981412       0.68822297908034358        71169.400009543082        140697.44640456483        248482.54715434153       0.29180293629640386       0.59132774116191733       0.85320060397471431        26165.446153100180        127322.81638435175        390992.53216907848     
   58.000000000000000       0.34084956264322747       0.52637574902306661       0.68766343993169110        75868.514333117928        145749.80489337546        262977.48648184940       0.29693531518667415       0.59843491171255414       0.85534555954532421        28747.684412220136        138346.62370920827        403795.90168520820     
   59.000000000000000       0.33859736543104085       0.52308230000509981       0.68329777728930063        81025.564743964467        149147.72114582828        277292.15417542343       0.29863682365293365       0.60209277840627984       0.86001528068816224        32184.278922106827        143222.50042645985        419085.23684513639     
   60.000000000000000       0.33485601483828054       0.51862382400894402       0.67565170164364585        90932.267539143097        156369.62200478275        286224.38544344122       0.30432867028731425       0.60353200754507841       0.85904912475724649        37129.002270309014        144689.51948654017        433686.74632581591     
   61.000000000000000       0.32171961957918488       0.50870419943865852       0.66632085545202935        93886.335869390401        163665.25869156214        296911.48021288391       0.30134167813788870       0.60242199077896208       0.85871523705407793        44284.377525519820        157645.21597735668        454758.28484309715     
   62.000000000000000       0.31141812086575171       0.50117544539162184       0.65543423212329521        99856.441284101194        173888.65162866216        312629.51407900942       0.30020180813490782       0.60326451656448377       0.85370078115760928        47759.963029885985        163213.22442381829        466954.04532126407     
   63.000000000000000       0.29942381761975850       0.48209394730245975       0.63680317950684973        103921.26052709375        176950.41355018879        333536.86342832807       0.29949318970253108       0.60116925097833684       0.85078561148904497        51446.727612016613        171631.31832817619        499942.23237590614     
   64.000000000000000       0.29084156506822434       0.47066062998091857       0.61743795719861327        108705.31757798549        189001.89688247046        343199.59980932786       0.30103462993732139       0.59716992741308483       0.84481732934950615        65031.310593987691        181179.96158235471        509851.91194735048     
   65.000000000000000       0.29511134941189793       0.47290407835599141       0.61315536511289892        102648.30175046463        182871.24632988364        343034.82516533852       0.30112304370884257       0.59675445978622033       0.84718492016966729        59377.044700610233        176305.73475984338        505151.10287145973     
   66.000000000000000       0.29113941184389158       0.46824524143025248       0.61609639392077042        94545.343817266097        170367.66085970800        326403.78917867865       0.30004116503670808       0.59574316330161980       0.85458051193565898        52862.486609936219        167926.55330327348        489364.97705349867     
   67.000000000000000       0.29482473848747387       0.46535129500270178       0.60515748813017467        88115.929534189345        159760.85120502952        316020.64468619891       0.30256874698490627       0.59464823582225057       0.85678199829836499        47558.088426643793        160753.53017675062        486741.72229521960     
   68.000000000000000       0.29119835162621416       0.46557690134204566       0.60575790278818398        80548.325038569601        149279.57100383361        294770.61451386230       0.29808570469140883       0.59157996226513176       0.85741121177451751        41378.720753885333        146838.42148045503        463114.49221939658     
   69.000000000000000       0.29151864481072953       0.46165755862371927       0.61317562029564610        71204.461823528109        141466.54980238253        286567.53007097734       0.29560689491795833       0.58879866123310487       0.85658145067198654        34950.216872677236        141602.87537609131        448180.76434030384     
   70.000000000000000       0.28966823270955050       0.45883759698334337       0.60047546915982652        61972.070099304692        131472.54192476210        274045.55745143874       0.29373550194703596       0.58284689600941009       0.85533272629526191        29629.698510282633        128674.40018616975        432394.49585213815     
   71.000000000000000       0.29152900962117562       0.45577571168076597       0.60336663841067040        57488.140263083624        119870.69738160726        255706.07152178171       0.29894448427937875       0.57752620554082978       0.85572221174724628        26746.647624097881        120200.09465495203        428032.66275166208     
   72.000000000000000       0.28871969647414164       0.45113710878203261       0.59854947865050856        48878.465559171847        112279.95630496886        248635.69244510372       0.29167304848533954       0.57397705167543100       0.85605968609670802        23457.514626869568        113424.02130657935        415896.35040961648     
   73.000000000000000       0.28308875209545820       0.44685050274955174       0.59683472052422026        44815.508433839568        103735.08048928507        235608.22803703131       0.28731847950821110       0.56921268242035483       0.85657100411497156        18451.528544427696        109228.68349414873        392839.42597378092     
   74.000000000000000       0.27745891170911335       0.43860492500025983       0.59674182109434060        38268.752707200903        94005.785646046308        220232.49108727230       0.28675111082365073       0.56400367100052784       0.85538756552634321        15091.047985657413        101108.30721238213        376606.03480539680     
   75.000000000000000       0.27655359853633604       0.43664848376978604       0.59782140745202483        33999.499705935857        84453.947670669368        213475.92839135916       0.27950227420692164       0.55711134048194744       0.85648337425804877        12519.057760942560        90217.365451069607        367956.00842554204     
   76.000000000000000       0.27441338677446647       0.43815538817237260       0.58663902658646350        27937.500886952308        76667.235480509175        190658.81484280364       0.27728372221324543       0.55349978296821400       0.85357777281873382        9401.6647566220254        83344.527152101509        352292.31966794678     
   77.000000000000000       0.27194054977955406       0.43230708906061294       0.58619068203680225        22572.281667310923        67420.392618717189        179666.23656152503       0.27407229777839026       0.54136872639121170       0.85152078486153271        6456.2858864899472        72321.731810084559        325480.69415402005     
   78.000000000000000       0.26794148033230764       0.42167070943985324       0.57919166522055321        18925.480847408951        57454.243005026285        167381.27536734167       0.25905463491096686       0.52638096902774512       0.84610782777479632        4577.9523807767273        62871.207766349449        301630.30359305133     
   79.000000000000000       0.25393451620725799       0.40707274112605618       0.57018145343230475        15608.691657245105        49371.621766128519        148504.05709283496       0.23081202221581640       0.51740531826791247       0.84383890926460625        2063.8478836590880        52750.294839473107        277807.08454571682     
   80.000000000000000       0.23526202562069895       0.39058246369083449       0.56154013039989381        12059.330365945007        41859.186038585482        134898.07473447878       0.21769825139702065       0.50369134636351787       0.83720574701519979        1390.5182455963807        42811.925844011799        264916.34577727289     
   81.000000000000000       0.22825934008273280       0.37632081513909194       0.55103880741643874        7231.0031149883098        35419.115602356542        117715.72255378330       0.21404205070607579       0.48711344132054879       0.83002171483090970        1269.0900643345628        35469.356613684009        240827.54075247492     
   82.000000000000000       0.21397891403709249       0.35338736107000490       0.53265270075061055        4718.6821756291138        28695.284790295293        102082.05386438253       0.18989584862092115       0.46143604203587690       0.81765872650863258        1221.0797065092911        27050.652990187817        218721.53694876219     
   83.000000000000000       0.19021124969573408       0.32904159900950564       0.51109020037465702        2933.9573088363995        23349.628850764879        89615.703931316209       0.17276061132899545       0.44268135542361231       0.79516566798908983        730.48509508566269        22572.127488564052        196403.98221056937     
   84.000000000000000       0.17411928761860820       0.30015644175289746       0.47964060764449534        1661.6145129449487        18688.552210761281        75536.083446209930       0.17076700557078139       0.41457680031929472       0.77150607617680711        544.11313385664880        17856.393616363508        176559.31188744848     
   85.000000000000000       0.15780480951909504       0.27493274349339258       0.45255423136381240        928.97666542274783        14334.793151715287        62890.531190675538       0.15631243205536507       0.38591356406617205       0.74854352482463737        483.84694147966729        12944.191539775173        154773.93164639809     
   86.000000000000000       0.13679993208682373       0.25074852555001370       0.42025953811863803        459.37201618857887        10034.819930282727        51283.856969477842       0.14589264389902629       0.35850297309726881       0.72663797779177031        207.94865282516096        9214.3428972464135        137362.01229787280     
   87.000000000000000       0.11927049656264235       0.20902125783945943       0.38176006561974940        216.98603747261095        5955.3448107326185        38870.668262964587       0.15032449626061259       0.33090624032493426       0.69119272332271420        5.9299655300781993        4821.8904928959792        112563.63461303932     
   88.000000000000000       0.11194184327097306       0.17752889503647937       0.34223434850396151        197.80774358367833        3321.0077132368506        27873.760145777258       0.11638247835291403       0.30285072787902162       0.66268208617868174        0.0000000000000000        2523.3923625640718        94197.365364514801     
   89.000000000000000       0.11841249238144187       0.15335755176643803       0.30441206503677420        33.664028624611717        435.54670717562868        19244.334427263242       9.94113776083061507E-002  0.27520115876751883       0.62199392141875520        0.0000000000000000        308.62677633937352        76497.067553036861     
   90.000000000000000       8.60850500378952666E-002  0.12353045682113237       0.27090806769273135        46.308650168942329        190.99377261885115        10490.987190865380       8.71637174578137885E-002  0.23948898096083732       0.57640003857029121        34.611639776634995        174.43306041041734        54256.123919018384     
 + running scenario : drra1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3483.7091610431671     
 + running scenario : drra2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3416.3335571289063     
 + running scenario : drra3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1067.0899329185486     
 
 *** figure 7 results
           1   3.2299659717441882        4.7250095014187083        7.2240950933852472        2.2365855109873563     
           2   3.3738591567308958        5.1600322252239010        7.6721659613549322        2.2740030347884721     
           3   3.9233145085117740        5.8117943513115184        7.9840217962410902        2.0350195680003385     
           4  1.53836935229863285E-010  1.54007294013805136E-011  9.07769767144540103E-011  0.59008570717308539     
 + running scenario : sens1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3435.6902949810028     
 + running scenario : sens2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2574.5815289020538     
 + running scenario : sens3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3246.3575479984283     
 + running scenario : sens4                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3666.1682019233704     
 + running scenario : sens5                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3511.3057539463043     
 + running scenario : sens6                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3299.8725430965424     
 + running scenario : sens7                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3811.0313870906830     
 + running scenario : sens8                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3178.1815090179443     
 + running scenario : sens9                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3354.4569861888885     
 + running scenario : sens10                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3500.7649648189545     
 + running scenario : sens11                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3170.7761518955231     
 + running scenario : sens12                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3522.5892481803894     
 
 *** table 5 results
           1   2.7318990764675517        1.7240104445297051       0.38991391890762517     
           2   2.3580162967787657        1.8085045658370067       0.40261554088369733     
           3   2.0790247434544100        1.7363935257021148       0.33334748807180192     
           4   1.8725472447518607        2.3915200290253491       0.56615819539139856     
           5   2.0921404695482315        1.4419367569838062       0.34330857098587425     
           6   1.8491617310034667        2.6745507594958231       0.56789384394281572     
           7   1.8323149577063587        1.3431951932432753       0.29237331645977127     
           8   1.7864371612618934        3.0783063184290365       0.56922130419882155     
           9   2.0947775041475247        2.1006583887001651       0.48001766945393148     
          10   2.1612315352841160        1.9495776380693031       0.39566217548471899     
          11   1.8949396423418954        2.1837768516907619       0.60038533781550552     
          12   2.2419726054985154        1.7348357897331959       0.30878618588115797     
          13   1.7240104445297051       0.38991391890762517       6.03978933227871436E-154
          14   1.8085045658370067       0.40261554088369733       6.01347001699906849E-154
          15   1.7363935257021148       0.33334748807180192       6.01347001699906849E-154
