 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   300.32771587371826     
 
 *** table 2 results
           1   96354.093057634513        249557.50661480596        525208.00935601571        5.4508116125576613     
           2   3.1045050492844770        6.8239504412949508        11.815143675447629        3.8058059136256746     
           3  0.28239202657807311       0.12462908011869436       3.91061452513966484E-002  0.13848176141965166     
           4  0.40749003687283236       0.60626581873107566       0.82069976109457066        2.0140363857550976     
           5  0.59966777408637872       0.39861523244312563       0.18435754189944134       0.30743279840294652     
 + running scenario : ssgen                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   258.27804493904114     
 + running scenario : lowfloor                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   252.81507682800293     
 + running scenario : initfin                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   426.25250697135925     
 
 *** table 3 results
 
 - lowering retirement benefits
           1   127185.90150933717        307623.46042667399        583808.07489110995        4.5901948876641061     
           2   4.2237393870793669        8.6497616060072193        13.494653097999644        3.1949540114336772     
           3  0.19269102990033224       6.67655786350148384E-002  1.01574403250380904E-002  5.27136127213183592E-002
           4  0.44385408001756066       0.67136973799626298       0.86279021052495219        1.9438600417750282     
           5  0.55980066445182719       0.33778437190900101       0.14626714068054850       0.26128432845605404     
 
 - lowering means testing benefits
           1   109749.19721114759        279466.45749924763        547398.48853548302        4.9877220284567327     
           2   3.5360919924089225        7.6417867843290255        12.314343411670068        3.4824725821912401     
           3  0.25581395348837210       9.29772502472799162E-002  2.13306246825799885E-002  8.33833510319035853E-002
           4  0.42978898787855468       0.64914740544380500       0.85573306084000067        1.9910539473426547     
           5  0.57475083056478404       0.36102868447082098       0.14931437277805992       0.25978974685662448     
 
 - financial education
           1   100682.42543788739        285136.17415904131        569315.42116113892        5.6545660147247725     
           2   3.2439628481497413        7.7968206521835182        12.807389411129870        3.9480690780521175     
           3  0.27740863787375414       0.11869436201780416       3.55510411376333130E-002  0.12815405248416320     
           4  0.44268649061216314       0.68072245053709235       0.86561105937900373        1.9553591034187761     
           5  0.56312292358803984       0.32542037586547973       0.14118842051802946       0.25072397979897859     
           6   214.33455511824650        1246.5680536160799        2740.4991159752826     
           7   28969.803431030839        36431.311035389524        40426.520768423921     
 + running scenario : sens1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   139.02611398696899     
 + running scenario : sens2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   281.49299907684326     
 + running scenario : sens3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   305.98599791526794     
 + running scenario : sens4                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   276.46629285812378     
 + running scenario : sens5                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   263.80994606018066     
 + running scenario : sens6                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   240.35535883903503     
 + running scenario : sens7                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   661.11557412147522     
 + running scenario : sens8                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   191.71441483497620     
 + running scenario : sens9                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   254.77091884613037     
 + running scenario : sens10                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   259.26922702789307     
 + running scenario : sens11                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   241.02248501777649     
 + running scenario : sens12                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   268.58892297744751     
 
 *** table 4 results
           1   6.7870597485552775        2.4791245974909155       0.41000016382968274     
           2   2.1361039232645807        1.6064797908911883       0.17219780155630665     
           3   3.6754428533612455        1.9081089475556960       0.21098918216379439     
           4   3.5893600678152744        2.2311827189386362       0.40291759435057573     
           5   3.8429416680303592        1.9224708469915350       0.26153573154986631     
           6   3.6932551001460681        2.1469108715855203       0.35385015970899192     
           7   2.6642056072079834        1.5583647409848316       0.17856182594927256     
           8   3.4783922305804884        2.2585641722265830       0.39161236453159565     
           9   3.8248094409488202        2.1406365262935596       0.35228189162997592     
          10   3.8482592251250471        1.9208107794385738       0.27729812087353989     
          11   3.7664205949354095        2.3845845957544185       0.57473674573921540     
          12   2.4442786921768334        1.5409556725680236       0.10634398392474662     
 + running scenario : sens13                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   293.84603404998779     
 + running scenario : sens14                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   281.04707407951355     
 + running scenario : sens15                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   259.15223383903503     
 
 *** table 5 results
           1   3.0925257774172716        11.868913851219069        3.8379353012641380     
           2   3.2355564417810836        11.981861993714107        3.7031843546263179     
           3   3.9445728084565448        12.294524006823508        3.1168201485509353     
 
 *** figure 4 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   26.000000000000000       9.71935277649353863E-004  4.43083135079332738E-002  0.80806674957947955     
   27.000000000000000       2.37616186507869469E-002  0.22407337599281360        1.8937819087375332     
   28.000000000000000       9.51952019525804105E-002  0.51279680098473124        3.0976934268403964     
   29.000000000000000       0.27885440940425066       0.91016833856363721        4.3615642204958913     
   30.000000000000000       0.54915465712142997        1.4533168616107008        5.8015179878663519     
   31.000000000000000       0.93258676889276737        2.1762438595345390        7.3673515289957132     
   32.000000000000000        1.4929034497675002        3.0501144478845212        8.9791527719969952     
   33.000000000000000        2.1353863031726923        4.0553839085455161        10.713563266507286     
   34.000000000000000        2.8943291992623257        5.1823513090678368        12.519382143566482     
   35.000000000000000        3.7634813388738770        6.4161604225007922        14.406100418844556     
   36.000000000000000        4.6674327726197644        7.7431708608283509        16.335987855855002     
   37.000000000000000        5.6349927531107218        9.2351868484332975        18.387286218987256     
   38.000000000000000        6.6593704933571658        10.814373910670692        20.520508695914909     
   39.000000000000000        7.6927738080446124        12.490802178249316        22.877551698620682     
   40.000000000000000        8.7296143999215730        14.259122146404801        25.183576336692969     
   41.000000000000000        9.7830288107014987        16.106024525189735        27.612549633910749     
   42.000000000000000        10.869608694187345        18.006405393403600        30.047802423112618     
   43.000000000000000        11.916009444526898        19.908072915411626        32.532293412622074     
   44.000000000000000        13.017432160255529        21.826205804207021        35.016012825690943     
   45.000000000000000        14.083881196560233        23.752848169797737        37.581198325605364     
   46.000000000000000        15.194656893523028        25.611704906996959        40.106581746168501     
   47.000000000000000        16.229737803409250        27.449635587764377        42.788903082849224     
   48.000000000000000        17.386602048870063        29.310725236545533        45.472041851269886     
   49.000000000000000        18.596724007253602        31.245737776558780        48.181961505135654     
   50.000000000000000        19.816043523566048        33.164408199597176        50.890176420708592     
   51.000000000000000        20.912159130038532        34.950040839724679        53.545969036772547     
   52.000000000000000        22.166853726854825        36.758064546661970        56.129019222941359     
   53.000000000000000        23.402157930088709        38.626143922636153        58.634056339509442     
   54.000000000000000        24.570827936072558        40.449612683795806        60.995140023731160     
   55.000000000000000        25.748752566080384        42.170313969151550        63.200133299058010     
   56.000000000000000        26.625375095186627        43.875496106817366        65.284077562718124     
   57.000000000000000        27.902070927453245        45.448518336664186        67.249273517029906     
   58.000000000000000        28.921443773974890        46.963435831494195        69.020504374480709     
   59.000000000000000        29.937022197370762        48.199617581042084        70.603577640433443     
   60.000000000000000        31.043150119301803        49.518304200690118        72.045823238120249     
   61.000000000000000        31.896662883672690        50.488459913113132        73.234642324032507     
   62.000000000000000        32.304538284962220        51.466847211232398        74.288731864259006     
   63.000000000000000        32.937754213327452        52.183525617606513        75.104602446002019     
   64.000000000000000        33.595537615860422        52.808378611238908        75.751016309827392     
   65.000000000000000        33.814502359404429        53.242872184147927        76.264776169197106     
   66.000000000000000        34.316877988989070        53.666989174259456        76.553571905850518     
   67.000000000000000        34.771254660745242        53.700100847387937        76.736017319791799     
   68.000000000000000        34.852430471672591        53.774634393831874        76.808382390920428     
   69.000000000000000        34.573684699992462        53.781784964157879        76.901075942640048     
   70.000000000000000        34.136978638409659        53.467976118851269        76.790025353397809     
   71.000000000000000        34.296304640499294        53.167531217537260        76.712955337003095     
   72.000000000000000        34.459839948914329        53.170870134846425        76.614930076753737     
   73.000000000000000        34.390286441189751        53.064466099010495        76.347882785402319     
   74.000000000000000        33.747498722257873        52.502138520082227        76.023072931345510     
   75.000000000000000        33.198908469794276        52.110339978588790        75.954439484849132     
   76.000000000000000        33.053003612706718        51.888432239688534        75.523807079664891     
   77.000000000000000        32.137249792053510        51.411554428228129        75.170120313845487     
   78.000000000000000        30.956347162190152        50.685025308727461        74.519859431370520     
   79.000000000000000        30.648889401007825        49.916742566057508        74.062637083458185     
   80.000000000000000        30.105578249218027        49.332724831554238        73.099288072924864     
   81.000000000000000        28.876422346137186        48.571335196636610        72.239806248440999     
   82.000000000000000        28.459197653675020        47.655255173528651        71.144171571665581     
   83.000000000000000        26.786550639842879        46.393156287538275        69.706837414721448     
   84.000000000000000        26.226973798852665        45.108023202675859        68.208849429166321     
   85.000000000000000        26.105799034977952        43.917746160611763        67.294804850383429     
   86.000000000000000        23.466665222718046        42.619177632135496        65.795051346039244     
   87.000000000000000        23.480056074345946        40.889646136202103        64.387633379537434     
   88.000000000000000        22.389067601506486        38.735591298915885        62.212964844105954     
   89.000000000000000        22.645194794582228        36.867032508781406        60.013547690945224     
   90.000000000000000        20.469146056931820        35.509649743262379        57.801740444592518     
 + running scenario : stripdown                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   20.923606157302856     
 + running scenario : hsz                                                                             
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   21.754707813262939     
 + running scenario : reprate                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   18.834492921829224     
 + running scenario : demo                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   22.473706960678101     
 + running scenario : mortality                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   19.933562040328979     
 + running scenario : stocks                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   43.488436937332153     
 + running scenario : share                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   238.85619306564331     
 + running scenario : drra                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   236.67514991760254     
 + running scenario : learning                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   4798.4221410751343     
 
 *** figure 5 results
           1   4.6542762181552657        5.0710203689900712        5.0520967046838452        1.0854741893007496     
           2   4.0190129678191804        4.5490976098329918        4.6756452470883660        1.1633814781208560     
           3   3.2057396874390509        4.5490976098329918        5.7034673484816807        1.7791423835283313     
           4   3.2144440382173691        4.5490976098329918        6.2930638755511517        1.9577456632410652     
           5   2.7197375670014790        4.5490976098329918        6.8288273735166385        2.5108405518130366     
           6   8.1545894460808661        12.202002804480195        15.587402915251525        1.9114883733040544     
           7   8.1545894460856392        12.202002804480195        15.587402922992153        1.9114883742521713     
           8   9.7019534547467288        12.828410754281219        15.914788040593148        1.6403694487739229     
           9   3.3553102959568264        5.6553827545870856        7.8379933009540705        2.3359965575758852     
          10   3.1045050492844770        6.8239504412949508        11.815143675447629        3.8058059136256746     
