 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3400.3872108459473     
 
 *** table 3 results
           1   110302.15353735533        182682.18003346241        331444.24320062943        3.0048755402439289     
           2   31779.994788934055        38702.831449328434        47484.815846269637        1.4941731791222344     
           3   3.4708046451839905        4.7201244248147196        6.9800048140371462        2.0110624271874369     
           4  0.26578073089700999       0.18447082096933728       0.10106653123412900       0.38026282376841031     
           5  0.26411960132890366       0.44708209693372897       0.64093448450990353        2.4266827652513330     
           6  0.63305167304857923       0.65800166253012859       0.66040523265337769        1.0432090471747311     
           7  0.73421926910299007       0.54549950544015824       0.35297105129507367       0.48074337755573382     
 + running scenario : ssgen                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3377.4742779731750     
 + running scenario : lowfloor                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3318.0727598667145     
 + running scenario : initfin                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3406.8321139812469     
 
 *** table 4 results
 
 - lowering retirement benefits
           1   144914.99599716492        236479.12403372710        413272.94790874241        2.8518301026404993     
           2   4.7193754922498421        6.3368751851992737        9.0306722569545652        1.9135312016991939     
           3  0.19767441860465115       9.00098911968348209E-002  4.06297613001523616E-002  0.20553879245959430     
           4  0.15084326918713956       0.28640980776171027       0.40283402370510174        2.6705468919885100     
           5  0.73421926910299007       0.51137487636003953       0.30726256983240224       0.41848883945499127     
 
 - lowering means testing benefits
           1   140944.44005463558        216772.95206234168        384990.39665439335        2.7315046730836352     
           2   4.4350051342271808        5.6009584814524747        8.1076527263112013        1.8281044735980887     
           3  0.21760797342192692       0.13501483679525222       6.85627221940071085E-002  0.31507449435719298     
           4  0.15689515146552377       0.29129116005201899       0.41411026873771162        2.6394076864045632     
           5  0.72923588039867104       0.52423343224530172       0.31792788217369222       0.43597399787827501     
 
 - financial education
           1   116437.72963595766        201262.34992830563        357270.87023247726        3.0683428073484769     
           2   3.6638687453939367        5.2001970499705621        7.5238971419648903        2.0535389406139672     
           3  0.26245847176079734       0.17507418397626112       9.54799390553580513E-002  0.36379065386914905     
           4  0.18682958953070203       0.34165721572710200       0.45956326101125816        2.4597991258538698     
           5  0.70431893687707636       0.47032640949554894       0.30421533773489079       0.43192838046321763     
 
 *** figure 4 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000       4.68179752566127705E-002   26.608675496530005        309.01059461996834     
   26.000000000000000       1.32933216572355579E-002  0.33805182688891472        1.5161973320299122       0.82790206043796444        69.247837748387013        474.24280175900611     
   27.000000000000000       4.69852913650364093E-002  0.83928570007929970        3.3771739262870999        10.452739884422314        131.27932559719261        620.18747069602625     
   28.000000000000000       0.14109960088692172        1.5233907174735908        5.5349562848093958        14.230239941583617        228.10040122598181        783.85283383103081     
   29.000000000000000       0.26477611049066446        2.4586381772781101        7.9684085402227858        35.245762600875089        350.83893032193936        900.15551344408789     
   30.000000000000000       0.49043613472571251        3.6816850842276456        10.604725389881816        64.706262068410354        465.87167195120588        999.72946827326950     
   31.000000000000000       0.81868431078494441        5.1550316106387237        13.392544740666921        143.78326925214492        577.06585205068836        1060.5346498112806     
   32.000000000000000        1.3779515228715546        6.8357610091665739        16.256194905171434        228.29948598968952        718.73897473776890        1130.3293537133136     
   33.000000000000000        2.1202238995030083        8.8050950999148387        19.215831427958079        318.31021108633581        799.31955087676636        1140.1215169600505     
   34.000000000000000        3.0377046437321833        10.878769407884954        22.118779866844779        406.15941195868413        875.55829121305919        1181.4177361448258     
   35.000000000000000        4.1625553937666933        13.090094449599359        25.006014157905863        498.41311898563919        939.37332064610621        1176.2656766253519     
   36.000000000000000        5.4438716191895269        15.365693035470626        27.796507083882688        558.38529785190087        945.42919693087185        1170.2811300320304     
   37.000000000000000        6.8157826744931027        17.560100814544619        30.486608601797133        643.80463360973738        925.71938443194438        1165.5375449011640     
   38.000000000000000        8.3359312848648361        19.661259171355614        33.020836566142506        679.88227934999679        950.65054542878170        1175.5189463845395     
   39.000000000000000        9.8745800954286249        21.733007680225576        35.504245075119648        690.12264775406300        964.03814154336487        1160.3494177690272     
   40.000000000000000        11.383621323701771        23.795257997360512        37.846875325611094        679.74867561551616        934.12456568761547        1146.6957654729176     
   41.000000000000000        12.815903168941796        25.741112632048814        40.098005981274220        678.99679599753233        958.14269273160971        1158.7931700801023     
   42.000000000000000        14.225970507858040        27.620018238982510        42.227824184203456        658.55245785296086        954.71811966971518        1137.7775650181836     
   43.000000000000000        15.478255576372590        29.433442704247184        44.273454584609112        615.93911480513827        980.47558214050423        1146.2158360010560     
   44.000000000000000        16.616737918318623        31.229419520691888        46.294895759015368        561.66094056710187        966.19338290708083        1135.3666625513636     
   45.000000000000000        17.645652542031616        32.938183579436057        48.224948067844693        579.18782968221910        979.11382633468872        1119.4391328831002     
   46.000000000000000        18.746968113111972        34.631278281120885        49.950264783434960        588.83355198327126        962.37183494952785        1122.0964616197405     
   47.000000000000000        19.659133415142360        36.079040791369863        51.651988809357448        612.32921253540053        939.89296350608663        1099.5166626428108     
   48.000000000000000        20.724030881756583        37.482617688453779        53.221920327600124        629.36323871052809        911.29988056677632        1098.7711719750116     
   49.000000000000000        21.724787723054114        38.813978457275773        54.761512432999055        609.22350381756360        877.80189874728990        1106.3710081313693     
   50.000000000000000        22.735548497804345        39.969643639763120        56.238100140058727        609.90245776936740        830.42087061720076        1105.7813517049390     
   51.000000000000000        23.570709062611638        41.002611115734695        57.598354443253378        616.78334259803898        794.03912356440458        1091.4198094466062     
   52.000000000000000        24.487405448538173        41.847720918068696        58.863641150663007        578.81176239317972        768.13188850799543        1063.9467940098848     
   53.000000000000000        25.232212407715217        42.645098536083083        60.026435692969009        521.24806924493544        736.98850566481235        1059.2104418216754     
   54.000000000000000        25.837698444717088        43.296900441525537        61.077094509116804        492.52666398786562        709.86612915562330        1035.1592882925615     
   55.000000000000000        26.298013725248534        43.854016664746929        61.970855723477335        464.56379704342970        678.30113483361731        993.01019845929056     
   56.000000000000000        26.469755071660440        44.366624191550819        62.778184682847836        425.66408338650325        649.90089548871651        951.61414484551301     
   57.000000000000000        26.812761594017360        44.583902836270980        63.457636272987557        390.09507782654180        615.27895681394011        898.16907942152193     
   58.000000000000000        26.787372399676020        44.924415470289340        63.950710434966325        354.56830937120083        578.68033626703505        845.63167841552240     
   59.000000000000000        26.835370959763175        45.115699882574063        64.306499928158658        327.11954515436025        540.10705838980800        810.93151582268104     
   60.000000000000000        26.907921921558941        45.172644980768119        64.549759327053650        306.75873948597257        510.18916723061830        770.11026285450123     
   61.000000000000000        26.626031421349072        45.141740041388836        64.652051057280502        284.04595099945675        491.41187953001827        735.28477572042050     
   62.000000000000000        26.197005115318639        45.098070276250354        64.679591721697022        270.64897605822171        476.48017575957221        711.15251078779761     
   63.000000000000000        26.140857476622024        44.957793978063457        64.595292602807149        268.00561788792908        466.74289298907530        698.33448947996067     
   64.000000000000000        26.196493625702850        44.947847808326280        64.510289648957013        266.54267123252208        461.88397998077295        687.52966967083330     
   65.000000000000000        26.335276237845132        44.971015975639858        64.481227637907509        263.79284898110581        454.66030844587470        683.23330450732635     
   66.000000000000000        26.289518691531910        44.827800354106138        64.274691016290106        260.85473377278987        449.55216877754486        672.84050147357016     
   67.000000000000000        26.498909572244894        44.613307365991332        64.069424994364240        259.10227889426557        442.68401420364552        668.98709721939849     
   68.000000000000000        26.432560791787534        44.272877245438352        63.955129350912905        254.12212165692910        432.62400946241883        660.87765998935879     
   69.000000000000000        26.396921928059012        44.141438218160815        63.727478678697565        250.79480107254201        424.84200859633660        651.11721751316975     
   70.000000000000000        26.291618795844212        43.791554942273940        63.512291098472886        244.52317623171578        416.45089125010128        642.86475594724743     
   71.000000000000000        26.794454672853522        43.353354629644464        63.244505363271692        241.85119399020007        402.78259914258376        632.84091892351796     
   72.000000000000000        26.421521959943881        43.091109271894631        63.022123640162455        228.16786132602411        390.22753885654521        621.84385954495997     
   73.000000000000000        26.016052981817936        42.864052109302577        62.722814722293833        211.54087736697184        376.44539140335894        608.69695643103398     
   74.000000000000000        25.306728632782836        42.097025472097954        62.377268810967088        191.66898747066043        352.76674439480496        595.23177234840750     
   75.000000000000000        25.094319786791708        41.347422900480119        62.400857238137334        178.06757771034697        325.16198526248161        579.63154365007699     
   76.000000000000000        24.788633202128917        41.180219185297851        61.805106940829845        165.43941843123801        298.27419949284172        555.82535404434498     
   77.000000000000000        24.592372962067113        40.654470783395439        61.351996804059453        152.03462097923949        269.99006842048846        530.97799902945815     
   78.000000000000000        23.696001082212160        39.840736835227148        60.360986467186073        129.71286227447530        236.72645558206912        498.48526980352364     
   79.000000000000000        22.664566099011228        38.951343126004360        59.501903214046735        108.03420869811107        201.95563319509131        461.17152657286482     
   80.000000000000000        21.847539300186398        38.114170964054118        58.383931409226960        86.287240602040043        169.04391219523285        415.55683240942687     
   81.000000000000000        21.821666209435804        37.389234887715808        57.149233327611668        66.195762448548962        134.04647054286087        364.08320284246821     
   82.000000000000000        21.053876721672452        35.913658928241674        55.873323833699750        48.086862894306215        97.662581806092419        315.19309290031970     
   83.000000000000000        20.087475644823840        34.581843583882005        54.218791006315691        28.668821313016608        68.691786140937467        255.67998290634685     
   84.000000000000000        19.595896658447199        33.279887400711097        52.359248580479296        19.089119853611653        47.481382983400607        198.72441575368177     
   85.000000000000000        18.713194280709200        32.336697817036978        50.739596702790955        10.373470561152505        29.651026319040948        149.81215619637871     
   86.000000000000000        17.508968964483977        31.082549012482804        48.908902336994252        4.5250300791938960        17.142013026111940        107.05357710438611     
   87.000000000000000        17.099884230217924        29.282003470010665        46.940159696811847        1.7580233997181698        8.5702023241188137        69.052198470490382     
   88.000000000000000        15.545263936376932        27.737786699208254        44.682183755812453       0.75410246261199188        3.6240052418269979        40.621526608603915     
   89.000000000000000        14.719372288200155        26.575083476549231        42.631624092105909       0.29573204378764739        1.3929136699051834        22.322939633919610     
   90.000000000000000        14.577889318352412        25.150615078988366        40.275373202293295       7.56056251972695575E-002  0.38578692026254269        9.9577127530315970     
         110   0.0000000000000000        0.0000000000000000        0.0000000000000000        7287.3077223109440        13173.046039319956        19800.719027239164     
 + running scenario : stripdown                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   19.461911916732788     
 + running scenario : hsz                                                                             
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.376246929168701     
 + running scenario : reprate                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   21.716796159744263     
 + running scenario : demo                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.622719049453735     
 + running scenario : mortality                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   16.819052934646606     
 + running scenario : stocks                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   160.83711695671082     
 
 *** figure 5 results
           1   7.0899874443780728        6.4954146812462028        5.5311745800808030       0.78013883994486999     
           2   3.7654481445106414        4.0267054351769769        3.6304542103925264       0.96414930469433968     
           3   3.7464851803683952        4.0267054351769769        4.4900571064077983        1.1984718716987657     
           4   3.7298130527675535        4.0267054351769769        5.0018403210825504        1.3410431703463372     
           5   3.3673388431046352        4.0267054351769769        5.4695369729135228        1.6242906424797727     
           6   6.3412538076296459        8.0060365382849064        9.7189129436451918        1.5326484696057467     
           7   3.4708046451839905        4.7201244248147196        6.9800048140371462        2.0110624271874369     
 + running scenario : hetpref2                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3427.5855419635773     
 
 *** figure 6 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        8245.0169999999998        22101.279999999999        24273.080000000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        8245.0169999999998        22101.279999999999        24273.080000000002     
   26.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        15821.031076352869        26616.819470287381        26745.477339959383        0.0000000000000000        0.0000000000000000       4.04309942122350711E-003   7873.6058111051771        21407.432163813883        26672.859831852998     
   27.000000000000000        0.0000000000000000        0.0000000000000000       1.22929164588637310E-002   23984.609512797942        30432.283864648787        27851.717849488501        0.0000000000000000       1.79049881958637898E-003  8.31286252761813393E-002   9864.5691632758626        20002.534609355658        27731.926926264598     
   28.000000000000000        0.0000000000000000       1.81730929008476483E-003  4.93247158682804457E-002   31368.178009281786        34360.978654983941        28815.642962494156        0.0000000000000000       2.84169831211362120E-002  0.17908635138527099        11292.497075990759        19840.262041064314        28289.052593372224     
   29.000000000000000        0.0000000000000000       9.22383490558194644E-003  0.11459994278210082        35209.975841089959        37635.484027272265        29826.591578195217        0.0000000000000000       5.15815371119618948E-002  0.22540322106580235        11913.091475265403        19607.797206384290        29533.577995783737     
   30.000000000000000       1.25237954547448098E-003  2.66983737343581273E-002  0.15709182333739002        39388.083382893419        41711.468357130347        30257.227729360769       1.47492463214664456E-003  8.84157130177710276E-002  0.28070642599610002        11109.039569026436        20471.544871180729        28683.803144165053     
   31.000000000000000       1.22543473605645761E-003  4.42771555117585022E-002  0.19169965060432023        39723.229834231970        46529.182392062859        29017.193436119822       2.25078775986910229E-003  0.11030759742590246       0.32555885338882773        10106.662012321616        20034.851035568736        28364.634298802666     
   32.000000000000000       4.66647254783003097E-003  7.96506914781371089E-002  0.21631596575511147        43403.748702493751        48661.250531436490        29379.918930102667       7.81561903368992693E-003  0.13594060686011164       0.37364540297098137        8500.1592272464677        19719.606029752435        30925.758606587609     
   33.000000000000000       1.05937479797420502E-002  0.10801441041819190       0.24540680484511823        47509.216175953450        52265.686998066973        33764.627609870266       1.57380132898498233E-002  0.16749421537525644       0.39702336397320648        8489.6123672740196        19387.777915974017        36360.050020050359     
   34.000000000000000       2.22187234552963069E-002  0.13689494511907280       0.26289498418378693        49229.757341675402        54828.008389189039        35121.278574625314       2.89498553785653215E-002  0.18336101614593608       0.43452622280335096        9303.4530821587887        19155.395462572280        44266.963045773751     
   35.000000000000000       4.33426180969191596E-002  0.15818935687096625       0.30857693484412346        51256.455173351198        59654.814376561648        35885.142062627012       4.69904630832750636E-002  0.20799640006173992       0.45536213763992317        8585.7404623858165        19285.702732966212        49085.502637018100     
   36.000000000000000       5.79481299361501515E-002  0.18176546911323796       0.33810942178457720        51174.338308300627        62238.845424297797        37795.922968650368       5.43045729235747121E-002  0.23109706565964813       0.48160606942623230        7914.9809616364300        20446.161898012848        55167.540620396554     
   37.000000000000000       7.41130934800995345E-002  0.20399980188132544       0.36095889070667858        52301.895725362869        65089.422606173612        41446.144763882490       6.64495015703601422E-002  0.25597036589290773       0.50986710091738718        7891.7683255314596        20331.166084560435        62955.612187375198     
   38.000000000000000       9.44337025925704454E-002  0.22080090008886463       0.37898479592087603        53904.698845095525        67352.776269199661        46961.814739608817       9.05414483692297406E-002  0.27370976722895424       0.53597878970601165        7837.1929107700398        22904.822016359627        72693.073008658597     
   39.000000000000000       0.10998113174388327       0.23747566959378866       0.40040245309742262        57625.245661115972        71373.909334134878        55662.139396996688       0.10858520554595635       0.29349992084938215       0.56106492207904091        8137.2087139936211        24833.882017865071        84176.608922689513     
   40.000000000000000       0.12012713771301463       0.25681883646267140       0.42318939273539807        59713.181637449212        76487.098182464790        59862.738922124969       0.12420953533846117       0.30796271556855481       0.58622529408340918        7842.4243219939935        26301.009017200289        95167.390142025892     
   41.000000000000000       0.13372549646549756       0.27102679716252615       0.44414405585066385        61586.957458883764        80760.153098792856        65041.451765983002       0.13617682907962092       0.33593003222875373       0.61283709792138741        7769.0063559550990        27457.588502793340        107080.48081962048     
   42.000000000000000       0.14815216571312756       0.28913069904184313       0.45752990299679219        63545.257464841830        83001.693643682316        72007.938350306562       0.14856072407344140       0.35238119180657579       0.63918718566821642        8143.5790315883951        28896.386754192237        117444.99164485521     
   43.000000000000000       0.15630827073078543       0.30741949557497583       0.47493501519597953        68472.248824753362        86218.885556719892        80459.095785477490       0.15613119913995308       0.37044349162296397       0.66632759763286964        9992.9447965364816        31094.384043080161        131973.74593958084     
   44.000000000000000       0.16978949967471890       0.32244571964071561       0.49080350713400606        69547.387195933406        88945.172663356672        87976.437597370765       0.16532765700524818       0.39104429956892633       0.68803135955460404        8981.3563738816156        34151.844046076694        147252.64472018406     
   45.000000000000000       0.17590684606325774       0.33928066616939534       0.50994534053785623        71859.386493015656        90158.740775394152        93612.917245375065       0.16970629888784494       0.41750328370336554       0.71111792841452637        10005.877384820506        36213.462288802519        159940.67171188426     
   46.000000000000000       0.18043955235913811       0.35443922934033378       0.52203712214118270        72834.293000454578        93856.874983779824        107609.93845378533       0.17606021165131408       0.43721401263460352       0.72907818270584557        10002.118769753577        43993.687068270890        178668.22157597350     
   47.000000000000000       0.18947621987882812       0.36527386091260433       0.53727692118256887        74535.665594742371        97533.884633722802        116185.34580349867       0.20135304965231718       0.45698708706274505       0.74753073098240985        9787.9928002362813        47048.344484773712        189235.88914998900     
   48.000000000000000       0.19722918540904982       0.37450421146433027       0.54657180261340554        75430.990291539827        100763.04730770356        129680.04160148048       0.21748028351969173       0.47438148981670530       0.76091717199628339        10167.179841749874        53729.010559822644        211882.74774366277     
   49.000000000000000       0.20953883675713789       0.38463272157177814       0.55985905187844442        76085.230519344288        103406.15000798684        139841.49897922203       0.22666516322749533       0.49029800939501023       0.77812929855605228        11295.169663186894        59492.806985242183        227358.42424033035     
   50.000000000000000       0.21617977985103515       0.39008939360455791       0.56917151346107253        80633.822431433582        107462.09962752790        153316.96737666702       0.23447036990474751       0.50678908330842742       0.78584929618990240        11486.701363414473        66340.061668711714        244280.25287930371     
   51.000000000000000       0.22022906520453947       0.39153077141411780       0.57622585033894758        81918.032212907390        110499.45987164721        164353.36221544491       0.25585886862082757       0.52183384288853385       0.80075806756292522        11817.145022542354        73766.055860925087        265761.36118131573     
   52.000000000000000       0.22627835320313217       0.39236828815087194       0.57910357590275052        82065.927816213967        117882.00849843473        180993.52503665257       0.26348442185749044       0.53956195296328513       0.81293605660157520        14960.831036469574        84216.528913972754        286997.92565488326     
   53.000000000000000       0.23079141484634966       0.39457390653610641       0.58652864539789229        82593.575690616359        123351.45153081423        193253.94682850444       0.26890392817905917       0.55644532081902409       0.82325473412658656        15552.521003997103        90388.815315052343        306920.78861711157     
   54.000000000000000       0.23400893549906268       0.39393084299054293       0.58499129225929170        86488.646899817046        131880.00909210046        210453.58873465148       0.27029853374770135       0.56790651830917616       0.83502884060145621        15319.381807830483        100266.60514705892        330830.99135854363     
   55.000000000000000       0.23410700427134834       0.38853781576527763       0.58602046707001620        88755.208362493577        140038.10462760722        224722.99375428143       0.27938754978832236       0.57499758740932971       0.84142062667051676        18593.325477040111        110549.61215381860        353013.61492172902     
   56.000000000000000       0.22784668050586943       0.38421702735803065       0.57663403187183360        89925.235984351661        144370.69773387091        236682.44464558302       0.28745393553985238       0.58348427540736625       0.84850977759135360        21349.720369377552        121126.00564946736        366678.89091950963     
   57.000000000000000       0.22275263302544862       0.38194635260964366       0.57094644748463586        90638.810969951184        146870.62735334021        251226.00813664851       0.29180293629640386       0.59132774116191733       0.85320060397471431        26165.446153100180        127322.81638435175        390992.53216907848     
   58.000000000000000       0.21527780261299304       0.37471660817345914       0.55416991688442785        96269.748690583045        154154.00464678745        262253.94506566558       0.29693531518667415       0.59843491171255414       0.85534555954532421        28747.684412220136        138346.62370920827        403795.90168520820     
   59.000000000000000       0.20846188885998165       0.36813987582199453       0.54084513319797356        97416.868092977122        157058.47988343704        272456.33196975838       0.29863682365293365       0.60209277840627984       0.86001528068816224        32184.278922106827        143222.50042645985        419085.23684513639     
   60.000000000000000       0.20245294552903823       0.35633304019548184       0.52181678902133932        103180.59512548179        164018.89558636345        284645.74639721925       0.30432867028731425       0.60353200754507841       0.85904912475724649        37129.002270309014        144689.51948654017        433686.74632581591     
   61.000000000000000       0.19461062223493966       0.34402568700356867       0.50597138432219435        114564.69400614797        171972.56481475153        298372.62331735610       0.30134167813788870       0.60242199077896208       0.85871523705407793        44284.377525519820        157645.21597735668        454758.28484309715     
   62.000000000000000       0.18406217427176502       0.33029667125623197       0.48645579562401503        111590.17385168494        178776.93908694040        311416.78039180214       0.30020180813490782       0.60326451656448377       0.85370078115760928        47759.963029885985        163213.22442381829        466954.04532126407     
   63.000000000000000       0.17515678782501878       0.31623512426865147       0.46147557215934720        114425.58619896579        182723.85018353231        331012.15855371609       0.29949318970253108       0.60116925097833684       0.85078561148904497        51446.727612016613        171631.31832817619        499942.23237590614     
   64.000000000000000       0.16837279590846194       0.30277619884240059       0.43591386222915701        121449.72109892797        189362.73793142807        347718.73306133633       0.30103462993732139       0.59716992741308483       0.84481732934950615        65031.310593987691        181179.96158235471        509851.91194735048     
   65.000000000000000       0.16720135550618620       0.29418076306984980       0.42327648735833551        110302.15353735533        182682.18003346241        331444.24320062943       0.30112304370884257       0.59675445978622033       0.84718492016966729        59377.044700610233        176305.73475984338        505151.10287145973     
   66.000000000000000       0.16638062220321781       0.29597477272641431       0.41098584909372504        103593.45632721830        171671.83021813369        317947.29408223624       0.30004116503670808       0.59574316330161980       0.85458051193565898        52862.486609936219        167926.55330327348        489364.97705349867     
   67.000000000000000       0.17160658187801206       0.29491584332480753       0.40960494501854544        94731.294012337152        162188.69791109918        310574.86204728775       0.30256874698490627       0.59464823582225057       0.85678199829836499        47558.088426643793        160753.53017675062        486741.72229521960     
   68.000000000000000       0.17149278223703832       0.29239284211933197       0.41254625196536426        86311.836455496610        152350.04607387245        294023.54206870735       0.29808570469140883       0.59157996226513176       0.85741121177451751        41378.720753885333        146838.42148045503        463114.49221939658     
   69.000000000000000       0.16842028176870846       0.29249899054998640       0.41250967835665447        75723.918947109763        142684.92252250478        280139.30724136665       0.29560689491795833       0.58879866123310487       0.85658145067198654        34950.216872677236        141602.87537609131        448180.76434030384     
   70.000000000000000       0.16748675980784813       0.28910527913027201       0.41536922442838681        68296.321032275489        131954.13450793110        271728.13670491066       0.29373550194703596       0.58284689600941009       0.85533272629526191        29629.698510282633        128674.40018616975        432394.49585213815     
   71.000000000000000       0.16845809527563291       0.29202374301928030       0.41325088521375070        65628.142349312606        119613.67801003068        255645.42582353132       0.29894448427937875       0.57752620554082978       0.85572221174724628        26746.647624097881        120200.09465495203        428032.66275166208     
   72.000000000000000       0.16789376706906145       0.29143981638384930       0.41305874979668961        58906.562448526282        111211.02429212700        245049.27863813334       0.29167304848533954       0.57397705167543100       0.85605968609670802        23457.514626869568        113424.02130657935        415896.35040961648     
   73.000000000000000       0.16756842698046029       0.29179073704753344       0.41696496538712580        52522.204830538889        103056.21337718752        232968.41858697013       0.28731847950821110       0.56921268242035483       0.85657100411497156        18451.528544427696        109228.68349414873        392839.42597378092     
   74.000000000000000       0.15933738350769847       0.28339581965927274       0.41528333219124053        46653.166473752586        91404.931709212004        216171.18298532750       0.28675111082365073       0.56400367100052784       0.85538756552634321        15091.047985657413        101108.30721238213        376606.03480539680     
   75.000000000000000       0.16099633421385481       0.27983342893265256       0.42079946723910056        41032.104730323888        81433.037608518440        204982.70420658941       0.27950227420692164       0.55711134048194744       0.85648337425804877        12519.057760942560        90217.365451069607        367956.00842554204     
   76.000000000000000       0.15952791641309574       0.27921965822127803       0.41953854062329404        32210.581305163287        75451.788783079173        186713.71856210547       0.27728372221324543       0.55349978296821400       0.85357777281873382        9401.6647566220254        83344.527152101509        352292.31966794678     
   77.000000000000000       0.16030695856029445       0.27482507725479155       0.41995879664699592        27183.986816298799        66098.229585173453        172689.22851321881       0.27407229777839026       0.54136872639121170       0.85152078486153271        6456.2858864899472        72321.731810084559        325480.69415402005     
   78.000000000000000       0.14611378264532035       0.26730384812369107       0.41145169152743988        23149.415725895735        57613.799177052701        159001.09453806328       0.25905463491096686       0.52638096902774512       0.84610782777479632        4577.9523807767273        62871.207766349449        301630.30359305133     
   79.000000000000000       0.13490895983871778       0.25786019771527968       0.40728709579491096        18665.685129569880        49212.853677292340        144592.45979992836       0.23081202221581640       0.51740531826791247       0.84383890926460625        2063.8478836590880        52750.294839473107        277807.08454571682     
   80.000000000000000       0.12408244828569930       0.23597357482700898       0.40097526272395573        14223.829189061207        42841.410101861715        131783.30875814660       0.21769825139702065       0.50369134636351787       0.83720574701519979        1390.5182455963807        42811.925844011799        264916.34577727289     
   81.000000000000000       0.11932894810520647       0.22387072413726269       0.39368237280564455        10196.741266120998        36552.222956827136        119201.36535019352       0.21404205070607579       0.48711344132054879       0.83002171483090970        1269.0900643345628        35469.356613684009        240827.54075247492     
   82.000000000000000       9.90351858864230300E-002  0.19813606479802243       0.37997149478725101        6259.3916066483343        29122.490818637347        101446.93930237788       0.18989584862092115       0.46143604203587690       0.81765872650863258        1221.0797065092911        27050.652990187817        218721.53694876219     
   83.000000000000000       7.78524359886974410E-002  0.16808659685415547       0.34996652153937330        3647.6171479380296        24777.273871150479        85984.399522380758       0.17276061132899545       0.44268135542361231       0.79516566798908983        730.48509508566269        22572.127488564052        196403.98221056937     
   84.000000000000000       7.43820505773985924E-002  0.14242259844576846       0.31957888666018425        2400.1817588862941        19771.477581062245        71843.439747924334       0.17076700557078139       0.41457680031929472       0.77150607617680711        544.11313385664880        17856.393616363508        176559.31188744848     
   85.000000000000000       6.94188991463434296E-002  0.13059096554121988       0.28201382678564058        1420.6217721564840        15006.709448114387        59144.061449196313       0.15631243205536507       0.38591356406617205       0.74854352482463737        483.84694147966729        12944.191539775173        154773.93164639809     
   86.000000000000000       5.89276009970998854E-002  0.10742432085395440       0.24005660809131046        528.10370646086130        10629.102282803844        47526.036323447071       0.14589264389902629       0.35850297309726881       0.72663797779177031        207.94865282516096        9214.3428972464135        137362.01229787280     
   87.000000000000000       5.09553879284964789E-002  8.91971100899166952E-002  0.21769679081164095        217.57450872345521        6268.0881457089554        38030.748144287383       0.15032449626061259       0.33090624032493426       0.69119272332271420        5.9299655300781993        4821.8904928959792        112563.63461303932     
   88.000000000000000       4.09814716285300598E-002  7.42559662628601014E-002  0.20272018285749496        200.34129300448711        3596.1309403095365        27029.882448017557       0.11638247835291403       0.30285072787902162       0.66268208617868174        0.0000000000000000        2523.3923625640718        94197.365364514801     
   89.000000000000000       2.95197600512260606E-002  5.93321235814031067E-002  0.18251619869370830        37.794127941539450        618.32609296676492        18773.361780161322       9.94113776083061507E-002  0.27520115876751883       0.62199392141875520        0.0000000000000000        308.62677633937352        76497.067553036861     
   90.000000000000000       2.04619414195303453E-002  4.48238570638045050E-002  0.15049170650337676        46.979990536868428        185.69592833926478        9617.5869487780546       8.71637174578137885E-002  0.23948898096083732       0.57640003857029121        34.611639776634995        174.43306041041734        54256.123919018384     
 + running scenario : drra1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3420.2540261745453     
 + running scenario : drra2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3501.3610520362854     
 + running scenario : drra3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1054.8639729022980     
 
 *** figure 7 results
           1   3.4708046451839905        4.7201244248147196        6.9800048140371462        2.0110624271874369     
           2   3.3738591567308958        5.1600322252239010        7.6721659613549322        2.2740030347884721     
           3   3.9233145085117740        5.8117943513115184        7.9840217962410902        2.0350195680003385     
           4  1.53836935229863285E-010  1.54007294013805136E-011  9.07769767144540103E-011  0.59008570717308539     
 + running scenario : sens1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3460.9960751533508     
 + running scenario : sens2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2602.7105190753937     
 + running scenario : sens3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3220.1877319812775     
 + running scenario : sens4                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3347.9661312103271     
 + running scenario : sens5                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3460.3140079975128     
 + running scenario : sens6                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3275.6436219215393     
 + running scenario : sens7                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3827.8106088638306     
 + running scenario : sens8                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3039.8994269371033     
 + running scenario : sens9                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3343.9233918190002     
 + running scenario : sens10                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3319.2082340717316     
 + running scenario : sens11                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3373.1362760066986     
 + running scenario : sens12                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3493.1196529865265     
 
 *** table 5 results
           1   2.7318990764675517        1.7240104445297051       0.38991391890762517     
           2   2.3580162967787657        1.8085045658370067       0.40261554088369733     
           3   2.0755392994993196        2.0730591606875697       0.33135492018173579     
           4   1.7390385719887651        4.2271615801057019       0.59148728366605463     
           5   2.0803729746375983        1.5186821859373976       0.33528993072927782     
           6   1.7055993897046535        6.1431229795239588       0.58368345722332515     
           7   1.8090082274600090        1.3165124307858782       0.31948003035819245     
           8   1.6886568139601865        7.8247636519232397       0.61633948103735103     
           9   1.8857416872209254        2.7732331786601119       0.52779504737220007     
          10   2.0721879064807953        2.3366459187681499       0.41864974247113229     
          11   1.7119161653558426        2.9347863329565285       0.61271072592932396     
          12   2.1677662885004496        2.1792313130256549       0.32348633368665508     
          13   1.7240104445297051       0.38991391890762517       6.03978933227871436E-154
          14   1.8085045658370067       0.40261554088369733       6.01347001699906849E-154
          15   2.0730591606875697       0.33135492018173579       6.01347001699906849E-154
