 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   702.48543000221252     
 
 *** table 3 results
           1   70821.783620344868        124326.89217782198        248504.51904470308        3.5088712305928929     
           2   32173.497900880662        38977.907222792564        47871.643200979765        1.4879216225870613     
           3   2.2012460018656013        3.1896759224959386        5.1910588905712984        2.3582366015301193     
           4  0.35548172757475083       0.26854599406528190       0.13661757237176231       0.38431672227944352     
           5  0.22093023255813954       0.35855588526211674       0.56018283392585067        2.5355644061906926     
           6   1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000     
           7  0.76578073089700993       0.63056379821958453       0.42204164550533263       0.55112596658180102     
 + running scenario : ssgen                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   726.98039197921753     
 + running scenario : lowfloor                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   690.16352105140686     
 + running scenario : initfin                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   709.75491285324097     
 
 *** table 4 results
 
 - lowering retirement benefits
           1   104222.63539810941        171819.62047009674        324708.89199737372        3.1155313887146621     
           2   3.3540076114588930        4.5733170737993598        7.0411074246711385        2.0993117012064464     
           3  0.27076411960132890       0.14985163204747776       6.50076180802437731E-002  0.24008948517979603     
           4  0.23951226716620819       0.41071890780609438       0.61909618276560330        2.5848203521700412     
           5  0.74252491694352163       0.57171117705242336       0.34433722701879127       0.46373827889331620     
 
 - lowering means testing benefits
           1   82237.343715697731        139645.75719830056        267467.13520054106        3.2523805258739902     
           2   2.5560585289499005        3.5826899684506888        5.5871726415914411        2.1858547362320402     
           3  0.33056478405315615       0.24233432245301681       0.11528694768918232       0.34875750004466211     
           4  0.22706973026698504       0.37166275774676893       0.57760394293400397        2.5437293744739393     
           5  0.75249169435215946       0.61028684470820971       0.39004570848146269       0.51833888853386434     
 
 - financial education
           1   71660.859122029753        128813.88908214238        260198.58520185252        3.6309721707182701     
           2   2.2273257120752241        3.3047923364858773        5.4353384969356382        2.4402980073675318     
           3  0.35215946843853818       0.26607319485657766       0.13153885220924327       0.37352070297153045     
           4  0.23006199155875423       0.39365437393182751       0.58003301132016671        2.5212031217770074     
           5  0.74252491694352163       0.58456973293768544       0.38649060436769933       0.52050859917081649     
 + running scenario : sens1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   318.44081902503967     
 + running scenario : sens2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   845.78376698493958     
 + running scenario : sens3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   920.77249097824097     
 + running scenario : sens4                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   807.69518208503723     
 + running scenario : sens5                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   797.20676803588867     
 + running scenario : sens6                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   656.17378211021423     
 + running scenario : sens7                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2257.4564151763916     
 + running scenario : sens8                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   503.14990210533142     
 + running scenario : sens9                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   707.44825387001038     
 + running scenario : sens10                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   697.05053305625916     
 + running scenario : sens11                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   657.24495697021484     
 + running scenario : sens12                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   736.27080917358398     
 
 *** table 5 results
           1   3.3491476601329748        2.6915342603687611       0.63313957433334078     
           2   1.6008242493049734        2.9941979882384504       0.44789783038368602     
           3   2.6330117269544187        2.0467425584462733       0.41498967326900288     
           4   2.1566387388047148        2.6402692192092831       0.69502637414579438     
           5   2.5486654228325696        2.1256193249126860       0.48097957363524879     
           6   2.1607016695568095        2.7424845463656791       0.61271822786661823     
           7   2.7554975305890164        1.6436384010717189       0.36973082783138650     
           8   2.1093551063096068        2.9102161613918853       0.67524802073464230     
           9   2.2658901038120640        2.7365171593143001       0.57118176930710529     
          10   2.4378847024625423        2.4583358661700370       0.50498456411456216     
          11   2.6038929206374410        2.3035473785586982       0.81160855861269510     
          12   2.5671278297616125        1.7970019491997367       0.28064791502328651     
 + running scenario : sens13                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1059.8971102237701     
 + running scenario : sens14                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1023.8758478164673     
 + running scenario : sens15                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   908.98651194572449     
 
 *** table 6 results
           1   2.2267327010910130        5.3092287295307559        2.3843134503433840     
           2   2.2399758364199198        5.7412429353956878        2.5630825306453882     
           3   2.4238454896842851        6.1424508935070703        2.5341759281476093     
 
 *** figure 4 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   26.000000000000000       5.70629834624187884E-002  0.19942070754003929       0.67408973956049589     
   27.000000000000000       0.14767212575985533       0.44448390341671223        1.4420269023102512     
   28.000000000000000       0.29984260625058806       0.73732886673896447        2.3005187967396643     
   29.000000000000000       0.46671441898562577        1.0900677917934389        3.2432810894359507     
   30.000000000000000       0.70809816898189881        1.5129746317250270        4.2811595495151344     
   31.000000000000000       0.98908155845629819        2.0090054714995214        5.4195404041000925     
   32.000000000000000        1.3818424342391629        2.5948507248502564        6.6253038429202089     
   33.000000000000000        1.8306721227470972        3.2685499121645796        7.9035227136085329     
   34.000000000000000        2.3580087636090425        4.0147147819767168        9.2323405531217215     
   35.000000000000000        2.9687352215204630        4.8793128078843377        10.615670322765220     
   36.000000000000000        3.6192259572169956        5.7975841260738576        12.062021426117131     
   37.000000000000000        4.3179837797667568        6.7870822134711508        13.573032468438310     
   38.000000000000000        5.0620835974297265        7.8437880104045110        15.105623931852461     
   39.000000000000000        5.8104962206509292        8.9782602367550837        16.727462831483070     
   40.000000000000000        6.5760942665487017        10.182775683070606        18.388765432938296     
   41.000000000000000        7.3390892346385135        11.441958471299531        20.098956894040619     
   42.000000000000000        8.1296401007840338        12.720311170818642        21.821235454248512     
   43.000000000000000        8.9377153040780399        14.021276135052229        23.627426882415875     
   44.000000000000000        9.8085389309640192        15.344902646188874        25.486755574591193     
   45.000000000000000        10.726780482837997        16.683732309542805        27.377689817172431     
   46.000000000000000        11.690314957343565        17.998728700001152        29.236208097887886     
   47.000000000000000        12.458772584495469        19.247977731641321        31.099478054495467     
   48.000000000000000        13.410952329054464        20.551837444477723        32.945822896941522     
   49.000000000000000        14.343995276910311        21.871038166081803        34.797006316926058     
   50.000000000000000        15.297802767255632        23.194583055398841        36.698203766470293     
   51.000000000000000        16.108950531080016        24.439109344967481        38.568921482557734     
   52.000000000000000        17.001824654047528        25.613577344359697        40.434667345765057     
   53.000000000000000        17.934008236587623        26.837896556272099        42.246881747447517     
   54.000000000000000        18.725277066971625        27.986775101752762        43.982293030068654     
   55.000000000000000        19.405301938183960        29.067388473442154        45.569125151220589     
   56.000000000000000        19.782250507461026        30.099756659055057        47.123499122609545     
   57.000000000000000        20.441255889060827        30.943967285305852        48.572617349068793     
   58.000000000000000        20.798031083331470        31.776558830989206        49.873763557715826     
   59.000000000000000        21.310822674746305        32.486282578831990        50.978527346804341     
   60.000000000000000        21.689971834373637        33.065826563677597        52.020412196782516     
   61.000000000000000        21.657876954230655        33.473556715795787        52.720715129054497     
   62.000000000000000        21.414343791318512        33.831896212066489        53.387467318651069     
   63.000000000000000        21.361746355067627        34.083009236286685        53.833202091191062     
   64.000000000000000        21.467954402562953        34.322553860617440        54.230673959094034     
   65.000000000000000        21.607968312915226        34.450442094096552        54.542201247178639     
   66.000000000000000        21.727625039097195        34.352460975936580        54.489022576417945     
   67.000000000000000        21.839743496553933        34.180854144674434        54.355568868815759     
   68.000000000000000        21.505003578679151        33.810834570742884        54.243072857853974     
   69.000000000000000        21.349407655071506        33.484682550779731        54.007878507232327     
   70.000000000000000        21.035271491896275        33.042879904244522        53.712094913094511     
   71.000000000000000        21.403990024901368        32.711063049505682        53.283439484855279     
   72.000000000000000        21.256254136316858        32.447009017565449        53.038214666284119     
   73.000000000000000        20.915319394025875        32.170636736442859        52.652815658272708     
   74.000000000000000        20.092009933841386        31.744577962871894        52.168458551669083     
   75.000000000000000        20.005678227625427        31.217546870675680        52.059379659225513     
   76.000000000000000        20.058884710089941        30.894053784938194        51.295268444042030     
   77.000000000000000        19.444231565571144        30.433614623248161        50.562068577563444     
   78.000000000000000        18.723422973749312        29.584052768967677        49.499935845926210     
   79.000000000000000        18.318584071873406        28.848156875542433        48.594027649252709     
   80.000000000000000        17.799557522073151        28.410066775090840        47.532806980599275     
   81.000000000000000        17.482125149474751        28.214486478888968        46.461999038987109     
   82.000000000000000        17.337386030623147        27.272734770093471        45.326495931951456     
   83.000000000000000        16.559144844942320        26.475656005321135        43.909518919227530     
   84.000000000000000        16.598944460031451        26.268570133494389        42.574156673607483     
   85.000000000000000        16.532827320173713        25.674434589827122        41.496739330492495     
   86.000000000000000        15.279864499327607        24.599632516781384        40.473733990950855     
   87.000000000000000        15.475105331109416        23.285125111664026        39.058677723652565     
   88.000000000000000        14.648168468636964        22.575626163745980        37.286748337064736     
   89.000000000000000        13.791435622513399        21.843117764839135        36.204033045680823     
   90.000000000000000        12.743450966833290        20.618306220423499        34.573896852494912     
 + running scenario : stripdown                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   22.623153924942017     
 + running scenario : hsz                                                                             
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   22.156800031661987     
 + running scenario : reprate                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   18.603603839874268     
 + running scenario : demo                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   27.166599988937378     
 + running scenario : mortality                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   18.562258958816528     
 + running scenario : stocks                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      1093500  points
                                      14580  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   772.67417192459106     
 + running scenario : share                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   5142.9613149166107     
 + running scenario : drra                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 + running scenario : learning                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
 + running scenario : hetpref                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     10935000  points
                                     145800  per year
 - computing termination value ...
 - starting recursion ...
