 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   final revision (2015): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 + running scenario : ssgen-learn                                                                     
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          60
  # of workers 	  :          59
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2354.1565117835999     
 + running scenario : lowfloor-learn                                                                  
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          60
  # of workers 	  :          59
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2419.0005409717560     
 + running scenario : initfin                                                                         
 	* compiling main program ...
 PV            1   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 INCOME    187999.69584372023        242036.45582256283        292774.67292938923     
 PV            2   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 INCOME    234999.61980465148        302545.56977820472        365968.34116172983     
 PV            3   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 INCOME    234999.61980465148        302545.56977820472        365968.34116172983     
 PV    9275.0424408273357        14442.813070548593        19608.607359693746     
 INCOME    234999.61980465148        302545.56977820472        365968.34116172983     
 
 *** table 3 results (with learning)
 
 - lowering retirement benefits
           1   194113.83827517944        319102.97871364967        474037.42677154852        2.4420589020528465     
           2   6.3216100221977953        8.5509270875229593        10.358472918119103        1.6385814502549521     
           3  0.19102990033222592       7.27002967359050428E-002  2.08227526663280864E-002  0.10900258352286528     
           4  0.80461065264824128       0.93637163081139008       0.96626242939671803        1.2009068314176887     
           5  0.12126245847176080       2.32443125618199790E-002  5.07872016251904521E-003  4.18820484635132190E-002
 
 - lowering means testing benefits
           1   177945.01164536853        280858.35909799696        424714.74371050723        2.3867752165873175     
           2   5.5992775589544728        7.2567910041855699        8.9442221927427443        1.5973886092570946     
           3  0.23255813953488372       0.12215628090999010       4.77399695276790256E-002  0.20528186896901982     
           4  0.80352107230074599       0.92643515256801579       0.96607511487672004        1.2023021525876456     
           5  0.11461794019933555       2.76953511374876359E-002  7.11020822752666311E-003  6.20339906227688545E-002
 
 - perfect knowledge
           1   173150.47286813243        282963.28458281700        436800.43313417077        2.5226638189248742     
           2   5.4484109899358524        7.3111778644228087        9.1987391200651647        1.6883342936237391     
           3  0.25249169435215946       0.14292779426310584       7.36414423565261572E-002  0.29165887038571547     
           4  0.79190390413506739       0.88647646978073924       0.92819873444343903        1.1721103148963958     
           5   1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000     
