 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2951.6459379196167     
 
 *** table 3 results
           1   94745.741471900983        177391.10288994762        346804.84696629707        3.6603739817599084     
           2   31779.994788934055        38702.831449328434        47484.815846269637        1.4941731791222344     
           3   2.9813013532932326        4.5834140874730673        7.3034893530821545        2.4497655512128977     
           4  0.38704318936877075       0.29030662710187932       0.17420010157440324       0.45007923239395176     
           5  0.45016611295681064       0.61226508407517310       0.78110716099542921        1.7351531768237947     
           6  0.97115003331434602       0.97481242137798463       0.96868945116964977       0.99746632130949042     
           7  0.53820598006644516       0.36646884272997032       0.20924327069578466       0.38877916345327895     
 + running scenario : drra1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2934.8436691761017     
 + running scenario : drra2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2540.2029929161072     
 + running scenario : drra3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2078.8489680290222     
 
 *** figure 7 results
           1   2.9813013532932326        4.5834140874730673        7.3034893530821545        2.4497655512128977     
           2   3.1118825592925803        4.8408378353918122        7.4011826833963008        2.3783618251579521     
           3   3.4106369203894915        5.2316135472864769        7.5959008350817649        2.2271209197531117     
           4   22.645391024805356        21.953339796880076        8.1872199365936460       0.36154023251908135     
 + running scenario : zin                                                                             
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2655.6557929515839     
 
 *** figure 8 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        8245.0169999999998        22101.279999999999        24273.080000000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   26.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        15857.470496474751        26743.309508827868        26844.222743717561        0.0000000000000000        0.0000000000000000        0.0000000000000000        1.0199999999999902        1.0199999999999845        1.0199999999999847     
   27.000000000000000        0.0000000000000000        0.0000000000000000       1.80608365019011390E-002   24047.867987225207        30611.668942854012        28122.881799287155        0.0000000000000000        0.0000000000000000       0.70398027095650983        1.0199999999999902        1.0199999999999845        1.0199672568873019     
   28.000000000000000        0.0000000000000000       3.15884476534296008E-003  8.36899667142177867E-002   31479.435630001182        34561.140573305951        29419.847991459836        0.0000000000000000       0.67233702346880542       0.65319601575340769        1.0199999999999902        1.0199294994775316        1.0205185685635745     
   29.000000000000000        0.0000000000000000       1.76072234762979681E-002  0.14659685863874344        35278.154499143493        37948.294308370445        31603.196323746444        0.0000000000000000       0.55673758114920990       0.81025578451289781        1.0199999999999902        1.0199761625311310        1.0207601784738134     
   30.000000000000000       1.47492625368731561E-003  3.56820234869015332E-002  0.18809523809523809        39449.390062631326        42434.331402673037        31542.763599428825       0.88242514735133537       0.85511359148080734       0.86991332438811497        1.0197998369868462        1.0202929171066581        1.0233143303790517     
   31.000000000000000       1.47492625368731561E-003  6.59439927732610592E-002  0.21714285714285714        42068.059232256506        47386.634763984570        31896.850516010101       0.97250593156058895       0.85721694723615205       0.93280987015463090        1.0196090780577305        1.0203319839847480        1.0247706833167711     
   32.000000000000000       5.89970501474926245E-003  0.10347943967464980       0.24714285714285714        45153.265803322320        49868.192783695609        32020.713491108596       0.92265866667924823       0.84745661050135135       0.93537787449904808        1.0201668525839445        1.0224082753399766        1.0250396884885649     
   33.000000000000000       2.36336779911373723E-002  0.13155515370705245       0.27346355407336825        49165.213739419625        53514.060775467457        35137.264142022788       0.58745059671972844       0.90159319435403606       0.93745087263689919        1.0207887497724983        1.0221715211412217        1.0246888480526224     
   34.000000000000000       5.02215657311669145E-002  0.15777576853526221       0.31014768937589327        52182.793925785867        56929.137313205152        36057.726357100080       0.76200148819095637       0.92245528254462417       0.95262207585369740        1.0193424827868836        1.0237641741283137        1.0299081090547664     
   35.000000000000000       5.92592592592592615E-002  0.18272274988692899       0.34938036224976166        52819.452491229589        62230.149171793186        40368.171059176282       0.84294636071697193       0.92453057560753515       0.93975697823592785        1.0202258961916779        1.0274012655407319        1.0295728621611961     
   36.000000000000000       8.00000000000000017E-002  0.21266968325791855       0.37368922783603431        53957.965541803365        62972.545983146279        44844.019067180241       0.84705214456160760       0.92165338343008363       0.95222741391431132        1.0227377773764676        1.0252089218558060        1.0285057262981780     
   37.000000000000000       0.10074074074074074       0.23449524671797192       0.39942802669208771        53465.455886086216        65790.198402220383        49446.329830934512       0.88798523796802775       0.94255527833519770       0.95288396866969161        1.0213850903739621        1.0266003391037994        1.0358548496459838     
   38.000000000000000       0.12000000000000000       0.25124490719782705       0.41957040572792365        54813.974323442490        68528.397654543092        55988.844420415873       0.88602498542274777       0.94220623672420589       0.96521140232793778        1.0222347271630510        1.0277305812843918        1.0344425324651223     
   39.000000000000000       0.13333333333333333       0.27367467149977343       0.44317096466093603        59980.735531265338        72574.407357102478        63616.788368838861       0.91921095910901174       0.94635805454196398       0.95506149455827061        1.0272053752157260        1.0294534953794989        1.0309193286134986     
   40.000000000000000       0.14814814814814814       0.29179882193022200       0.46131805157593125        61157.397258166784        76633.124838664124        68345.190450792143       0.91825380484938279       0.94334559906359350       0.97642364496897305        1.0227302705900971        1.0286898281146115        1.0339166268466542     
   41.000000000000000       0.16148148148148148       0.31547889241942806       0.47848948374760997        63387.613534032862        81654.731341220540        74065.983164922058       0.90613272637896636       0.94326904938630252       0.97680877430158830        1.0265043328000627        1.0307181060034778        1.0399913987666063     
   42.000000000000000       0.17087667161961367       0.33878292461398729       0.48659003831417624        64956.026949090876        84360.859844498758        82736.408795479569       0.92835694666712432       0.93407953956359968       0.98327087595603535        1.0257631057187280        1.0261706963264652        1.0331750207162369     
   43.000000000000000       0.18424962852897475       0.35756474329850069       0.50909961685823757        69078.584255226582        87391.202988155987        87985.608612997778       0.90844793502590726       0.94736664029288120       0.97735907080576434        1.0256588929492629        1.0297575600099680        1.0377089461769382     
   44.000000000000000       0.19104477611940299       0.37255792821444800       0.53330138955438433        71693.355985669303        93157.420501056666        93493.171070551442       0.93369467571637910       0.95150584425134332       0.97639213451980378        1.0273558300834220        1.0301397064057705        1.0355434251085982     
   45.000000000000000       0.19701492537313434       0.39217470427661510       0.54868105515587529        75158.846391153580        97351.070263103858        103972.20686704364       0.93097501460852206       0.94941616488897473       0.98282200527087060        1.0317395376834388        1.0375766696663682        1.0384633281999123     
   46.000000000000000       0.20958083832335328       0.40583675330597357       0.56216994719155067        75537.158789208159        102268.47814823824        117756.74230945813       0.91175139003797279       0.95349471289432297       0.98023392142024324        1.0250467106716872        1.0384715356165388        1.0450649287186515     
   47.000000000000000       0.22372372372372373       0.42230347349177333       0.58089294287085935        77647.055551102356        105128.94440626926        125359.88731719900       0.89995714801679738       0.93679557212277909       0.98177924423051643        1.0216949261242494        1.0357332988060111        1.0411027034030020     
   48.000000000000000       0.24397590361445784       0.43183897529734677       0.60489678348535769        79824.278300001752        109197.40366588523        140929.11618083782       0.88664622913250823       0.93946836623498231       0.96997879749925930        1.0333757962750860        1.0365902182623690        1.0393568241789255     
   49.000000000000000       0.25150602409638556       0.44475011462631819       0.61952861952861948        80295.516215028212        111394.39175270713        152223.83511072322       0.90065092441720351       0.92784556470034418       0.97171003855302585        1.0295502459265322        1.0333173808928211        1.0409536045315466     
   50.000000000000000       0.25226586102719034       0.45630174793008282       0.63535645472061653        84944.093432597918        117674.03646809577        165521.38254332740       0.90760366371668155       0.92726792963836513       0.96616647454953730        1.0285935662710839        1.0359881477928408        1.0436048720591005     
   51.000000000000000       0.26403641881638845       0.46217712177121772       0.64705882352941180        86555.978812350993        121350.87393270264        178094.73973082419       0.88610803152832951       0.92522235050343338       0.96233761867529688        1.0337409096198733        1.0362245010831728        1.0450537894052361     
   52.000000000000000       0.27853881278538811       0.46534195933456562       0.65780570323827936        86009.391459161794        128685.47273010413        192789.74406070836       0.87121585934381784       0.92432571098847860       0.95294995150873263        1.0283386767761407        1.0389851266764332        1.0444137588852564     
   53.000000000000000       0.28374233128834359       0.47287899860917942       0.66828087167070216        85638.523378467769        136055.35306410611        205836.44313564303       0.87680371789696598       0.90637243037873971       0.93924723386103048        1.0267808982057403        1.0363858156687207        1.0445429488089042     
   54.000000000000000       0.28461538461538460       0.47723048327137546       0.67877906976744184        91436.734641289382        143900.28512631642        229076.50735280197       0.87485702321505410       0.89474211656287173       0.92530808717216784        1.0289361441649301        1.0421875384676937        1.0441441511820873     
   55.000000000000000       0.28438948995363217       0.48022335970218705       0.68300970873786404        94717.099163016261        150768.61405748961        241194.37192610512       0.86279840007294195       0.87954054212100208       0.91619004065156984        1.0330746702652678        1.0349593907494137        1.0463322756900957     
   56.000000000000000       0.28705148205928238       0.48158508158508156       0.68615984405458086        95027.771180408265        156771.73998909423        253724.69212798757       0.83386267463359365       0.86730628844114011       0.90257010980331209        1.0373423362990035        1.0332139663268736        1.0434812812956766     
   57.000000000000000       0.28749999999999998       0.48271028037383179       0.68701171875000000        97422.104367976150        164030.70769467176        271240.40255756601       0.81297901574177966       0.85602251275290286       0.88057296397447915        1.0346997385197556        1.0376600043929733        1.0459919541395639     
   58.000000000000000       0.28526645768025077       0.48474894415767245       0.68826705940108002        100800.97081314391        169248.75103969884        287586.78336741909       0.79698714209380683       0.83656969262510561       0.85777293442144498        1.0275913691586123        1.0389121917664779        1.0437538954060679     
   59.000000000000000       0.28459119496855345       0.48536355051935787       0.68965517241379315        105794.81558103996        173504.44868444058        298630.56390770985       0.77328541724231337       0.81619054364978560       0.83535157737058874        1.0281786638999213        1.0344070977004174        1.0406088178491939     
   60.000000000000000       0.28797468354430378       0.48546927108146737       0.68922924901185767        110243.36253464948        179611.15225092386        314614.94692953222       0.74250562364067063       0.79114206258894648       0.80672900306249973        1.0315249381220382        1.0369969019153655        1.0374103822827734     
   61.000000000000000       0.28365384615384615       0.48444231689803735       0.68725099601593620        122035.34375597280        190120.52666295914        327182.13099633344       0.71947096084224238       0.76642605828557042       0.78452670352644660        1.0294750390596907        1.0341490813338228        1.0389064235374366     
   62.000000000000000       0.27993527508090615       0.48385542168674700       0.68731268731268735        126169.15828009367        198497.03120468973        344817.05557417846       0.69246484968163458       0.73979833600855405       0.75391168071260350        1.0275953623806622        1.0338013245963356        1.0357545212485859     
   63.000000000000000       0.28013029315960913       0.48322800194457949       0.68687374749498997        125677.28459404557        203766.32676970054        364596.30335061683       0.66444467403607366       0.71144088784887505       0.71871629326638720        1.0274859158010463        1.0358636360199445        1.0432035809979936     
   64.000000000000000       0.28150572831423898       0.48264058679706601       0.68484848484848482        132357.82242052440        209193.47818338790        381320.32462309999       0.63470268001735886       0.68058757856709906       0.68257502194778374        1.0271006404122798        1.0339254897836545        1.0389556274216885     
   65.000000000000000       0.28405315614617938       0.48466864490603362       0.68613509395632299        123817.66898226814        204043.32400282723        369647.59197715565       0.61892227671846201       0.64612428865405735       0.63782566154446496        1.0263489144822560        1.0314167314533422        1.0391764745067849     
   66.000000000000000       0.28499156829679595       0.48475762118940530       0.68485466598674150        116412.49756944762        194471.46803016486        360839.08831906854       0.61288165402211114       0.64205148028509840       0.63960644810831080        1.0270762770622803        1.0351677078693722        1.0379862346699604     
   67.000000000000000       0.28865979381443296       0.48328267477203646       0.68431876606683806        108718.58850882256        185615.89455127297        349678.84337085899       0.61930023394361688       0.64345058153307855       0.63973931192976574        1.0265980020508876        1.0357341877246751        1.0346395080063224     
   68.000000000000000       0.28970331588132636       0.47950819672131145       0.68401874023945863        101358.09806184749        175051.03523315975        336352.03346630785       0.62044495245742004       0.64010758113837651       0.63990836016224750        1.0276083649064394        1.0322576226024529        1.0373169885209470     
   69.000000000000000       0.29129662522202487       0.47875647668393784       0.68258132214060863        87862.646025750320        165854.74585746639        323507.55949955282       0.63571345015219782       0.64687582600224913       0.63774554450432641        1.0270833685841079        1.0359778263535326        1.0377329938732227     
   70.000000000000000       0.29166666666666669       0.47496046389035318       0.68201058201058196        81441.287727739851        155704.55297055701        315111.91269757703       0.63140422066496182       0.64587013169247487       0.63928603436141973        1.0280031659405919        1.0303748241051123        1.0372303103598304     
   71.000000000000000       0.29664179104477612       0.47002141327623126       0.68077129084092125        76260.620867228063        144462.66079868012        299116.84017289476       0.62924872781923880       0.64471700378454422       0.63902331296070136        1.0265449627881564        1.0355018782997651        1.0399986531384462     
   72.000000000000000       0.29198473282442750       0.46663019693654267       0.68060836501901145        69341.286135925882        135367.08266711776        287516.11993077368       0.62643412900393602       0.64386812220014078       0.63596101801742067        1.0257302509167967        1.0381788687816256        1.0376625354827251     
   73.000000000000000       0.28149606299212598       0.46406685236768802       0.67973495306460519        62773.791942457421        126159.88214402742        275562.75541444868       0.62993729955504374       0.65035076180607632       0.63512347251261791        1.0259561202094891        1.0372625199931047        1.0370404366304169     
   74.000000000000000       0.27698574338085541       0.45527065527065524       0.67738296672306819        57849.389414798956        115283.96146222594        263553.41504596628       0.61390498408259553       0.65232602394826511       0.63559194338934411        1.0246164544038345        1.0314925291902446        1.0407646913885289     
   75.000000000000000       0.27310924369747897       0.44758539458186103       0.67834577828834008        52093.978409504387        105921.98416508164        249616.49711869049       0.63298133716306226       0.65627099171876702       0.64595579789218294        1.0240444619243854        1.0303902869552579        1.0385236666757904     
   76.000000000000000       0.26739130434782610       0.44565217391304346       0.67177371832645849        43882.941607553425        97298.676785167016        236582.03685187263       0.62456244432525165       0.66358220448120386       0.64403065775824031        1.0262574633756927        1.0322992340921715        1.0379754480864467     
   77.000000000000000       0.26077097505668934       0.44027517198248906       0.66706803130644188        38536.206022079998        85189.050639895926        217699.98864164780       0.63248329029427997       0.65674534363866710       0.65207265826284810        1.0254010707582464        1.0333959119137230        1.0378183656711235     
   78.000000000000000       0.25707547169811323       0.42755956213779783       0.66048237476808902        33587.422513923440        75991.612321087217        203492.57952265543       0.64023338638546534       0.66449297084860026       0.66178110323155981        1.0252181662522994        1.0302943848669188        1.0376067073783271     
   79.000000000000000       0.24688279301745636       0.42250673854447440       0.65283982131461393        26610.384222979967        66651.192737319871        185359.91883903526       0.61543586224779012       0.66556859312422578       0.66789113730350369        1.0217297365427740        1.0302743989372480        1.0360126718124691     
   80.000000000000000       0.22997416020671835       0.41007697690692790       0.63690476190476186        21137.714813561128        58921.653874705495        170166.84728041879       0.60877381175307155       0.65685044958885086       0.67279448672774900        1.0232797445456641        1.0301798864361520        1.0374622839426064     
   81.000000000000000       0.22739726027397261       0.40088105726872247       0.61833105335157323        15865.007702768455        51478.266847554391        157707.28246718721       0.60591305507229842       0.63416064176256859       0.67892860407651456        1.0241111309328859        1.0283891241936720        1.0355112372886190     
   82.000000000000000       0.21764705882352942       0.36625194401244165       0.60228898426323318        12619.734910544979        43650.538742458892        136951.77169995318       0.56398583718642659       0.63423255379161936       0.67633320518537388        1.0252836439084712        1.0280840961812336        1.0377517824778628     
   83.000000000000000       0.18530351437699680       0.34124386252045824       0.58233532934131738        8091.2161906020256        37001.632061937373        123992.73947834398       0.55103157807469016       0.61510617787659427       0.67561408476267748        1.0236146957714305        1.0265255349692624        1.0339921390862279     
   84.000000000000000       0.17123287671232876       0.32212389380530976       0.55686274509803924        5056.3724355212817        29987.174262264820        102988.50298592713       0.51888637075570854       0.57033196315510026       0.65266373356484664        1.0239398244848061        1.0276604142995023        1.0325145780809919     
   85.000000000000000       0.15555555555555556       0.30038387715930903       0.52548036758563077        3572.1173165481578        24380.704995753098        87767.845010805293       0.52303290998384644       0.53523558307002472       0.63779409549385191        1.0216157265420731        1.0257347030070301        1.0362230325252242     
   86.000000000000000       0.14919354838709678       0.27795193312434691       0.49469026548672568        857.66959582343156        19668.934197915762        74476.088875165646       0.49534302712489531       0.51512881264092303       0.60259310705713087        1.0228798554246572        1.0253319153150751        1.0304881881156063     
   87.000000000000000       0.15044247787610621       0.23905723905723905       0.45219885277246652        561.53514126616778        13314.776802798295        60604.090406276460       0.47583752968960591       0.47678078235745608       0.55698688729834678        1.0213261579665784        1.0240261684201688        1.0266231813719082     
   88.000000000000000       0.11734693877551021       0.20668316831683167       0.42303664921465967        362.24632462538136        9416.3052040476468        47195.254339573003       0.48690818684704357       0.47081418252004936       0.54131504911334005        1.0219845322319139        1.0215160691487715        1.0247493120731459     
   89.000000000000000       9.94152046783625676E-002  0.17083333333333334       0.39215686274509803        200.79196921196930        4488.4937118727767        35868.850082854988       0.40838519646401211       0.49086719826159775       0.53991960333283606        1.0229977220409354        1.0253586446567453        1.0274749945185289     
   90.000000000000000       8.78378378378378427E-002  0.13793103448275862       0.35166240409207161        45.198093965866597        1236.7795867244117        24733.226414836579       0.35118577172042176       0.43166771116874791       0.51928177027618172        1.0235270036804418        1.0234316321897219        1.0237184344585704     
 + running scenario : sens1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2573.2663681507111     
