 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2920.4918379783630     
 
 *** table 3 results
           1   100386.32882959367        187591.96000750549        355854.05006676220        3.5448457396108823     
           2   31779.994788934055        38702.831449328434        47484.815846269637        1.4941731791222344     
           3   3.1587899713737104        4.8469828429248052        7.4940598110104659        2.3724463731127434     
           4  0.30897009966777411       0.21859545004945599       0.10817673946165567       0.35012041481675649     
           5  0.47674418604651164       0.63353115727002962       0.79481970543423053        1.6671827967644834     
           6  0.99806481183644324       0.99918168353936410       0.99848625905601585        1.0004222643806038     
           7  0.50830564784053156       0.34025717111770526       0.19349923819197562       0.38067497186787358     
 + running scenario : ssgen                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2901.0683870315552     
 + running scenario : lowfloor                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3074.1740179061890     
 + running scenario : initfin                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2868.9315819740295     
 
 *** table 4 results
 
 - lowering retirement benefits
           1   130540.07804650128        246969.28058397712        422618.51544197433        3.2374617953838531     
           2   4.2512346003245405        6.6179774304979082        9.2348877950751227        2.1722837394977281     
           3  0.24086378737541528       0.11523244312561820       4.92635855764347388E-002  0.20452881735871525     
           4  0.51474478961855663       0.68781579539361026       0.81458560808269620        1.5825038436743222     
           5  0.44850498338870431       0.27695351137487634       0.13509395632300661       0.30120948780166656     
 
 - lowering means testing benefits
           1   109346.47260896847        199647.50430026016        366995.04051050439        3.3562586131416174     
           2   3.4407328678053601        5.1584728254739725        7.7286819790696351        2.2462313338493214     
           3  0.28737541528239202       0.19386745796241345       9.85271711528694777E-002  0.34285177476316431     
           4  0.49731854134156750       0.64170043305508617       0.78306265596782920        1.5745695985020745     
           5  0.48006644518272423       0.32443125618199803       0.17521584560690706       0.36498248808082373     
 
 - financial education
           1   99803.002240621965        198098.76040013408        366790.21042283735        3.6751420517242304     
           2   3.1404348208192232        5.1184565310032752        7.7243683877875258        2.4596493251760991     
           3  0.29900332225913623       0.21117705242334323       0.10462163534789233       0.34990124710795101     
           4  0.48509128021278641       0.63935969183520291       0.78517269355126462        1.6186081374351788     
           5  0.47508305647840532       0.31701285855588524       0.17521584560690706       0.36881097571803512     
 
 *** figure 4 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   26.000000000000000        1.0199999999999902        1.0199999999999845        1.0199999999999847     
   27.000000000000000        1.0199999999999902        1.0199890086297163        1.0197949892139757     
   28.000000000000000        1.0199999999999902        1.0207415810089995        1.0209231123601861     
   29.000000000000000        1.0199102454733580        1.0208650311227616        1.0204696513332516     
   30.000000000000000        1.0201617340519467        1.0224818028758043        1.0237224886171670     
   31.000000000000000        1.0219292552355597        1.0201218235300074        1.0247058131627298     
   32.000000000000000        1.0235823564382704        1.0234551282505855        1.0247826412847219     
   33.000000000000000        1.0263092239097023        1.0231600179996136        1.0244437499739725     
   34.000000000000000        1.0207380016620677        1.0246582088486638        1.0283230374313324     
   35.000000000000000        1.0238994847266922        1.0273083400739975        1.0275965510193315     
   36.000000000000000        1.0242565074859775        1.0263730005247156        1.0262247489462781     
   37.000000000000000        1.0203677421710218        1.0273627501523017        1.0335196911017865     
   38.000000000000000        1.0222796016904556        1.0280118042624713        1.0325214646720173     
   39.000000000000000        1.0287369651467431        1.0292282095558598        1.0302067995400410     
   40.000000000000000        1.0254874120125552        1.0296003338813515        1.0318654941840437     
   41.000000000000000        1.0261095878224238        1.0317887926547218        1.0373139593122429     
   42.000000000000000        1.0291485730601093        1.0259467090899521        1.0316244941318371     
   43.000000000000000        1.0296687638097184        1.0302812750159411        1.0365788066666022     
   44.000000000000000        1.0277299628489445        1.0316644861716140        1.0341115191532160     
   45.000000000000000        1.0331932116014091        1.0385705275530746        1.0374880092716590     
   46.000000000000000        1.0314728979272092        1.0391705045093851        1.0428808482071432     
   47.000000000000000        1.0186077843100512        1.0386509847811758        1.0405628111007583     
   48.000000000000000        1.0351481275147638        1.0376590438354993        1.0386373942530254     
   49.000000000000000        1.0309623188446331        1.0353644147466872        1.0395033089583285     
   50.000000000000000        1.0334666898085276        1.0400521211970506        1.0435847877157911     
   51.000000000000000        1.0399168696748913        1.0401597373000395        1.0461848864143821     
   52.000000000000000        1.0337730785189660        1.0435598207266397        1.0465096651473369     
   53.000000000000000        1.0263187821632613        1.0405540425889561        1.0441818345442375     
   54.000000000000000        1.0316143319878948        1.0475425914897374        1.0476162542297229     
   55.000000000000000        1.0427781077639122        1.0389805546352158        1.0497695054560476     
   56.000000000000000        1.0355726803525118        1.0384572425710679        1.0479320352728922     
   57.000000000000000        1.0431133080437653        1.0413885859792957        1.0514503800928654     
   58.000000000000000        1.0307522438328178        1.0467221444586066        1.0503077786559707     
   59.000000000000000        1.0305970022576865        1.0395161757468354        1.0472652379446195     
   60.000000000000000        1.0355138178876586        1.0458230569223315        1.0419447865120135     
   61.000000000000000        1.0373387702827892        1.0412159076891658        1.0468956559345344     
   62.000000000000000        1.0315617974976592        1.0414932660913079        1.0453542420455655     
   63.000000000000000        1.0394342375824495        1.0453173735540371        1.0545146014799038     
   64.000000000000000        1.0372065713233705        1.0423545078779588        1.0502014661254797     
   65.000000000000000        1.0437540452852536        1.0404548296045446        1.0539592834654037     
   66.000000000000000        1.0330680120880109        1.0475624853408581        1.0523394484876543     
   67.000000000000000        1.0367470209736076        1.0472659038908960        1.0464929331631292     
   68.000000000000000        1.0425881977658578        1.0429068698812192        1.0519426011262822     
   69.000000000000000        1.0359616160721850        1.0508835871595466        1.0502838199612898     
   70.000000000000000        1.0415830711599505        1.0387307847919172        1.0480525105963285     
   71.000000000000000        1.0350112973619068        1.0488736976254753        1.0530468628051357     
   72.000000000000000        1.0348711587765660        1.0529480713254147        1.0514550202023600     
   73.000000000000000        1.0324469228888440        1.0524751429639503        1.0515149496918903     
   74.000000000000000        1.0341581830903741        1.0455458713555328        1.0557481616932236     
   75.000000000000000        1.0308600122211260        1.0412923092555122        1.0538009690100787     
   76.000000000000000        1.0390313800479358        1.0417392363106042        1.0518889746813342     
   77.000000000000000        1.0280943366125594        1.0421024984411522        1.0494122912841317     
   78.000000000000000        1.0362646984524955        1.0414229529993617        1.0508528758247488     
   79.000000000000000        1.0342561724154278        1.0386396678108294        1.0477709244690452     
   80.000000000000000        1.0329085406043084        1.0395867833067070        1.0500716068342768     
   81.000000000000000        1.0335313433556226        1.0363542069174037        1.0432582563833694     
   82.000000000000000        1.0364065802650837        1.0392964011835562        1.0468959110222178     
   83.000000000000000        1.0362339843819428        1.0367276352835604        1.0450130156183040     
   84.000000000000000        1.0331317696907842        1.0382625897178281        1.0422891644207040     
   85.000000000000000        1.0294009883713318        1.0333667532052417        1.0485143635507934     
   86.000000000000000        1.0267481885440242        1.0364571241134088        1.0405813151064309     
   87.000000000000000        1.0198900104192157        1.0308195065909360        1.0399031446656832     
   88.000000000000000        1.0312193049761231        1.0283642842620413        1.0306150516466062     
   89.000000000000000        1.0338436423446387        1.0305797623376802        1.0341999539971007     
   90.000000000000000        1.0319056120603751        1.0327580168369235        1.0305934329046182     
 + running scenario : stripdown                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.829632997512817     
 + running scenario : hsz                                                                             
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   18.443230867385864     
 + running scenario : reprate                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.405457973480225     
 + running scenario : demo                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   21.810398101806641     
 + running scenario : mortality                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   12.356202840805054     
 + running scenario : stocks                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   180.50656604766846     
 + running scenario : share                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   172.84284901618958     
 + running scenario : drra                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2904.3710758686066     
 + running scenario : learning                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2926.9039878845215     
 + running scenario : hetpref                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2982.8004720211029     
 + running scenario : diverse                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2912.1736750602722     
 
 *** figure 5 results
           1   6.9087593964203746        6.3163730224889267        5.3819230662399766       0.77899992711115462     
           2   2.7772323183416359        3.0279186483601199        2.7096738826148146       0.97567418639029724     
           3   2.7591858520341250        3.0279186483601199        3.5553519517815104        1.2885510953024191     
           4   2.7813800712297718        3.0279186483601199        4.0535228986051273        1.4573782779758269     
           5   2.4606601547420586        3.0279186483601199        4.4666974498434691        1.8152435399238200     
           6   5.4484109899358524        7.3111778644228087        9.1987391200651647        1.6883342936237391     
           7   3.1587899713737104        4.8469828429248052        7.4940598110104659        2.3724463731127434     
           8   5.4484109899358524        7.3111778644228087        9.1987391200651647        1.6883342936237391     
           9   3.1587899713737104        4.8469828429248052        7.4940598110104659        2.3724463731127434     
          10   3.1587899713737104        4.8469828429248052        7.4940598110104659        2.3724463731127434     
          11   1.9982077214906753        4.8469828429248052        10.298077586688496        5.1536571878553579     
          12   3.5594131118493815        5.9799645880866006        8.6369516900682175        2.4265100505798483     
 
 *** figure 6 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   26.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   27.000000000000000        0.0000000000000000       0.22467649663303307       0.55764847495229775     
   28.000000000000000        0.0000000000000000       0.52076892973416056       0.74713226208884786     
   29.000000000000000       0.63989680116725900       0.74627125000017192       0.85835509561465606     
   30.000000000000000       0.46283425064013778       0.79710434894659321       0.88490693524595243     
   31.000000000000000       0.79054951468034496       0.84343494710221456       0.87704318043414731     
   32.000000000000000       0.88625935357520513       0.84128843838529832       0.90669083717612320     
   33.000000000000000       0.84973012109296309       0.87667177342609404       0.91981213490534952     
   34.000000000000000       0.82757938192763092       0.90236914026984627       0.89054262858461186     
   35.000000000000000       0.85518671297751281       0.89405984888791878       0.92003289128005838     
   36.000000000000000       0.85415556677678162       0.90343313439921336       0.93451327272310114     
   37.000000000000000       0.84254769158233345       0.89900543010444933       0.93340784365639218     
   38.000000000000000       0.88885106593447893       0.92058032927714317       0.94317425200800464     
   39.000000000000000       0.94429032347088904       0.93027555275789109       0.94634732082965956     
   40.000000000000000       0.92035222346666590       0.93380475954406938       0.96069173003306441     
   41.000000000000000       0.97308454578564929       0.95517399711514261       0.95558248889713759     
   42.000000000000000       0.96559719551622136       0.94299535638197640       0.96227837707202213     
   43.000000000000000       0.93217061263053691       0.94057362278763268       0.96379519329732866     
   44.000000000000000       0.93308399463177927       0.95755585949834310       0.95940005406514384     
   45.000000000000000       0.92008679164597285       0.95619398752804330       0.96697979771409670     
   46.000000000000000       0.94575202661877844       0.96060640772213235       0.95522877305221632     
   47.000000000000000       0.94520561713497997       0.95670898450232877       0.96902609195964629     
   48.000000000000000       0.94219099792486771       0.95408811467095567       0.94754050568847470     
   49.000000000000000       0.94887565112132777       0.96939281821924761       0.96010162965190271     
   50.000000000000000       0.94281038211024504       0.96717421257574654       0.96923662882513428     
   51.000000000000000       0.94050509162491536       0.96588639144285371       0.97113856720412883     
   52.000000000000000       0.93961111872383540       0.96619448644298256       0.97968107658488146     
   53.000000000000000       0.95388339798913935       0.96641382083588290       0.97907593789100777     
   54.000000000000000       0.95868634668702679       0.96932258730019161       0.97584017027911074     
   55.000000000000000       0.94977729785503451       0.96502074450165265       0.97267636323833595     
   56.000000000000000       0.96406321125990546       0.97016345444308705       0.97171825135112500     
   57.000000000000000       0.95647906726915499       0.97187148488131325       0.98047771740806122     
   58.000000000000000       0.96415210308327326       0.96806857980435657       0.97801854318432169     
   59.000000000000000       0.96851331805608876       0.96953773399850318       0.97326194279726641     
   60.000000000000000       0.97627643745985138       0.97209448564052559       0.97292549170417475     
   61.000000000000000       0.96940087179298617       0.96851954865119361       0.97121215457005072     
   62.000000000000000       0.97655378135637261       0.97190388772525793       0.96832191143791679     
   63.000000000000000       0.97020105049126815       0.97638626585886801       0.96493179067010548     
   64.000000000000000       0.97512491943347279       0.97710538863447505       0.96542520141813459     
   65.000000000000000       0.97864381359634711       0.97663627613738879       0.96710574591860421     
   66.000000000000000       0.98003486669047102       0.98117495910912622       0.97548661332038555     
   67.000000000000000       0.97251724281897278       0.98245586819743602       0.97471567804661940     
   68.000000000000000       0.97768781934705173       0.98333374588193878       0.97833167073384519     
   69.000000000000000       0.98574277324025006       0.98791925292721261       0.97681035557381568     
   70.000000000000000       0.97892208658396551       0.98712581013059375       0.98033091475018974     
   71.000000000000000       0.98606396393305196       0.98382444209539432       0.97560897214525788     
   72.000000000000000       0.97937978768586531       0.98181834146398217       0.97565485543711039     
   73.000000000000000       0.96443223661862831       0.97864467916969788       0.98025195635154083     
   74.000000000000000       0.97717459671610241       0.97927065122437806       0.98059270638574014     
   75.000000000000000       0.98054639398221799       0.98041124082124576       0.97649776155663714     
   76.000000000000000       0.97926561980399907       0.98685350928114401       0.97408386350479659     
   77.000000000000000       0.97682473346705445       0.98133724581217285       0.97959851618010296     
   78.000000000000000       0.98184586940832208       0.97865821666243213       0.97949417071878742     
   79.000000000000000       0.97305818719197523       0.97025231648226851       0.98075442367402998     
   80.000000000000000       0.97981792361096010       0.96726914816784504       0.98483880651760536     
   81.000000000000000       0.97932571467261786       0.96985823453262154       0.98099915337995913     
   82.000000000000000       0.97445271768577502       0.96033989837608447       0.97493926127562980     
   83.000000000000000       0.93398292541678096       0.96842858942151233       0.96187867403696425     
   84.000000000000000       0.94899400377814191       0.95662934784491516       0.97074499157484284     
   85.000000000000000       0.95054523819648351       0.93602407995144976       0.96510604265399702     
   86.000000000000000       0.95239913547780819       0.94642057631814347       0.95974580672756993     
   87.000000000000000       0.96496572518915258       0.94185883292435157       0.95343142516361179     
   88.000000000000000       0.93665623820367538       0.92774024449015535       0.93858999308886215     
   89.000000000000000       0.96098011538945149       0.95918256925597389       0.93759911112423400     
   90.000000000000000       0.93719679810355960       0.92524105545817714       0.94066047482452808     
