 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1487.1689951419830     
 
 *** table 3 results
           1   178287.61654569965        294865.84123240458        432946.98418475903        2.4283626231201745     
           2   32652.550739714348        39572.630987833778        47627.506518841183        1.4586151905404814     
           3   5.4601436183928387        7.4512569387427945        9.0902719001988395        1.6648411718654588     
           4  0.26245847176079734       0.21068249258160238       0.17623158963941088       0.67146466432231233     
           5  0.56644518272425248       0.66122650840751729       0.75469781615033016        1.3323404261656855     
           6  0.99998931331875973       0.99999780555333329       0.99999474668344068        1.0000054334227462     
           7  0.40531561461794019       0.30662710187932740       0.22447943118334179       0.55383859660808099     
 + running scenario : ssgen                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1504.0404729843140     
 + running scenario : lowfloor                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1491.9311280250549     
 + running scenario : initfin                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1506.2242059707642     
 
 *** table 4 results
 
 - lowering retirement benefits
           1   222006.51132804345        361193.96437455213        496099.04872143967        2.2346148577074341     
           2   7.0302059616035963        9.4583752425017167        10.806858517150399        1.5372036859479641     
           3  0.21594684385382060       0.15380811078140455       9.14169629253428068E-002  0.42333085908504903     
           4  0.50112094002845309       0.60982083275166465       0.66700951944179676        1.3310350180216470     
           5  0.38870431893687707       0.26013847675568746       0.19756221432199086       0.50825834624717314     
 
 - lowering means testing benefits
           1   202253.66142297507        312751.78076975513        445431.64280141523        2.2023415530158421     
           2   6.1941152173750345        7.9032344568120232        9.3524031669641339        1.5098852440990806     
           3  0.23588039867109634       0.19634025717111769       0.13103098019299136       0.55549753574775218     
           4  0.48780117729075356       0.58177304759661475       0.65103280368237215        1.3346273727714366     
           5  0.39867109634551495       0.29624134520276951       0.21330624682579991       0.53504316912138139     
 
 - financial education
           1   188718.50050735503        306818.78532600915        439668.54700753809        2.3297585866013315     
           2   5.7795944338836049        7.7533077196797358        9.2313996499818352        1.5972400409034906     
           3  0.26079734219269102       0.20722057368941643       0.17420010157440324       0.66795198183306215     
           4  0.48823316787090421       0.57824412898130839       0.63641141334691109        1.3034989329426043     
           5  0.39202657807308972       0.29624134520276951       0.21533773489080751       0.54929371357739876     
 
 *** figure 4 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   26.000000000000000        1.5439613006343560        2.5394891601931779        3.0704955546502375     
   27.000000000000000        3.3234610610866753        5.2540562134031275        6.4223636540890672     
   28.000000000000000        5.3095381968689681        8.2193183348525025        10.011087082113425     
   29.000000000000000        7.5374902196911036        11.421957864736207        13.780191035356278     
   30.000000000000000        10.016232466549091        14.776018220936248        17.691476573942406     
   31.000000000000000        12.612363492207374        18.315421317891492        21.665697800198448     
   32.000000000000000        15.422743370707998        21.949037752146822        25.516378189906661     
   33.000000000000000        18.401578054648414        25.677150809987165        29.110684502219460     
   34.000000000000000        21.356864203507243        29.260251760148737        32.348440419038724     
   35.000000000000000        24.311886043185190        32.735544158184013        35.168901387119796     
   36.000000000000000        27.146287813212886        35.921325124688956        37.718566976519874     
   37.000000000000000        29.820310106471023        38.759404875776816        39.957236507782490     
   38.000000000000000        32.276839767738267        41.255141407085453        41.909476205897413     
   39.000000000000000        34.458804482402179        43.413828209489019        43.666472002935301     
   40.000000000000000        36.452428416761947        45.383384245662249        45.367693578828103     
   41.000000000000000        38.161662315333409        47.151862179911589        46.945871551563243     
   42.000000000000000        39.626453751290420        48.590395365676137        48.282949813661283     
   43.000000000000000        40.952764501936500        49.917834685776647        49.772530453573381     
   44.000000000000000        42.168202953793930        51.176085904103978        51.372558553882889     
   45.000000000000000        43.281420773365305        52.257219581861996        52.850934306956923     
   46.000000000000000        44.310886415213815        53.453920437809700        54.418026860189208     
   47.000000000000000        45.492299919879486        54.430373082917434        55.671881240687661     
   48.000000000000000        46.635285206707813        55.321715815197706        57.128164044402325     
   49.000000000000000        47.648329359141151        56.100257019781338        58.632742073595288     
   50.000000000000000        48.692687964560136        56.734468468707306        60.396370761377568     
   51.000000000000000        49.553488223681079        57.637647274695446        61.593037791322089     
   52.000000000000000        50.436078198546319        58.599213504152992        63.031353511501521     
   53.000000000000000        51.567481175076701        59.458561582266881        64.546892976907912     
   54.000000000000000        52.348388841622992        59.945904996290842        65.750674337169428     
   55.000000000000000        53.372320792338598        60.449021508243149        67.075506353115600     
   56.000000000000000        53.671658223370677        61.389961389034113        68.209564613050247     
   57.000000000000000        54.198814521880159        61.991057422106856        69.576692444401800     
   58.000000000000000        54.605359535513465        62.782044576361905        70.862374425685417     
   59.000000000000000        55.335251316514615        63.250181987061779        72.229102223642272     
   60.000000000000000        56.112116578461254        63.608916001669762        72.584524182287410     
   61.000000000000000        56.167454176378982        63.925686241067893        73.186707825133411     
   62.000000000000000        56.079563149513532        64.761968424564401        73.907423987626558     
   63.000000000000000        56.423392360095320        65.591410933130220        74.465570927425176     
   64.000000000000000        57.148875985758643        65.841172399025027        74.562796050908261     
   65.000000000000000        57.036559964110978        66.332927687146451        74.629097836341700     
   66.000000000000000        56.565377186831824        65.879022731812569        74.762846098217793     
   67.000000000000000        57.079045186782061        66.247948222496348        74.722808623325420     
   68.000000000000000        56.809042831367691        66.325621615182214        74.671031398005923     
   69.000000000000000        56.316614859870725        65.864791849433900        74.503951320390186     
   70.000000000000000        56.232115621079657        65.396865767312050        74.337481491389141     
   71.000000000000000        56.250712817259661        65.107531882647208        74.601174584503866     
   72.000000000000000        55.956465777986978        64.654873453541157        73.890662884567973     
   73.000000000000000        55.530777945441997        64.288573550807527        73.652719765636050     
   74.000000000000000        55.066744417157324        63.312769833767987        72.955297096030279     
   75.000000000000000        54.725476598804178        62.840490149821356        72.839305770084323     
   76.000000000000000        54.564191097440002        62.516940102854548        72.044183092320267     
   77.000000000000000        54.368189452932128        62.031644341692463        71.727258590795671     
   78.000000000000000        53.808236724339473        61.481466995184142        70.879492167466481     
   79.000000000000000        53.413615011915461        60.732026910295680        69.844089721031835     
   80.000000000000000        52.405852179632376        59.907078063263810        68.942174860606471     
   81.000000000000000        51.920634298441769        59.102869906969929        67.832055987563763     
   82.000000000000000        51.980941426859722        58.356704403147511        66.870676573222696     
   83.000000000000000        51.315214883071569        57.499909095588720        65.888840691360627     
   84.000000000000000        51.326858477400627        57.458829962624229        64.002998211509038     
   85.000000000000000        50.647777178739652        57.251064234219598        63.700650310696204     
   86.000000000000000        48.629013679671310        56.578436817922565        62.228077895825898     
   87.000000000000000        48.612485145085330        55.267672425135821        61.270061595035514     
   88.000000000000000        47.469953972400397        54.038883793872664        60.263925683707072     
   89.000000000000000        47.464306763931241        53.229228896469913        59.387570940176801     
   90.000000000000000        46.209185552695246        52.848056254218790        58.039540528712770     
 + running scenario : stripdown                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   23.265685796737671     
 + running scenario : hsz                                                                             
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   25.543507099151611     
 + running scenario : reprate                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   26.394409179687500     
 + running scenario : demo                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   25.763983011245728     
 + running scenario : mortality                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   26.291040182113647     
 + running scenario : stocks                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   97.171253919601440     
 + running scenario : share                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   91.099349975585938     
 + running scenario : drra                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1475.9958100318909     
 + running scenario : learning                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1485.7083220481873     
 + running scenario : hetpref                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1494.0956120491028     
 + running scenario : diverse                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1996.6712889671326     
 
 *** figure 5 results
           1   7.0661706953139349        6.8409690941640413        5.5155597736743127       0.78055852476533871     
           2   2.2076542057007291        2.7070636054629311        2.0170170983032203       0.91364720665707744     
           3   2.1927524462448353        2.7070636054629311        2.8618524863734662        1.3051416229289758     
           4   2.1269999815715046        2.7070636054629311        3.3094374599086249        1.5559179541992720     
           5   1.7636760404702956        2.7070636054629311        3.6412143385462574        2.0645596214910897     
           6   7.6891829673487404        9.8792979392640525        10.441780244519807        1.3579830638521238     
           7   5.4601436183928387        7.4512569387427945        9.0902719001988395        1.6648411718654588     
           8   4.7973651360678744        6.6823026112901758        8.1090692938518689        1.6903173020718638     
           9   33.163236064420040        32.704450859185179        31.415979444408862       0.94731344623253566     
          10   33.163236064420040        32.704450859185179        31.415979444408862       0.94731344623253566     
          11   32.086020930832881        32.704450859185179        33.454166543468695        1.0426399276988909     
          12   33.644315161658362        34.788563421696459        34.784939471312562        1.0339024380247774     
 + running scenario : sens1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1543.4550769329071     
 + running scenario : sens2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1483.0246379375458     
 + running scenario : sens3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1756.6322979927063     
 + running scenario : sens4                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1662.6027688980103     
 + running scenario : sens5                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1930.6060550212860     
 + running scenario : sens6                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1049.8061609268188     
 + running scenario : sens7                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   6171.2306869029999     
 + running scenario : sens8                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1022.9177391529083     
 + running scenario : sens9                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1500.7985150814056     
 + running scenario : sens10                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1509.7761399745941     
 + running scenario : sens11                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1485.8419840335846     
 + running scenario : sens12                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1525.9961709976196     
 
 *** table 5 results
           1   1.6493529341141879        1.2470130903843679       0.60754135451428481     
           2   1.6374066288562197        1.5127852572609035       0.44381461033109976     
           3   1.5340090873723056        1.3019621281149101       0.48087097585389060     
           4   1.8548644541515613        1.3174115664379829       0.61914877737548490     
           5   1.5381646201332499        1.2855942097313673       0.50956492297274425     
           6   1.8170895986887388        1.2311791061402020       0.77858988230618065     
           7   1.4193298078276328        1.2645032914530061       0.48647134025673811     
           8   1.9126076277121526        1.3472414152296353       0.60189027487024482     
           9   1.7024154781643459        1.3639584823979616       0.58692056188185959     
          10   1.6139166137489562        1.3002686962384407       0.54411169741157428     
          11   1.8519393599579654        1.1315807029816027       0.84509903504316908     
          12   1.3974609802386442        1.2722912917364848       0.32077529577300623     
 + running scenario : sens13                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2266.9061329364777     
 + running scenario : sens14                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2166.8693161010742     
 + running scenario : sens15                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          32
  # of workers 	  :          31
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2066.1990451812744     
 
 *** table 6 results
           1   5.5173898896429989        9.0587037471372120        1.6418458597863115     
           2   5.5427549808669934        9.1052597291115482        1.6427317751807442     
           3   5.8299340056227580        9.1203545233392642        1.5644009888521921     
