 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1147.8457601070404     
 
 *** table 2 results
           1   108045.10300246457        271169.51143982273        524486.30501706514        4.8543274099623126     
           2   3.4811864984394196        7.4149134295995953        11.798908126286163        3.3893352543954460     
           3  0.24086378737541528       9.54500494559841761E-002  2.94565769426104636E-002  0.12229558151345862     
           4  0.42026578073089699       0.62710187932739858       0.82833925850685630        1.9709890656961562     
           5  0.57973421926910296       0.37784371909000991       0.17775520568816658       0.30661499663116415     
 + running scenario : ssgen                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1166.0268259048462     
 + running scenario : lowfloor                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1134.5436449050903     
 + running scenario : initfin                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1125.9042429924011     
 
 *** table 3 results
 
 - lowering retirement benefits
           1   139727.09761602423        318612.02151808108        600702.25810427452        4.2991106832765453     
           2   4.6402222151938632        8.9587381505850789        13.885160101312723        2.9923480939872653     
           3  0.16777408637873753       5.24233432245301695E-002  8.12595226003047164E-003  4.84338936686964788E-002
           4  0.45514950166112955       0.68249258160237392       0.87252412392077194        1.9170055569354187     
           5  0.54651162790697672       0.32195845697329378       0.13357034027425088       0.24440530348054418     
 
 - lowering means testing benefits
           1   126589.46608347783        293226.66640761029        555042.61001042591        4.3845876531654699     
           2   4.0786812907606338        8.0180486925611270        12.486306504178437        3.0613587123032757     
           3  0.21262458471760798       7.31948565776458920E-002  1.26968004062976130E-002  5.97146394108684572E-002
           4  0.43853820598006643       0.67062314540059342       0.86592178770949724        1.9745640765193839     
           5  0.56312292358803984       0.33481701285855586       0.13610970035551040       0.24170513160477070     
 
 - financial education
           1   115561.21658288824        303920.65136652213        565529.80726532370        4.8937682034498824     
           2   3.7233538192138855        8.3104671590278798        12.722227777487477        3.4168731727390687     
           3  0.23255813953488372       8.95153313550939717E-002  2.69172168613509392E-002  0.11574403250380905     
           4  0.45348837209302323       0.69634025717111769       0.86998476383951240        1.9184279407743094     
           5  0.53986710963455153       0.30811078140454995       0.13357034027425088       0.24741336875415085     
           6   217.57355076605381        1274.3798001787945        2799.8068903651729     
           7   28344.240073576933        35583.263381206081        39531.353887556004     
 + running scenario : sens1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1139.1129248142242     
 + running scenario : sens2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1216.9560070037842     
 + running scenario : sens3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1131.7593419551849     
 + running scenario : sens4                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1036.0929849147797     
 + running scenario : sens5                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1252.9168999195099     
 + running scenario : sens6                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1025.2170870304108     
 + running scenario : sens7                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2406.8467259407043     
 + running scenario : sens8                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   889.61142015457153     
 + running scenario : sens9                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1160.5396451950073     
 + running scenario : sens10                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1147.2970890998840     
 + running scenario : sens11                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1072.7596940994263     
 + running scenario : sens12                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1175.9153420925140     
 
 *** table 4 results
           1   5.4713844690912721        2.3777850155673814       0.39630144009396839     
           2   2.0427508559841847        1.5777852488215223       0.16944568522949086     
           3   3.1465613522340901        1.8048789571694599       0.20382596918909768     
           4   3.3987847543099581        2.1681007539946089       0.38675977653631283     
           5   3.2526022978085702        1.8636031635222270       0.24111904872527329     
           6   3.3151278486167559        2.1101447435246317       0.34059002623566842     
           7   2.3317114220951969        1.4828339258506855       0.17671150539788744     
           8   3.1615013633758267        2.1957615771734615       0.36763244930570177     
           9   3.4763422592407154        2.1197900795666160       0.33582496785278199     
          10   3.2868658536876532        1.9011404035274022       0.25919362052106154     
          11   3.4108161489077693        2.3847638395124431       0.56515382366067990     
          12   2.2758635196482855        1.5112239715591671       9.31114086522923379E-002
 + running scenario : sens13                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1302.2639319896698     
 + running scenario : sens14                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1291.3912069797516     
 + running scenario : sens15                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1114.2698628902435     
 
 *** table 5 results
           1   3.5290976857347682        11.886339311871012        3.3680958619869550     
           2   3.7241831857313397        12.059055508381833        3.2380403720698627     
           3   4.4957875796288205        12.313725424883886        2.7389473383216489     
 
 *** figure 4 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   26.000000000000000        0.0000000000000000       5.03587428973336082E-002  0.84213362797822844     
   27.000000000000000       2.15488771367820346E-002  0.23581136986829285        1.9230673088040191     
   28.000000000000000       0.11180787799174174       0.52935655351304600        3.1270711743830502     
   29.000000000000000       0.34457209592394461       0.96230107183950897        4.5058293734794601     
   30.000000000000000       0.66377919165625110        1.5317784454906564        6.0517930273958269     
   31.000000000000000        1.1330972758091842        2.2766940556676696        7.6891056148586205     
   32.000000000000000        1.7399140609240531        3.1696761630376962        9.3997118943933771     
   33.000000000000000        2.4268614661466823        4.2325874669608385        11.200659020336646     
   34.000000000000000        3.2476087113808001        5.4200954818470199        13.047289392979613     
   35.000000000000000        4.1518759648926276        6.7398937720629668        14.979346536597211     
   36.000000000000000        5.0792798152191336        8.2715011614032399        17.030127284683029     
   37.000000000000000        6.0855494918123778        9.8863689642030437        19.169311657217278     
   38.000000000000000        7.1730899343988970        11.635144356312676        21.408352408120244     
   39.000000000000000        8.2619973822795174        13.456234512870401        23.830525691103642     
   40.000000000000000        9.3460636753553228        15.355008567058910        26.287805258318226     
   41.000000000000000        10.457577094915665        17.318787912173867        28.776700495477360     
   42.000000000000000        11.613286249713063        19.308705707726507        31.248285928808528     
   43.000000000000000        12.728021504037590        21.286898989000385        33.779239049664092     
   44.000000000000000        13.910475159932307        23.288828830309612        36.342354895379820     
   45.000000000000000        15.041432002691808        25.275410812026880        38.996902325100955     
   46.000000000000000        16.200031618727834        27.215466067755614        41.653947557694423     
   47.000000000000000        17.254553386480868        29.133904772736816        44.367856840420600     
   48.000000000000000        18.419231832270647        31.080957004382888        47.113694633336749     
   49.000000000000000        19.666532400130631        33.096655787944705        49.860651806846377     
   50.000000000000000        20.911973666403647        35.081852779525121        52.584510490784226     
   51.000000000000000        22.064348841787563        36.930391553634827        55.236216304675445     
   52.000000000000000        23.386045025810137        38.792218912582427        57.820187014351255     
   53.000000000000000        24.689667160214057        40.662202895912351        60.323447184629323     
   54.000000000000000        25.908922262179576        42.522233387162636        62.685063464377393     
   55.000000000000000        27.131404213609201        44.248301201021555        64.877698018816133     
   56.000000000000000        28.046304519467213        45.963393197341681        66.973462884123862     
   57.000000000000000        29.318250068426551        47.561824724770219        68.911441375950943     
   58.000000000000000        30.337789657881380        49.114746698101250        70.626497636650910     
   59.000000000000000        31.362741748758289        50.373840036232309        72.170494295854439     
   60.000000000000000        32.496224184609282        51.711131691833813        73.588597513240003     
   61.000000000000000        33.352299910902445        52.702325155252659        74.730950151155454     
   62.000000000000000        33.747218270803081        53.679828416940971        75.729641506498979     
   63.000000000000000        34.396750129805028        54.416216801443291        76.514343179519031     
   64.000000000000000        35.042327845428602        55.042054935101703        77.120708679048477     
   65.000000000000000        35.267095053570927        55.480924522735378        77.624876866035933     
   66.000000000000000        35.782505794799228        55.919573734224521        77.899754737338085     
   67.000000000000000        36.259007697878253        55.966817293668846        78.060758619410521     
   68.000000000000000        36.375478487358322        56.073148743706973        78.118981854269776     
   69.000000000000000        36.093627127115482        56.071362627307259        78.220951732104055     
   70.000000000000000        35.638857482562635        55.790990253923184        78.112830526638547     
   71.000000000000000        35.799106765086442        55.500160660136160        78.085898966376789     
   72.000000000000000        35.930076699820368        55.483916446931154        77.987520274386426     
   73.000000000000000        35.860969408211744        55.365405944646113        77.735065721399806     
   74.000000000000000        35.197781049157754        54.801119007370865        77.431164800114644     
   75.000000000000000        34.581491505899756        54.393886827609123        77.350751574848729     
   76.000000000000000        34.355386352750600        54.185207314949210        76.947123683374457     
   77.000000000000000        33.331176205975865        53.662768366378437        76.618580027275001     
   78.000000000000000        32.128495477361284        52.934728202055297        75.962085842679230     
   79.000000000000000        31.818348537264409        52.140041912390856        75.459505910947613     
   80.000000000000000        31.276693853615370        51.545828135186945        74.477616404011698     
   81.000000000000000        30.008693182179435        50.709154603808585        73.557204798150408     
   82.000000000000000        29.582957536272474        49.732808536504308        72.384644511637660     
   83.000000000000000        27.876818329746300        48.412401996331411        70.914367915551267     
   84.000000000000000        27.293796704955110        47.041958823897339        69.375119228892473     
   85.000000000000000        27.144547005338495        45.680632144131721        68.395982534646720     
   86.000000000000000        24.469123173145785        44.246052466728528        66.807387683755579     
   87.000000000000000        24.481638906445848        42.367198918195882        65.340213501389130     
   88.000000000000000        23.230471518702391        40.119230357324881        63.086157724674777     
   89.000000000000000        23.486228085657313        38.034100364843034        60.778374198941457     
   90.000000000000000        21.237121572231541        36.560367401347136        58.484655385530203     
 + running scenario : stripdown                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      2187000  points
                                      29160  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   18.847342967987061     
 + running scenario : hsz                                                                             
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      2187000  points
                                      29160  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   15.676815986633301     
 + running scenario : reprate                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      2187000  points
                                      29160  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.064558982849121     
 + running scenario : demo                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      2187000  points
                                      29160  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   16.574985980987549     
 + running scenario : mortality                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      2187000  points
                                      29160  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   13.679126024246216     
 + running scenario : stocks                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      2187000  points
                                      29160  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   24.405867099761963     
 + running scenario : share                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      2187000  points
                                      29160  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   74.981213092803955     
 + running scenario : drra                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      2187000  points
                                      29160  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   76.502717971801758     
 + running scenario : learning                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     43740000  points
                                     583200  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   345.14245414733887     
 
 *** figure 5 results
           1   5.0853213749319686        5.3307892613619039        5.1765333126573871        1.0179363172945266     
           2   4.3080831433681714        4.7982481058988293        4.8705113716956294        1.1305518509300954     
           3   3.4880951049475857        4.7982481058988293        5.9476843792453691        1.7051382488995359     
           4   3.5185061766795123        4.7982481058988293        6.4722490120551921        1.8394877504984768     
           5   3.0323222261786276        4.7982481058988293        7.0985331078538332        2.3409560654770845     
           6   8.3971675026784851        12.319245105860634        15.340625637579144        1.8268809848899490     
           7   8.3971675026784851        12.319245105860634        15.340625637579144        1.8268809848899490     
           8   10.177100626791329        12.750312990707018        15.465684513110634        1.5196552613813261     
           9   3.3299571857724133        5.7822878287147663        7.9561232987413222        2.3892569348142620     
          10   3.4811864984394196        7.4149134295995953        11.798908126286163        3.3893352543954460     
