 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 + running scenario : sens1                                                                           
 	* compiling main program ...
 + running scenario : sens2                                                                           
 	* compiling main program ...
 + running scenario : sens3                                                                           
 	* compiling main program ...
 NPV:::
 -2.99999999999999989E-002   7758.0857710905511        11460.260749511661        14142.874099766070     
 + running scenario : sens4                                                                           
 	* compiling main program ...
 NPV:::
 -8.99999999999999967E-002   9250.4623945768653        15031.678092810616        22458.392195578988     
 + running scenario : sens5                                                                           
 	* compiling main program ...
 + running scenario : sens6                                                                           
 	* compiling main program ...
 + running scenario : sens7                                                                           
 	* compiling main program ...
 + running scenario : sens8                                                                           
 	* compiling main program ...
 + running scenario : sens9                                                                           
 	* compiling main program ...
 + running scenario : sens10                                                                          
 	* compiling main program ...
 + running scenario : sens11                                                                          
 	* compiling main program ...
 + running scenario : sens12                                                                          
 	* compiling main program ...
 + running scenario : sens13                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          48
  # of workers 	  :          47
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   4402.4764549732208     
