 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2905.8484179973602     
 
 *** table 3 results
           1   94745.741471900983        177391.10288994762        346804.84696629707        3.6603739817599084     
           2   31779.994788934055        38702.831449328434        47484.815846269637        1.4941731791222344     
           3   2.9813013532932326        4.5834140874730673        7.3034893530821545        2.4497655512128977     
           4  0.38704318936877075       0.29030662710187932       0.17420010157440324       0.45007923239395176     
           5  0.45016611295681064       0.61226508407517310       0.78110716099542921        1.7351531768237947     
           6  0.97115003331434602       0.97481242137798463       0.96868945116964977       0.99746632130949042     
           7  0.53820598006644516       0.36646884272997032       0.20924327069578466       0.38877916345327895     
 + running scenario : ssgen                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2888.1558649539948     
 + running scenario : lowfloor                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2882.8465650081635     
 + running scenario : initfin                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2879.6163198947906     
 
 *** table 4 results
 
 - lowering retirement benefits
           1   125194.15958282507        235167.00933486078        412368.60048356716        3.2938325706061011     
           2   4.0771366996384515        6.3017147577858355        9.0109108250860999        2.2101076046543060     
           3  0.29069767441860467       0.17705242334322452       8.98933468765870936E-002  0.30923311325545960     
           4  0.48501654301007446       0.66134939736322218       0.79804831452870184        1.6454043187391347     
           5  0.48504983388704320       0.29970326409495551       0.15490096495683087       0.31935061953428828     
 
 - lowering means testing benefits
           1   108783.18784771563        191395.23307605373        360725.08392686414        3.3160003035748424     
           2   3.4230083601396450        4.9452514430794903        7.5966406839335434        2.2192877973641965     
           3  0.35548172757475083       0.27101879327398615       0.15845606907059420       0.44575025037615751     
           4  0.46554814831049157       0.61810353749054103       0.76602474240153973        1.6454253876457243     
           5  0.51495016611295685       0.34915924826904055       0.19197562214321992       0.37280427267812383     
 
 - financial education
           1   101106.72243562086        191743.81931644073        356586.29241079988        3.5268306975122670     
           2   3.1814581187668005        4.9542581805023937        7.5094803687400837        2.3603895095909402     
           3  0.38538205980066448       0.28140454995054404       0.16607414931437278       0.43093378399677762     
           4  0.45892278378900936       0.61824861897996863       0.76902739024780242        1.6757228392508057     
           5  0.50830564784053156       0.34174085064292781       0.19349923819197562       0.38067497186787358     
 
 *** figure 4 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        6.3798489473177282        117.00161601978316        412.74229721961331     
   26.000000000000000       0.23452321914327395        1.0167263569291103        2.0041628491801298        19.598571783185228        180.17468386953752        528.70005530474896     
   27.000000000000000       0.56278440291153764        2.1777489288577407        4.1991398145739902        51.775081350187847        253.58967280047904        593.43740997921429     
   28.000000000000000        1.0308021285559654        3.5043071721833638        6.4745655266898927        77.462297600743028        334.83977999510159        666.01062457521300     
   29.000000000000000        1.5830551574930063        4.9873708251089282        8.8235587222650764        141.41866096962872        410.09825481138046        702.26547916779418     
   30.000000000000000        2.3416013773483577        6.6196974648789588        11.209402714921241        204.89207244860665        476.56065442995401        784.22299937662649     
   31.000000000000000        3.2286796188768596        8.3760591568611478        13.713370689658150        290.48271342567074        542.09039891754196        833.82322613203735     
   32.000000000000000        4.3172640052227678        10.238829655023096        16.270204836408670        361.05085363214181        626.78964463280602        895.46558266302270     
   33.000000000000000        5.5297706912743418        12.262254682429070        18.918317288657693        382.08722542577414        685.71988802925830        891.00705532348195     
   34.000000000000000        6.8157382686359007        14.352346653883314        21.509443187906843        451.72570075743880        741.86839162755814        901.75002044151529     
   35.000000000000000        8.2531034224755189        16.544623314578804        24.045804172852780        488.26291682240577        784.46461775872717        952.20182619200216     
   36.000000000000000        9.7301977328086711        18.760363402505615        26.640776654415511        525.83279370143168        818.91224909085452        974.78871651872896     
   37.000000000000000        11.224867512482627        20.961170782893159        29.224927455417809        583.77191854341936        829.18792625945071        999.68900706566046     
   38.000000000000000        12.822768499213648        23.131215316756816        31.770033987236822        579.13116604333425        869.14249899211677        1024.3646873497828     
   39.000000000000000        14.379584366807782        25.330630293376604        34.290086408128346        618.47680573318598        897.47556531095506        1047.8945458310343     
   40.000000000000000        15.962464551647845        27.543737416117228        36.774556221314043        620.29918150675235        900.18821611274586        1055.3814077518780     
   41.000000000000000        17.529065862025799        29.707387123029736        39.215155587787024        602.77287947162915        922.90690361386521        1085.1802068555958     
   42.000000000000000        19.065286161154397        31.806143401542567        41.589953646896902        614.57016719069406        916.34383992486357        1099.4125015308884     
   43.000000000000000        20.532170884607510        33.843385217768578        43.970631496917306        629.48382198366812        965.54187614942964        1123.5140321845149     
   44.000000000000000        22.019256157533981        35.915585282882297        46.353044951600509        659.09389839968401        967.56117223435274        1138.7463456038276     
   45.000000000000000        23.539526313948773        37.924778340795669        48.697628004332422        691.58621492486031        995.04441793959268        1169.8352678428532     
   46.000000000000000        25.119253423190969        39.949687001929163        50.947547105642990        706.92332234321839        996.24560047728949        1200.1935379003032     
   47.000000000000000        26.557711817226963        41.769428259454166        53.231924899032798        717.79552820584479        1010.4593085380400        1219.1955892055817     
   48.000000000000000        28.125972256555858        43.608742308174762        55.467030286003421        738.78040496564768        983.77014335345882        1247.4535614639119     
   49.000000000000000        29.632906064139924        45.361324211965481        57.698569856104413        763.03537921521786        989.61755654321951        1243.8289276111500     
   50.000000000000000        31.201326389685789        47.040931471157229        59.809040634911099        775.71439658471559        1005.1245031334417        1273.8706934250781     
   51.000000000000000        32.596865098229422        48.667966542240279        61.872279486851340        807.61066468434205        985.81278563841443        1251.6850311680219     
   52.000000000000000        34.134536584451240        50.138016724064506        63.780781454184343        768.26744184869460        973.71657264164594        1226.0173333013320     
   53.000000000000000        35.448559292819432        51.593211618495317        65.564624494773739        774.45105704624530        977.55484879619542        1250.1667286312147     
   54.000000000000000        36.688939943674121        52.968383723269667        67.254183812241436        802.03022610193193        999.86107468552393        1248.4824824098785     
   55.000000000000000        37.980411265140773        54.317613316697013        68.824751456022256        809.69566245287274        1004.0743763771133        1235.3158347702745     
   56.000000000000000        39.098436720515551        55.610107369209359        70.338696567695109        797.63016658475976        978.23332925839475        1208.1884020968002     
   57.000000000000000        40.280423920260532        56.596809389025097        71.663002224771844        775.90812629365314        918.25372901836533        1163.0978912505084     
   58.000000000000000        41.109733798681432        57.550662203053804        72.827409223238860        770.90859402951151        908.22981097578565        1149.6757758296076     
   59.000000000000000        41.979084376828588        58.387979135173971        73.852414414111848        731.60639364968824        870.08725007621740        1113.7647339200582     
   60.000000000000000        42.812924343635487        58.963114069670105        74.761461944293302        687.12205823932663        843.11887013023443        1050.7685247790189     
   61.000000000000000        42.990409185787698        59.430907362738807        75.384883395845563        614.40670266004872        785.65279146328783        1007.3403488581912     
   62.000000000000000        43.020819972077341        59.840296190674231        75.927068339983705        546.42725379873275        737.80981548381931        958.32231416409127     
   63.000000000000000        43.218826568322910        60.020653190585207        76.274671568760795        524.47767241023587        706.67727872628222        936.97611332573388     
   64.000000000000000        43.479165683859648        60.233321163799047        76.516110247599997        496.37197513775249        667.16015702888706        892.43311922916382     
   65.000000000000000        43.634433182979031        60.354928454769578        76.675414880690880        476.17758734981101        652.32966618267267        870.04904488068246     
   66.000000000000000        43.543751195270403        60.214231069155481        76.704768315540917        452.47741895885798        620.52362649539748        845.48451769349833     
   67.000000000000000        43.702718221819197        60.110775715923175        76.631464005566514        437.86694805586512        595.87019485291921        829.18646026893634     
   68.000000000000000        43.475348639760249        59.812080122966293        76.635892560593675        417.28090424208870        580.33967527514017        813.54517111465043     
   69.000000000000000        42.986148680003332        59.479674200188221        76.557334623485346        400.42783021987344        569.51104829404198        797.09467035375280     
   70.000000000000000        42.699220977298147        58.979326068754489        76.444262095194105        389.96735982083720        544.90155453057537        770.10488783001415     
   71.000000000000000        43.047166487383052        58.519752960164922        76.198563569977523        377.56074635245460        532.62411195697121        756.77524818759252     
   72.000000000000000        42.740106453028631        58.149762882115688        75.959088053703283        362.41992956315914        522.66033831296522        743.65073792382270     
   73.000000000000000        42.149746985973046        57.852934725464394        75.662657239806435        341.90985354267565        507.48386542541255        727.82180218216195     
   74.000000000000000        41.476331494925944        57.161019377204831        75.234280843601539        321.47819350557415        480.38806800175206        709.20651556953624     
   75.000000000000000        41.023240006496948        56.496861319130396        75.150535321269473        308.06498828302335        453.24924655053337        694.96827843116228     
   76.000000000000000        40.414870130448435        56.209493352325175        74.523563738700062        288.22159573763804        430.36566135931042        670.59159794398215     
   77.000000000000000        39.962551634085727        55.410315743633738        73.850569138366552        277.38386472808600        410.19927257825475        629.69510914289742     
   78.000000000000000        39.385660321915445        54.477384855604505        72.921621706363439        257.08630056299467        379.75755526857398        613.29673876369395     
   79.000000000000000        38.189950465301628        53.477736654347368        71.978992243176222        228.07897926541909        352.43151088155423        574.42074827988574     
   80.000000000000000        37.672025492999794        52.751220113113114        70.918913963200112        211.45580593947267        330.41908664117625        538.58248436089275     
   81.000000000000000        36.420181214221238        51.898824995085363        69.648353096912913        197.40581699598849        304.53246343351850        505.51323947799835     
   82.000000000000000        35.375812107693349        50.637135451011325        68.431019133900136        182.64642227604654        276.45374790374427        469.15680279985412     
   83.000000000000000        33.759815499941759        49.775734833269965        66.842086701197218        166.35522944361131        249.62058430871880        429.94700017633511     
   84.000000000000000        34.005187909847088        48.665501755175534        65.149353476651754        153.46948779770270        221.64520864356157        384.13262487212080     
   85.000000000000000        33.510746805897604        47.539152178509084        63.645782238002170        124.76919389308971        190.26281142387685        353.61842657080831     
   86.000000000000000        31.427052049319840        46.596837422376012        61.985970069080942        106.58572097549191        164.09076156140080        309.25668710435758     
   87.000000000000000        31.331620848871381        44.789076943809853        60.171196692386467        98.753241691459124        135.15215525129290        264.72554307571676     
   88.000000000000000        29.846009741836149        43.257145338663989        58.302161713240366        77.404141340765634        105.52970161991026        219.70199905244613     
   89.000000000000000        29.255260961634754        41.481105908094818        56.164306991571983        58.889313573316670        84.310866701523281        187.96567890721624     
   90.000000000000000        28.723203133358538        39.848310138331605        53.477122727353240        41.996012427686587        56.978908742695673        148.41547935700109     
         110   0.0000000000000000        0.0000000000000000        0.0000000000000000        9275.0424408273357        14442.813070548593        19608.607359693746     
 + running scenario : stripdown                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   26.487818956375122     
 + running scenario : hsz                                                                             
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.651648998260498     
 + running scenario : reprate                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   16.511183977127075     
 + running scenario : demo                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   20.117887973785400     
 + running scenario : mortality                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.923715829849243     
 + running scenario : stocks                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   161.63477897644043     
 
 *** figure 5 results
           1   3.7865107414734833        3.8173298514767975        3.3201408112734385       0.87683385521875967     
           2   2.7772323183416359        3.0279186483601199        2.7096738826148146       0.97567418639029724     
           3   2.7591858520341250        3.0279186483601199        3.5553519517815104        1.2885510953024191     
           4   2.7813800712297718        3.0279186483601199        4.0535228986051273        1.4573782779758269     
           5   2.4606601547420586        3.0279186483601199        4.4666974498434691        1.8152435399238200     
           6   5.4484109899358524        7.3111778644228087        9.1987391200651647        1.6883342936237391     
           7   2.9813013532932326        4.5834140874730673        7.3034893530821545        2.4497655512128977     
 + running scenario : hetpref2                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2878.7174448966980     
 
 *** figure 6 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        8245.0169999999998        22101.279999999999        24273.080000000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        8245.0169999999998        22101.279999999999        24273.080000000002     
   26.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        10037.311878750756        21457.756218396844        23179.358008031497        0.0000000000000000        0.0000000000000000        0.0000000000000000        8103.1701863828239        21457.756218396844        26464.119174964933     
   27.000000000000000        0.0000000000000000       1.40006810514682286E-003  3.62219568854794463E-002   12515.170550328954        19870.739557193960        21607.829935502697        0.0000000000000000       1.40006810514682286E-003  7.11997813998991175E-002   10335.086012117270        19870.739557193960        27436.704756580482     
   28.000000000000000        0.0000000000000000       2.03756411513280715E-002  9.57900610961704840E-002   14317.249251419700        19625.173206485728        20495.952930421987        0.0000000000000000       2.03756411513280715E-002  0.16309921990733139        11970.838854624068        19625.173206485728        27804.434797384605     
   29.000000000000000       1.29932809461966062E-003  4.32585993453237505E-002  0.13449045140671564        14524.836589650924        19800.754695189644        18348.478143515891       4.92341999993109350E-004  4.32585993453237505E-002  0.21543866468444295        12680.077733616021        19800.754695189644        28221.544676022426     
   30.000000000000000       2.82761795360067774E-003  7.92357096922184784E-002  0.16519888338714531        14217.855832705827        20413.111832703016        17304.699416746986       1.15330868137096618E-003  7.92357096922184784E-002  0.27834916885971145        12074.426115208735        20413.111832703016        27754.593806416800     
   31.000000000000000       2.58524550606679011E-002  0.10533866830599714       0.19261586273532588        12266.511974640647        19381.333443741103        15950.887020495418       2.85190647550008112E-003  0.10533866830599714       0.30881385365546882        11071.629115824555        19381.333443741103        27717.097298322478     
   32.000000000000000       5.21370301457522167E-002  0.12381855250848432       0.20546951756136467        12212.438324439565        19547.007443534938        14176.901736181637       9.08500464716692317E-003  0.12381855250848432       0.36566273693417051        9581.3698339097173        19547.007443534938        27601.866393103366     
   33.000000000000000       6.50808849616941465E-002  0.15611161196174383       0.22615712708169960        12388.174384471038        19218.536693941376        12836.842041186004       2.33966264099858996E-002  0.15611161196174383       0.39074618918920151        9712.9527397966358        19218.536693941376        33651.208486348558     
   34.000000000000000       8.46491852141605938E-002  0.17972237936160351       0.24233190432636559        13648.877505894385        19234.713713748723        11134.664719170842       4.58636540307169674E-002  0.17972237936160351       0.42678587335991824        10971.470558837869        19234.713713748723        39117.036063992819     
   35.000000000000000       0.10828836362562021       0.19911910873257938       0.26017043292506092        12972.946791117702        19025.155775274874        11594.784169515338       5.48446619516847408E-002  0.19911910873257938       0.44611025734277393        10506.315179898535        19025.155775274874        44392.750625614281     
   36.000000000000000       0.12107095214229159       0.21878111876990081       0.28836749879123835        12350.265967164829        20623.157291454554        12309.025844430722       7.31585641843115198E-002  0.21878111876990081       0.47137890498591106        9473.9792750575434        20623.157291454554        50937.163076144730     
   37.000000000000000       0.14060061673045568       0.24583578663852176       0.31961860924481472        12425.694706996586        19992.884683111930        13015.267260478340       9.42218346162758957E-002  0.24583578663852176       0.49590925968391414        9651.1983941637955        19992.884683111930        60035.784582152846     
   38.000000000000000       0.16081547103317195       0.26338161252269054       0.34132254121754607        12547.273712308548        22777.559552847164        15773.494769850122       0.10752057473030671       0.26338161252269054       0.51929395611494400        9689.3116568721543        22777.559552847164        68408.785830098335     
   39.000000000000000       0.17753932825302271       0.28396752887710619       0.36237463714872648        13396.066965828710        24665.649574321778        17854.905744807991       0.12057909096021620       0.28396752887710619       0.54717200645946218        10442.755101880048        24665.649574321778        80717.499957483145     
   40.000000000000000       0.19260495304281006       0.30472524099662363       0.39810809337835495        13204.899096076406        26234.635133120577        21288.514075294632       0.13445566918288071       0.30472524099662363       0.56970786518905969        9903.8411788148715        26234.635133120577        91167.312432778024     
   41.000000000000000       0.20820360044253949       0.32597443540637178       0.42232146174786284        14421.749929307403        27317.371659697612        27067.897672324973       0.14871629369326175       0.32597443540637178       0.59957023438035872        9913.0035775562847        27317.371659697612        101514.83732776262     
   42.000000000000000       0.21841247183408272       0.34698071303023381       0.43516131629094218        15072.038606141074        28782.258625598213        32698.800519455908       0.15947608117752685       0.34698071303023381       0.62689919636803970        11489.054353539283        28782.258625598213        111049.40363269724     
   43.000000000000000       0.22407138364560070       0.36344380579278129       0.45430045842533412        17625.242181764701        30936.617332785114        40159.555111404763       0.17130873245936296       0.36344380579278129       0.65268601006774885        12339.132858004719        30936.617332785114        127747.52905918585     
   44.000000000000000       0.23085641695433984       0.38608330786163192       0.47243482654656088        17492.800761944916        33268.807164180114        49983.453422306535       0.17916074958749786       0.38608330786163192       0.68056761450880177        12492.441385800090        33268.807164180114        140985.72995614793     
   45.000000000000000       0.24384133148479370       0.41027061321709635       0.49500871004859792        19231.665907982584        36797.469735657782        58485.603298532937       0.18571563283436979       0.41027061321709635       0.69972603517240028        13874.765116635597        36797.469735657782        153528.53225247806     
   46.000000000000000       0.27766690547035072       0.43441436247971871       0.51668775828881663        20268.733061406609        43744.211722625711        68451.067768274239       0.19917733661920217       0.43441436247971871       0.71677607384200848        12884.477653083686        43744.211722625711        173244.44485239775     
   47.000000000000000       0.29397935077470910       0.45324263510621121       0.54191308246392322        20444.486524419266        47318.844472456818        79637.001666815355       0.22601154120458344       0.45324263510621121       0.73403983529640604        13027.361059324316        47318.844472456818        183193.62946537416     
   48.000000000000000       0.30606893138847041       0.46997720731461823       0.56469504097143886        21551.237751128690        52906.735027004586        96298.521287961266       0.23812934824942406       0.46997720731461823       0.75212756808692116        14705.293441365622        52906.735027004586        204080.78294264225     
   49.000000000000000       0.31861733834470141       0.48723139943175925       0.59492261418600945        23113.812062950572        58843.970765085614        104694.56020733858       0.25025275960983284       0.48723139943175925       0.76414639059314515        15527.682413087001        58843.970765085614        219688.03676626095     
   50.000000000000000       0.34193342788273012       0.50313929567642668       0.63213720346635482        26255.247496803127        64036.504812087311        122103.97552152548       0.26709408062109136       0.50313929567642668       0.77353305635738590        15876.293326662842        64036.504812087311        238027.50181156516     
   51.000000000000000       0.35429180457584036       0.51789730374256282       0.65694099304519782        28259.499646895198        71316.830620915251        135799.84291967176       0.27927473326036290       0.51789730374256282       0.78752855296216373        18250.995708301485        71316.830620915251        259302.88476324955     
   52.000000000000000       0.36768473963384746       0.53359022058134642       0.68210026577566130        31032.876580901793        83073.476132460259        146846.56048025884       0.28697823315319582       0.53359022058134642       0.80294600263230187        20965.858916240097        83073.476132460259        279983.30003344198     
   53.000000000000000       0.38628322222586126       0.55403241104047263       0.69674687955522208        33587.037883632533        89146.347159269659        162959.39011081308       0.29511428630118014       0.55403241104047263       0.81076142788059857        21925.557505756355        89146.347159269659        300714.97015399416     
   54.000000000000000       0.39768400268592496       0.56450809918405165       0.71552728308172830        35687.008962866174        96904.505789539733        181386.32785327523       0.30598111824543373       0.56450809918405165       0.82380824440783595        23968.478832065870        96904.505789539733        324383.36679355241     
   55.000000000000000       0.41254476865633910       0.57222600742653007       0.72332838352288176        39021.790912605997        108819.24362394122        201565.98587147333       0.32322134386317813       0.57222600742653007       0.82784747186971508        28010.928308217590        108819.24362394122        344893.60550458578     
   56.000000000000000       0.42289554498394144       0.58631798541782654       0.73642335307314888        45426.597984494510        117103.20110071164        218263.32114769187       0.33378886200246749       0.58631798541782654       0.83479322339469708        30064.340150310472        117103.20110071164        356767.64912481548     
   57.000000000000000       0.43588289318044576       0.59490142679937463       0.74932675165698948        50045.253473127595        125675.53523542268        236935.21424087361       0.35226258936218818       0.59490142679937463       0.84129570284761557        35993.281219347889        125675.53523542268        382063.11268367246     
   58.000000000000000       0.44284555552951987       0.59654788450260499       0.75358977785841486        59357.964521281385        135490.98796395978        252455.27258219614       0.35912062226974539       0.59654788450260499       0.84299417368936347        41821.312883397550        135490.98796395978        393990.96329927776     
   59.000000000000000       0.44672282288164028       0.60163228116138523       0.75808267027538123        67728.271018580039        140696.69034728469        266196.93723792129       0.36617282176444438       0.60163228116138523       0.84829369209492722        45461.170168002966        140696.69034728469        410297.36075652204     
   60.000000000000000       0.45022156039650146       0.60226301143892780       0.75679914414007965        71617.705397186946        142850.10173114017        279813.11979447235       0.36447196651739111       0.60226301143892780       0.84612117669190157        52788.617086673745        142850.10173114017        425021.66221693263     
   61.000000000000000       0.44580094164161255       0.60151542009859693       0.76026128635384815        80865.433348788414        155251.08044143039        293294.37812175462       0.36299808711994874       0.60151542009859693       0.84514309147598732        55793.923479969904        155251.08044143039        442021.84754637908     
   62.000000000000000       0.44386066942666985       0.60310096547832992       0.75962048498630319        88565.468380198145        163290.37601359829        313706.14460681065       0.35891646003700428       0.60310096547832992       0.83852231041796566        59380.293831011266        163290.37601359829        452075.91474116454     
   63.000000000000000       0.43649717108424740       0.60125654237279358       0.75810559576449144        91158.704615261580        171645.95108911718        333909.70414738206       0.35508543319450686       0.60125654237279358       0.83360227333341286        67050.303582322435        171645.95108911718        485032.02703763515     
   64.000000000000000       0.43595018035252081       0.59913707684539907       0.75248413216581411        100379.95665511944        180618.33674727500        345821.98476269667       0.35233846857630563       0.59913707684539907       0.82561007717668389        76744.373327839116        180618.33674727500        493595.67833371874     
   65.000000000000000       0.43717883559499626       0.59684360913251477       0.75665026708934546        94745.741471900983        177391.10288994762        346804.84696629707       0.35472238322331562       0.59684360913251477       0.83327262757527287        71288.662898688330        177391.10288994762        490505.45691725664     
   66.000000000000000       0.43413746831053485       0.59684512732157169       0.75921782868287813        86810.426415752241        170430.41287292275        335902.40725284303       0.35344605095969633       0.59684512732157169       0.83964424502307289        64365.920571153903        170430.41287292275        481525.80541572592     
   67.000000000000000       0.43721752635906963       0.59599149742145185       0.75804751590171504        81522.839764705888        159743.88020563876        328994.66910701059       0.35631211632427856       0.59599149742145185       0.83917705785239538        59546.478203608858        159743.88020563876        477140.71767954261     
   68.000000000000000       0.43765987221710217       0.59374214692542626       0.76125624634850642        74452.638264845737        150809.61401367080        310721.83899620362       0.35599797846257525       0.59374214692542626       0.84037801106585386        53805.904116865917        150809.61401367080        454354.78122461680     
   69.000000000000000       0.43012739638034025       0.59266276255464312       0.75745233623824515        66205.251577102259        146266.76611466985        302331.33723139076       0.35169370933532607       0.59266276255464312       0.83971671060667596        47996.529051385267        146266.76611466985        439329.05804943095     
   70.000000000000000       0.42473507100503971       0.58715763613426764       0.75667608369838169        59012.936535825575        134655.02466425579        297186.46741019469       0.34795239275922230       0.58715763613426764       0.83755627998896642        42880.947971198795        134655.02466425579        427426.20839540183     
   71.000000000000000       0.42422126683393269       0.58017020897291149       0.75226688447675849        53431.573210673596        128815.48284957650        279098.79523004318       0.35289313879532247       0.58017020897291149       0.83665796614440191        40047.629704430256        128815.48284957650        420614.03346977598     
   72.000000000000000       0.41776368710246148       0.57377872842587463       0.75198651043986331        48363.395381526985        116457.23830564225        273969.65079264756       0.35132995025133967       0.57377872842587463       0.83616771198779272        36026.436869788580        116457.23830564225        411357.31358515093     
   73.000000000000000       0.41272038196575739       0.57078456731930616       0.75384552530127369        41855.400908356576        114866.26806179334        257543.28815473407       0.34412961706818218       0.57078456731930616       0.84023523496027286        31812.665345440626        114866.26806179334        395879.14564929291     
   74.000000000000000       0.40298706738084333       0.56412989320471540       0.74803986801649192        36885.118605805481        107222.54502053147        249206.12714920871       0.33738588402892983       0.56412989320471540       0.84123422535720882        27381.202904673795        107222.54502053147        375431.25952344120     
   75.000000000000000       0.40089477587469785       0.55799460974075521       0.74887982070664882        33254.634220404623        97850.840663221694        236294.64288782535       0.33215656299320712       0.55799460974075521       0.84373297710036044        23791.975202939379        97850.840663221694        369211.25462497497     
   76.000000000000000       0.39252828616916396       0.55663160915466703       0.74127861515515447        27317.559343302208        90217.608320191255        223435.28681847118       0.32547056809115193       0.55663160915466703       0.84369984431396639        18465.563659874490        90217.608320191255        352266.50784717302     
   77.000000000000000       0.38666429808979996       0.54776670902082525       0.73654798928179266        22539.191958077601        79181.061509729989        208148.12587661072       0.32348566402695528       0.54776670902082525       0.83705385940149446        15063.476781386687        79181.061509729989        327961.57107517443     
   78.000000000000000       0.38211434967212726       0.53726723048123137       0.72584586909116999        18630.350348022337        71243.078438080425        193092.37589546904       0.31714110923242284       0.53726723048123137       0.83382887718948517        11932.211414633817        71243.078438080425        306700.84398739343     
   79.000000000000000       0.37059079339644729       0.52209360545738970       0.71828026285728341        14758.610146020395        59968.905145024546        176015.82372708281       0.30140655474598044       0.52209360545738970       0.83206079078166650        9518.8989689925747        59968.905145024546        282594.32647185435     
   80.000000000000000       0.36517689000963677       0.51120231142913031       0.70827563687853301        10690.412210025001        50886.904098792533        161284.95883376122       0.28637155769083422       0.51120231142913031       0.82618093680678495        6732.5235471629358        50886.904098792533        268353.44387318392     
   81.000000000000000       0.34463054587105396       0.49873667297636132       0.69442270427235697        6780.5959778837987        42132.399631120512        144299.75683599556       0.28205654629549376       0.49873667297636132       0.81629641484327076        3862.1650617049968        42132.399631120512        244211.20855383540     
   82.000000000000000       0.32724618166120972       0.47303934768881556       0.67802609214545517        4702.1947315668704        32896.637205551102        131015.68139289667       0.26799398219586085       0.47303934768881556       0.80127920715460632        2756.2522703403270        32896.637205551102        220593.63322601371     
   83.000000000000000       0.30339975663294411       0.46017061856677571       0.65182725479647730        3018.0994472917750        27081.233941340630        117076.08506190305       0.24604801398181983       0.46017061856677571       0.77900238005127143        1473.2356095154328        27081.233941340630        200039.81625155394     
   84.000000000000000       0.29086966156018168       0.43823545067031122       0.62621719781593665        1993.4013704513611        21481.893937405432        100278.24214127817       0.24964043582311202       0.43823545067031122       0.75271395385807993        731.80204531063100        21481.893937405432        174220.09852480105     
   85.000000000000000       0.28027517943712649       0.41095775646014526       0.60736539321292116        1356.9416526226219        16826.210815421826        83754.323180592750       0.23068455865185039       0.41095775646014526       0.72794047263325079        569.77879267970707        16826.210815421826        153713.09808543220     
   86.000000000000000       0.25957009252389068       0.38604959427997693       0.58003612086941403        553.07427761756026        12647.375564676431        72178.611989030294       0.21045815642882568       0.38604959427997693       0.70468101993770338        550.18057447935030        12647.375564676431        136550.37748616253     
   87.000000000000000       0.25414591823276295       0.34414379088247971       0.54527877369072275        330.48891246424978        7078.7005967863824        58005.566377654308       0.20103802338974250       0.34414379088247971       0.66676772781055971        217.10437957048583        7078.7005967863824        111492.53450520893     
   88.000000000000000       0.23527875397119641       0.32359201829161566       0.50813395763118496        199.76641438856896        4089.6822026363425        41376.808857747179       0.18912204189675158       0.32359201829161566       0.63627544989134388        200.43891963859639        4089.6822026363425        91393.322310824820     
   89.000000000000000       0.21514608840519331       0.30022387912408660       0.46655738509500894        166.98613728730840        1152.5237229267409        30045.949210980099       0.19433942782950267       0.30022387912408660       0.59895328805925441        148.24816078960703        1152.5237229267409        72898.628981760805     
   90.000000000000000       0.19869429800558258       0.26610911326925529       0.42315006762749802        81.308227008437854        232.15156309520387        19774.977112964567       0.17982132830261888       0.26610911326925529       0.55373984876928817        41.398782822819037        232.15156309520387        51443.179189580740     
 + running scenario : drra1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
