 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   892.00384402275085     
 
 *** table 3 results
           1   73026.496632451046        117335.54921523527        234167.70323379047        3.2066128601564672     
           2   31779.994788934055        38702.831449328434        47484.815846269637        1.4941731791222344     
           3   2.2978762934813073        3.0317045244830854        4.9314227940127191        2.1460784499158398     
           4  0.33720930232558138       0.27250247279920869       0.14779075672930422       0.43827603719724700     
           5  0.22923588039867110       0.34767556874381800       0.54443880142204160        2.3750156409860077     
           6  0.99995486606145934       0.99996737706171790       0.99995993564578922        1.0000050698131506     
           7  0.76411960132890366       0.64342235410484672       0.44997460639918740       0.58887981098328435     
 + running scenario : ssgen                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   876.41971302032471     
 + running scenario : lowfloor                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   941.61220002174377     
 + running scenario : initfin                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   964.42116999626160     
 
 *** table 4 results
 
 - lowering retirement benefits
           1   106609.75570240492        164416.07848663005        299432.74328365771        2.8086805124993179     
           2   3.4719075471424348        4.4058187887278653        6.5430824380806847        1.8845785347786668     
           3  0.26910299003322258       0.16320474777448071       7.71965464702894927E-002  0.28686617885873011     
           4  0.24518809186279547       0.39147547017840273       0.58788573210391581        2.3976928391485264     
           5  0.73588039867109634       0.58110781404549949       0.37836465210766884       0.51416596065195630     
 
 - lowering means testing benefits
           1   84694.505344547550        128332.17927473258        248188.93448245712        2.9304018421595868     
           2   2.6650257782307309        3.3158343839197166        5.2267010002936463        1.9612196786192333     
           3  0.31893687707641194       0.24876360039564788       0.12899949212798376       0.40446715760961577     
           4  0.23444532173348073       0.34515656438410514       0.53218189470395716        2.2699616728072129     
           5  0.75249169435215946       0.63006923837784368       0.43372270187912648       0.57638204532281268     
 
 - financial education
           1   74887.235956934717        121175.43047274218        242816.83673170963        3.2424328876465132     
           2   2.3564269426189712        3.1309190034685384        5.1135680407358066        2.1700515930498163     
           3  0.33720930232558138       0.26904055390702275       0.14575926866429659       0.43225162431481057     
           4  0.25405635539407723       0.37479982526056815       0.54183316976102147        2.1327282638553240     
           5  0.73089700996677742       0.59891196834817018       0.41950228542407314       0.57395539960293640     
 
 *** figure 4 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   26.000000000000000       3.93689302710027583E-002  0.20702673695612445       0.62978056779619951     
   27.000000000000000       9.49431054051609741E-002  0.46471232415038233        1.3488859735486201     
   28.000000000000000       0.18452352060596175       0.76440969574526130        2.1573763424147567     
   29.000000000000000       0.28690092783758464        1.1360651647709390        3.0409341089069373     
   30.000000000000000       0.43360063293094986        1.5865648065117861        4.0316819478019363     
   31.000000000000000       0.60694267595185569        2.1029486506469102        5.1235355235285329     
   32.000000000000000       0.85485645118188425        2.7033327081078209        6.2891544047758590     
   33.000000000000000        1.1563623400861698        3.3826504048217956        7.5212211127384583     
   34.000000000000000        1.5003421708650193        4.1583391979711672        8.8109377745681332     
   35.000000000000000        1.9221064469984179        5.0500394327515812        10.139362669203985     
   36.000000000000000        2.4183650399511438        6.0183074731148567        11.582769060957604     
   37.000000000000000        2.9765095936776027        7.0330992307347877        13.096447518314770     
   38.000000000000000        3.6306491057277230        8.1108450818927569        14.649814648542542     
   39.000000000000000        4.3135942623881407        9.2907475820962251        16.318518926606735     
   40.000000000000000        5.0733254970586890        10.571405448909143        18.050086887510002     
   41.000000000000000        5.8790221988017466        11.912954412105686        19.860593419367564     
   42.000000000000000        6.7426644967370466        13.247273208125565        21.697545161202299     
   43.000000000000000        7.6005276492588640        14.614296453659303        23.637355631926361     
   44.000000000000000        8.4927208131562644        15.989284096870438        25.650710871398147     
   45.000000000000000        9.4340498104952051        17.350854517337648        27.679468003301370     
   46.000000000000000        10.459741351095019        18.725158866509723        29.633091817755581     
   47.000000000000000        11.325290630410679        19.999007606875626        31.616342957695064     
   48.000000000000000        12.329900565291029        21.316126321736398        33.568476729250662     
   49.000000000000000        13.316846962294008        22.675241868963663        35.545152368140961     
   50.000000000000000        14.317729192764332        23.957623488221230        37.493669096858959     
   51.000000000000000        15.259653716707874        25.161627085770256        39.347783796747386     
   52.000000000000000        16.354626013375398        26.251224979311107        41.190992992863869     
   53.000000000000000        17.349244482362550        27.325584436374150        42.922159991474643     
   54.000000000000000        18.298724103403831        28.324599879841237        44.493252482448042     
   55.000000000000000        19.073131177949389        29.223060218395950        45.953915718796047     
   56.000000000000000        19.629752807474997        30.091475591299051        47.350458418441633     
   57.000000000000000        20.311718212479359        30.732919474003133        48.582077292686705     
   58.000000000000000        20.632620071268573        31.430845119406701        49.582923056185052     
   59.000000000000000        21.034203550122754        31.897949257914362        50.356271676305639     
   60.000000000000000        21.383895951402831        32.282454415229509        50.946912900075311     
   61.000000000000000        21.424674968041153        32.529958184760986        51.266126565605489     
   62.000000000000000        21.183022204633041        32.667251763116226        51.617260567729154     
   63.000000000000000        21.296538357679481        32.790748470537785        51.698005750964391     
   64.000000000000000        21.526052642509132        32.931053490433598        51.844446887050673     
   65.000000000000000        21.629282465963126        33.035424650022883        51.932702645679683     
   66.000000000000000        21.592248064334385        32.946091002649410        51.820960059911187     
   67.000000000000000        21.709772037830923        32.711052854559199        51.672299651272823     
   68.000000000000000        21.551833760236164        32.418953285858557        51.576037218778950     
   69.000000000000000        21.388365215559531        32.168582596305193        51.284418955007730     
   70.000000000000000        21.402695239938826        31.910253269055197        50.963014711340655     
   71.000000000000000        21.799452865434159        31.598016705688764        50.519247189336042     
   72.000000000000000        21.636458442173300        31.363649015199051        50.241449215443652     
   73.000000000000000        21.210750958409132        31.035529539843115        49.801924484566172     
   74.000000000000000        20.969902850394018        30.309988605501765        49.298438107038805     
   75.000000000000000        20.909660123664679        29.648999914854087        49.161639932955829     
   76.000000000000000        20.892686936835332        29.423417122020229        48.369776496447749     
   77.000000000000000        20.718126571342022        28.906221170901375        47.766505468475167     
   78.000000000000000        19.840777996970743        28.356209775435183        46.727286967231343     
   79.000000000000000        19.065425594051426        27.804984254768435        45.771638727123147     
   80.000000000000000        18.856384077867485        27.275545807870721        44.657680383616615     
   81.000000000000000        18.733748641325967        26.954202735126746        43.615146017769270     
   82.000000000000000        18.020738301989656        26.025953613595032        42.471404861286956     
   83.000000000000000        17.165432949874990        25.050906668511683        40.955684241303487     
   84.000000000000000        17.083841397831435        24.521066593263345        39.586261822853309     
   85.000000000000000        16.373930636409980        24.098255060213905        38.320409761505402     
   86.000000000000000        15.246818276898898        23.453665224843277        37.316412686471494     
   87.000000000000000        14.910825818045366        22.091384181654348        35.974308801006202     
   88.000000000000000        13.449311864453806        21.081143247848345        34.468585326938722     
   89.000000000000000        12.799426653656470        20.438601158000406        33.508695166162568     
   90.000000000000000        12.520335885985480        19.376587092431336        31.937439285478064     
 + running scenario : stripdown                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.480206012725830     
 + running scenario : hsz                                                                             
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   15.719503164291382     
 + running scenario : reprate                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   19.215018033981323     
 + running scenario : demo                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.981967210769653     
 + running scenario : mortality                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   12.737653970718384     
 + running scenario : stocks                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   29.917572975158691     
 + running scenario : share                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   34.210750102996826     
 + running scenario : drra                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   800.82429909706116     
 + running scenario : learning                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   747.93391609191895     
 + running scenario : hetpref                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   781.89404821395874     
 + running scenario : diverse                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   780.75615906715393     
 
 *** figure 5 results
           1   6.8937240763190992        6.3024121675493054        5.3543831197857275       0.77670400795105476     
           2   2.5432002038570567        2.8811255368374424        2.5516796138082811        1.0033341496034660     
           3   2.5364203443788198        2.8811255368374424        3.3988976011154626        1.3400371940116522     
           4   2.5239875192660000        2.8811255368374424        3.9365920567203228        1.5596717601302252     
           5   2.2281769006330716        2.8811255368374424        4.3650237221900712        1.9590112979583787     
           6   4.9878204707035074        6.6830499253852489        8.4146441763923150        1.6870383017625874     
           7   2.2978762934813073        3.0317045244830854        4.9314227940127191        2.1460784499158398     
           8   4.9878204707035074        6.6830499253852489        8.4146441763923150        1.6870383017625874     
           9   26.604529183764654        22.459738367407009        21.178379494257939       0.79604413774711680     
          10   26.604529183764654        22.459738367407009        21.178379494257939       0.79604413774711680     
          11   25.669475828597520        22.459738367407009        22.861065572786192       0.89059339292458128     
          12   26.063893377422207        27.047816095842464        28.184487588926192        1.0813613753247220     
 + running scenario : sens1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   474.75448608398438     
 + running scenario : sens2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1100.0007159709930     
 + running scenario : sens3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   925.18791508674622     
 + running scenario : sens4                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   918.67389702796936     
 + running scenario : sens5                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1028.5163068771362     
 + running scenario : sens6                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   921.07868599891663     
 + running scenario : sens7                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   908.52666687965393     
 + running scenario : sens8                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   839.57512617111206     
 + running scenario : sens9                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   964.97839403152466     
 + running scenario : sens10                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   939.09573292732239     
 + running scenario : sens11                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   986.90250086784363     
 + running scenario : sens12                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   877.81367611885071     
 
 *** table 5 results
           1   3.3033473971563567        2.6431702649061966       0.62949910606267057     
           2   1.4845086620400103        2.9916063860634878       0.56376505235670338     
           3   2.4910527678477581        1.9951053976414834       0.44013833963712606     
           4   1.9316462005913573        3.2614042183693237       0.68704734708740200     
           5   2.1940636401613269        1.4692143854588904       0.34348450363347949     
           6   2.1460784499158398        2.3096523876890060       0.58887981098328435     
           7   2.5432966340911896        1.5641462647364237       0.41153097931432009     
           8   1.9530905538945100        3.4931019214995147       0.67297051669295116     
           9   2.0969519549552120        2.4885847097834546       0.61667092589058214     
          10   2.1352079161405713        2.2080701186267180       0.56374942835672381     
          11   2.4988897285491003        2.9912226365976364       0.79928099435212896     
          12   2.1653011819514663        1.7729473317557780       0.30666263642347630     
 + running scenario : sens13                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1463.1749539375305     
 + running scenario : sens14                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1527.3347280025482     
 + running scenario : sens15                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   1455.1622490882874     
 
 *** table 6 results
           1   2.2978356445143109        5.0171296366476934        2.1834153581111124     
           2   2.3569450518519774        5.2371847167720613        2.2220224067832750     
           3   2.2686395810091726        5.7891669844449600        2.5518231423387800     
