 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   217.49505019187927     
 
 *** table 3 results
           1   84962.605688266631        151374.04116912029        299901.38974329765        3.5298045218111072     
           2   31779.994788934055        38702.831449328434        47484.815846269637        1.4941731791222344     
           3   2.6734619137776265        3.9111877736208087        6.3157323956823896        2.3623797904635944     
           4  0.31727574750830567       0.25420375865479722       0.13255459624174709       0.41778987925409289     
           5  0.45016611295681064       0.59940652818991103       0.76383951244286441        1.6967947840981712     
           6  0.96401920473712399       0.96521881057189618       0.95661776738122439       0.99232231337349974     
           7  0.53986710963455153       0.37784371909000991       0.22752666328085322       0.42144938860022657     
 + running scenario : ssgen                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   227.87980389595032     
 + running scenario : lowfloor                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   226.04266905784607     
 + running scenario : initfin                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   241.19468998908997     
 
 *** table 4 results
 
 - lowering retirement benefits
           1   118276.98018891142        216835.01402504183        383370.24293586920        3.2412921121553162     
           2   3.8518683160422471        5.8104766129870029        8.3772505181911256        2.1748538191977080     
           3  0.24916943521594684       0.12908011869436201       6.90705942102590176E-002  0.27720331809717286     
           4  0.48277762135637980       0.65648403138628775       0.79876564239408965        1.6545208540319889     
           5  0.48671096345514953       0.30365974282888231       0.15388522092432708       0.31617373036329316     
 
 - lowering means testing benefits
           1   84556.065570324019        149315.65587552194        300570.44587833789        3.5546881687435885     
           2   2.6606695857535776        3.8580034143241697        6.3298222920653995        2.3790335808542769     
           3  0.31561461794019935       0.25370919881305637       0.13255459624174709       0.41998877335543022     
           4  0.43600123038617750       0.57835850588597482       0.73082150302431337        1.6761913776642465     
           5  0.53654485049833889       0.37883283877349161       0.22803453529710513       0.42500554256612161     
 
 - financial education
           1   85857.566552794015        161272.50152658066        316295.57568467094        3.6839569112429955     
           2   2.7016230532136536        4.1669432309552388        6.6609835175241354        2.4655488150357305     
           3  0.31395348837209303       0.24579624134520278       0.12493651599796851       0.39794593984538118     
           4  0.45189740921758859       0.60460667020442460       0.74657257101644803        1.6520842027155180     
           5  0.50996677740863783       0.34817012858555885       0.21178263077704418       0.41528711311980654     
 
 *** figure 4 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        9.7247448091164728        121.12428728658074        402.26986908784426     
   26.000000000000000       0.27975382210162347        1.0335582708708904        1.9947981259678802        24.100144603643031        180.35806070850114        497.86829693009878     
   27.000000000000000       0.66112502179005850        2.2157358840232853        4.1321006885988947        55.111126749946621        247.92778962329328        575.59990951657323     
   28.000000000000000        1.1725649969397540        3.5462324569032191        6.3773822962717421        79.741357694091874        332.92928918932409        647.54241108156543     
   29.000000000000000        1.7606000459296514        5.0547855628749208        8.6852479556733542        130.55895596522339        400.16514933646641        654.20828177685917     
   30.000000000000000        2.5135809853413607        6.6533039670076599        10.930672912313845        176.60055685583461        455.87428289761851        711.23520708624164     
   31.000000000000000        3.3754038665208905        8.3475532418644356        13.246058298028659        264.51319652477065        503.19933211522726        768.98906608294760     
   32.000000000000000        4.4553330159149862        10.115269517247523        15.636221776161674        328.07308073353852        572.28782288133107        802.76196031638585     
   33.000000000000000        5.6468182847585027        12.013865028476744        18.067237524850103        388.94428961894778        623.17943101545791        804.40232825604357     
   34.000000000000000        6.9901134610507345        13.968695887689018        20.450576506552800        460.04225788956040        691.44662818028075        840.67296617608497     
   35.000000000000000        8.4819935540365350        16.048612834199449        22.849241114808134        507.55330585780200        725.36184155611943        877.00262241169560     
   36.000000000000000        10.037880382141296        18.143571452455515        25.287156464422321        536.96958099045207        765.78826530008030        916.15264073013748     
   37.000000000000000        11.594441590547291        20.241084906094368        27.759834644861911        581.18367195063388        799.47951973240629        958.18867526185397     
   38.000000000000000        13.215454889975568        22.359792310998074        30.236446406224943        612.65288782877190        815.45663862374317        982.80614473057653     
   39.000000000000000        14.867448743695633        24.458220735563845        32.687069248029765        622.65858261301639        848.82659971602493        1019.1914442585605     
   40.000000000000000        16.482161919998553        26.581674961932492        35.128427012463753        624.85177966784863        870.39945222874155        1042.2987160123464     
   41.000000000000000        18.073981920434953        28.700397812638421        37.560215116177538        620.68192480715129        869.38743910379628        1075.7229983570608     
   42.000000000000000        19.667746210003930        30.702407542821661        39.933304706395802        630.02776528537674        885.88099460855460        1094.5446801132791     
   43.000000000000000        21.173949248838071        32.691673300600620        42.311792614832875        619.46563907204609        905.47201605021235        1105.0483830360411     
   44.000000000000000        22.637646067718514        34.655956890235714        44.666935533455771        642.62667020100639        919.22472430427388        1137.1386351582073     
   45.000000000000000        24.120259346780983        36.600530086744733        47.014064909818956        675.53276689359461        946.04812136864166        1134.2714387566423     
   46.000000000000000        25.645587233213327        38.549517524642134        49.195655913372988        691.10667419611332        939.62323748218910        1147.9155624548691     
   47.000000000000000        27.033170760020607        40.278830283581449        51.375880605810174        705.85755530194956        958.12295705635029        1142.9333557906639     
   48.000000000000000        28.540914786147397        42.030451000162714        53.451878158326657        742.73446514355169        941.79187257558988        1164.0212324377044     
   49.000000000000000        30.020505724705828        43.736643305375210        55.533984602534943        746.39526669700535        958.20760672021368        1185.9398614683662     
   50.000000000000000        31.525871412486062        45.401172320109460        57.562513794582514        761.78502403369885        947.40990167875145        1222.1854566554819     
   51.000000000000000        32.861976694857027        46.959229464240650        59.542462580061503        755.56445028743440        940.75396652632048        1224.0406817929381     
   52.000000000000000        34.269883658168482        48.382728050841230        61.438092497694242        758.50507470458490        969.53687277692086        1213.8807508398393     
   53.000000000000000        35.529988344147490        49.881802571191450        63.250667660479344        757.11021691254768        949.43461450187317        1213.9421956228600     
   54.000000000000000        36.723145695424655        51.234802055061479        64.910586606611773        777.40983663969359        931.50554853939741        1168.3099669910621     
   55.000000000000000        37.932713609067783        52.465867126161818        66.368497629167209        751.28561763581274        937.10739152006806        1142.7976715622935     
   56.000000000000000        38.891447026965203        53.653005049741417        67.726220969458439        731.54490398475116        906.14262860589133        1170.6638964011840     
   57.000000000000000        39.917484340498959        54.531023565744455        69.057812162124151        714.94496621572887        892.81297183136678        1137.7588065278348     
   58.000000000000000        40.600368937832719        55.496440349563784        70.248878958008376        718.91541131659505        878.36076219054019        1098.6472358751751     
   59.000000000000000        41.359238879543803        56.291916782029475        71.243682514647801        687.38379687951510        797.70631324019462        1034.0586406346847     
   60.000000000000000        42.096975124279744        56.763202554075121        72.038289729121900        651.11241960760628        781.02282369850059        993.94002215925661     
   61.000000000000000        42.206443145969743        57.152140983634503        72.597626692412135        592.22898616907867        745.72525754437686        936.45323737167951     
   62.000000000000000        42.178156107566537        57.519451736494545        73.044835871742961        529.97841085068831        685.60144642146622        904.59164109507446     
   63.000000000000000        42.349603093332050        57.618051241862496        73.341482544606748        494.20122755674686        656.28878989849636        859.19254931572470     
   64.000000000000000        42.552871778947967        57.762719348509265        73.465769252384007        474.70952967197701        625.67127908693772        841.03162707572835     
   65.000000000000000        42.669299397538694        57.843708026768248        73.599840722195992        450.16033180171854        597.95553640235994        810.98637801413474     
   66.000000000000000        42.517596079246275        57.624267422959790        73.543722827417852        434.70917981220947        573.17668320291648        791.51000765390654     
   67.000000000000000        42.633051617601602        57.469895590948781        73.391976835586291        424.62350058154948        548.90914997345681        771.99431326942226     
   68.000000000000000        42.368728463426685        57.089074771491042        73.355523020337557        399.08681938690421        522.99531739704560        753.46974909406606     
   69.000000000000000        41.828355699505572        56.627879688354312        73.177706138757983        379.39690481032591        509.02195217894842        732.49644894827622     
   70.000000000000000        41.522567178555214        56.029728559078329        72.976534752176235        365.59838482104533        480.47570739402914        709.93462281409779     
   71.000000000000000        41.880400531970032        55.437141695808549        72.619976347563934        362.89106983055518        465.95686152683413        690.02279880239780     
   72.000000000000000        41.551279170166339        54.966156311886166        72.289736395900348        348.33767106072656        456.26720834359463        684.12302413587781     
   73.000000000000000        40.938164854072966        54.520947848751433        71.881377946717819        316.95115036501312        447.33016471591037        657.92000420150885     
   74.000000000000000        40.224881307154909        53.727411494860924        71.352746397094066        298.61104522423881        426.64932491625876        625.97758011118992     
   75.000000000000000        39.768568987907713        52.927438619566161        71.099881496804315        281.30416089762309        393.32969806072072        619.00178969231331     
   76.000000000000000        39.145490506456348        52.542505808580273        70.341605436221798        270.23598860750525        362.67663752341088        597.09466743556777     
   77.000000000000000        38.706367731203095        51.612458408545749        69.586034995482763        257.51976919000253        353.23277523238545        575.30896579970386     
   78.000000000000000        38.080340898395889        50.603409451904369        68.541429705847833        238.78533158546273        325.06053577332858        536.41026050017001     
   79.000000000000000        36.837112885445201        49.604085653286539        67.419866266555928        209.75551454258547        300.87572388649710        491.93443455829646     
   80.000000000000000        36.371341871692806        48.781362621939806        66.257569550462819        191.46305244160584        279.55574487621436        476.78472615108080     
   81.000000000000000        35.353796663780074        47.897949012246912        64.895545284255547        180.85566442106585        252.97632796385329        431.05485032891033     
   82.000000000000000        34.263365775168666        46.600723420515017        63.499485891852167        170.18667592388672        228.56987256436636        408.91488748600131     
   83.000000000000000        32.748055724271879        45.689218563287305        61.857530167207500        152.01788262581050        201.69417163881917        354.82143119091211     
   84.000000000000000        32.981173523226687        44.568351731402878        60.077410424723745        135.89667520650474        178.40951706085156        322.02170050241278     
   85.000000000000000        32.415654518356199        43.491462057045517        58.622828122098390        109.56634235259720        156.63467969061929        291.11947151061923     
   86.000000000000000        30.325994747940403        42.497561950604833        56.923012724277442        89.788183974100420        134.37124726176006        263.16790087262677     
   87.000000000000000        30.170629684586711        40.722257318729469        55.221214881923117        83.714496947493885        108.04215658962781        226.45071130836888     
   88.000000000000000        28.682103151445347        39.320013026494458        53.403591809537545        61.995585294217435        82.233599890745481        179.39387876519947     
   89.000000000000000        28.082686244303865        37.666714029023446        51.442338433530708        51.350888518604997        63.737934790801965        155.19001104121375     
   90.000000000000000        27.604229738669630        36.058317473078276        48.896324150063940        30.515300257160838        39.108032628494556        117.74466851318402     
         110   0.0000000000000000        0.0000000000000000        0.0000000000000000        9080.2834667183342        13630.832451402752        18588.345927972452     
 + running scenario : stripdown                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of        63000  points
                                        840  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   13.369988918304443     
 + running scenario : hsz                                                                             
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of        63000  points
                                        840  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.474793910980225     
 + running scenario : reprate                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of        63000  points
                                        840  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   15.588479995727539     
 + running scenario : demo                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of        63000  points
                                        840  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   16.055578947067261     
 + running scenario : mortality                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of        63000  points
                                        840  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   15.025531053543091     
 + running scenario : stocks                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of        63000  points
                                        840  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   37.185921907424927     
 
 *** figure 5 results
           1   2.5020199089810435        2.5279486761927088        2.2862621641350591       0.91376657552902829     
           2   2.4553724166690083        2.5684684991777753        2.3027404321556100       0.93783754208640135     
           3   2.4308848215249106        2.5684684991777753        3.0856066471589911        1.2693347787754785     
           4   2.4672830331580911        2.5684684991777753        3.5422740939109092        1.4356983152341640     
           5   2.1014204311933149        2.5684684991777753        3.9376826635933173        1.8738195389854759     
           6   4.9131904460454958        6.4185635104169236        8.3643130767015101        1.7024198773800305     
           7   2.6734619137776265        3.9111877736208087        6.3157323956823896        2.3623797904635944     
 + running scenario : hetpref2                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   233.52530097961426     
 
 *** figure 6 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        8245.0169999999998        22101.279999999999        24273.080000000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        8245.0169999999998        22101.279999999999        24273.080000000002     
   26.000000000000000        0.0000000000000000        0.0000000000000000       4.51072283265745722E-002   8622.2138819586617        21000.999054595442        23379.531391123797        0.0000000000000000        0.0000000000000000       1.41543119008383216E-002   8256.8214933737418        21000.999054595442        26907.960666518364     
   27.000000000000000       1.79392878319418136E-003  5.40142318940263141E-003  5.86434918290626994E-002   11666.650576802764        20960.225413705026        22061.477215525290        0.0000000000000000       5.40142318940263141E-003  6.49247089856080234E-002   10832.072971083242        20960.225413705026        24915.961263715591     
   28.000000000000000       2.35025332617880582E-003  3.98986231860294568E-002  9.26493794787326963E-002   13501.363201044731        19707.710743605792        19681.676317522437        0.0000000000000000       3.98986231860294568E-002  0.12470255114387736        12554.232083759600        19707.710743605792        25991.300868581937     
   29.000000000000000       1.08726643067526122E-003  6.16513661088761156E-002  0.15187523161231825        13769.089791930259        20713.412061441384        17833.009740970712       1.38820609120366930E-003  6.16513661088761156E-002  0.20839219476933105        12746.600790726170        20713.412061441384        25151.939197566287     
   30.000000000000000       3.59901016771711942E-003  8.08548504580065275E-002  0.15371754844245467        12904.849131576755        20295.594039164738        15862.266248198748       1.83610787360712784E-003  8.08548504580065275E-002  0.25865283293310493        11881.447126230758        20295.594039164738        23639.039734318816     
   31.000000000000000       1.77846362618169045E-002  9.55038488602174135E-002  0.17542430458913083        11728.192547395360        20652.704992684878        13698.233421325371       2.74135424026520583E-003  9.55038488602174135E-002  0.30498127355542237        10236.616010844722        20652.704992684878        23195.319297646722     
   32.000000000000000       4.27589591198143659E-002  0.11664537226099915       0.19531428908685286        11097.506947127722        18992.390421793720        11288.685796544538       1.42790334040844916E-002  0.11664537226099915       0.33690448851133220        9627.7037261026489        18992.390421793720        25451.972466941108     
   33.000000000000000       6.43924334329153275E-002  0.13762842842570619       0.20432113235803495        12956.999210947588        17637.966379677084        10676.407311769100       3.65236904915218902E-002  0.13762842842570619       0.36856502633592009        10763.638134973266        17637.966379677084        29761.023982058519     
   34.000000000000000       8.76015609482252711E-002  0.15445641161232943       0.21645244769308811        13688.418243485703        18229.430442515004        9375.8327108600988       5.12940957615140442E-002  0.15445641161232943       0.40168697036076773        11217.363873257718        18229.430442515004        35999.597067285686     
   35.000000000000000       0.11545227427502469       0.18254319303194791       0.23699439223732988        12196.493649076454        18133.474432499512        9785.3268242618688       6.12533172842776308E-002  0.18254319303194791       0.42694215587267076        9742.8043095574012        18133.474432499512        42748.518109906792     
   36.000000000000000       0.13408143233498535       0.20909325573831128       0.25941695256786357        12331.344366861176        18208.343490734966        11140.738892815862       8.08692023009430494E-002  0.20909325573831128       0.45529459741711459        9440.2818981721994        18208.343490734966        49502.722901036301     
   37.000000000000000       0.15261675379009865       0.23395679142730391       0.29050280627689717        12334.040881974266        18877.689613455615        13608.213476705096       9.83306952354316421E-002  0.23395679142730391       0.48287608176839852        9152.1598544229018        18877.689613455615        58237.536404436003     
   38.000000000000000       0.15904375988642691       0.25424646332916889       0.32000722916462182        12456.369815815086        19574.114794515648        13157.175894447544       0.10424030169388621       0.25424646332916889       0.51536107868345571        9235.4449559420118        19574.114794515648        69274.054944273215     
   39.000000000000000       0.18755779304490933       0.27384570145872533       0.34486278669788512        12896.946931933317        20989.364370357820        13655.583278782284       0.12197954251949532       0.27384570145872533       0.55617077064072407        9330.4884101628650        20989.364370357820        77665.214916918980     
   40.000000000000000       0.20167113001350323       0.30228971245062786       0.36244748085419581        12723.887284481465        21650.266707499031        17675.350889549765       0.13756985438700284       0.30228971245062786       0.58718388356369910        9256.6385586837387        21650.266707499031        87087.280701774289     
   41.000000000000000       0.22072775337075157       0.32267158223101949       0.39076946501473886        13503.744617505408        23251.889767397250        23501.179902812150       0.14459476485187667       0.32267158223101949       0.60920558538851277        9538.9146772998720        23251.889767397250        99946.011908543325     
   42.000000000000000       0.23259912376814171       0.33605641406501435       0.41851453623988161        14391.648910484912        24983.544579489935        27794.344798435573       0.15755887511357419       0.33605641406501435       0.62453319834380761        9647.3724316810676        24983.544579489935        110346.97613378889     
   43.000000000000000       0.24510081108703025       0.35770071502644862       0.42763058915774199        17567.017541598372        27939.957624370232        36506.543138473120       0.16648613168094425       0.35770071502644862       0.65036386888849140        10488.545680376383        27939.957624370232        123944.93921291214     
   44.000000000000000       0.26031370843252649       0.37843892490749009       0.44450452922039968        16230.362012886068        30226.164633556433        46286.579701455797       0.17744654227706433       0.37843892490749009       0.66914551367345221        11451.766190328271        30226.164633556433        137156.81203852489     
   45.000000000000000       0.27030862562707869       0.39995230812667959       0.47376584485773759        18348.125600040225        35139.450795142206        56377.594674392254       0.18356289663116759       0.39995230812667959       0.68590378295280052        12579.967424171424        35139.450795142206        150199.80999060537     
   46.000000000000000       0.28509568328651508       0.41446112075052005       0.50245656622061086        19450.479605829798        38879.356099188823        63613.758806391990       0.19044237852631787       0.41446112075052005       0.70120840159034359        12713.305051150455        38879.356099188823        167230.45190216179     
   47.000000000000000       0.30458871088292350       0.43097990688862170       0.52920167880138758        18519.574127227101        43634.730196304386        75555.836415518308       0.20623879706722953       0.43097990688862170       0.71661766537658711        12912.321589675299        43634.730196304386        175210.46335158835     
   48.000000000000000       0.31690275137720580       0.45421082178713557       0.54957920008369177        20376.750980526798        49466.104284047731        85774.766554251066       0.23393488291470396       0.45421082178713557       0.73253267570237035        13098.281377765823        49466.104284047731        192910.43204720714     
   49.000000000000000       0.32939997810292077       0.47318435654891688       0.59005437641520142        21014.674982874429        52887.980142427827        96606.000846577299       0.24981798388000989       0.47318435654891688       0.74783732792379609        13688.738395946631        52887.980142427827        205953.02236619609     
   50.000000000000000       0.34758872237022398       0.48402414233011004       0.61255230697292717        21391.068289965784        59265.730333332671        110262.27387193441       0.25588877971914337       0.48402414233011004       0.76312226900836633        13046.035329439619        59265.730333332671        223119.95522840688     
   51.000000000000000       0.36461304062257732       0.49653885329166275       0.62679075752292801        22905.796492380319        67533.097930859658        122933.36890529835       0.27279717738929449       0.49653885329166275       0.77799304402652758        13902.612094543460        67533.097930859658        243132.65701739141     
   52.000000000000000       0.37323210762183495       0.51502752038560007       0.65295140900402282        25453.472290204452        73490.411751569744        131802.89187813876       0.28894250330257976       0.51502752038560007       0.78975307754222357        16897.679158856052        73490.411751569744        261261.27735737950     
   53.000000000000000       0.38529713619849287       0.52870444553491014       0.66155832778923263        25609.878636938687        79544.208315780765        147580.52467019207       0.30117712933306989       0.52870444553491014       0.80559518723833989        17989.520132787224        79544.208315780765        279796.60128672601     
   54.000000000000000       0.39103595909647609       0.54172257887390585       0.68407281554187382        30463.955870585974        87808.395616608526        162426.16049383173       0.31160121126612678       0.54172257887390585       0.81707939903144666        20910.906695697740        87808.395616608526        302740.97060019785     
   55.000000000000000       0.40523596303617465       0.55728906735529338       0.69449480655089957        35334.267346878318        95566.358453606867        179950.82583468594       0.32563459767233488       0.55728906735529338       0.82580399062679533        21648.228168931695        95566.358453606867        321609.54786636017     
   56.000000000000000       0.41223545071223561       0.56409897101841888       0.70534567650972424        38865.761435678622        100992.55345702752        196746.38454436342       0.33587286609901085       0.56409897101841888       0.83297701251948875        25670.515877539157        100992.55345702752        335642.86680278520     
   57.000000000000000       0.42112845870844307       0.57005663720580213       0.70958945124801298        46807.523574907427        108481.72289528025        213704.97474380163       0.33724593443751838       0.57005663720580213       0.84056624931317514        29162.638083955098        108481.72289528025        356723.80633765541     
   58.000000000000000       0.42974615434401653       0.58205346110894085       0.72320761093032260        54807.846383507283        117830.38844895319        224929.60299511926       0.34964442954722891       0.58205346110894085       0.84377389595385721        32502.923593820717        117830.38844895319        368851.50735146424     
   59.000000000000000       0.44214860702419490       0.58437547912600996       0.73252320758631839        61291.657077599913        121075.49618948696        238504.55331459705       0.35496517409065059       0.58437547912600996       0.84272828007188871        38676.976455867953        121075.49618948696        383016.81225466059     
   60.000000000000000       0.44141660938111271       0.58076476410973765       0.73336004343122219        63270.781671566067        126244.06762515522        249801.25926310930       0.35908837212694056       0.58076476410973765       0.84499840105520985        42620.398838288398        126244.06762515522        397773.17566089146     
   61.000000000000000       0.43916441979139403       0.58058087079825604       0.73418466455139486        75072.766591899825        132611.59925707596        262756.97241663572       0.35256344599132644       0.58058087079825604       0.84594787887136724        46853.495107381183        132611.59925707596        409680.53422792454     
   62.000000000000000       0.43546117040569321       0.58202305043100822       0.73494278583936190        76677.124960622401        144322.94506351766        278660.27147042175       0.35162297902551676       0.58202305043100822       0.83980898248696645        52225.259663990961        144322.94506351766        421379.74031463970     
   63.000000000000000       0.42946493994225104       0.58050954685377198       0.73811144309274790        81825.683038434858        148955.10219833173        300655.19686124648       0.34826818911747154       0.58050954685377198       0.83528498317907052        54862.151504086185        148955.10219833173        450173.54179926438     
   64.000000000000000       0.42788636891143011       0.57775328303589957       0.73095291913947102        88992.674656367191        157159.26815196429        314774.57951413817       0.34942521050128161       0.57775328303589957       0.82940127593787183        70295.279163588842        157159.26815196429        456566.26244789606     
   65.000000000000000       0.43396877821222690       0.57855845618849566       0.73070244903065595        84962.605688266631        151374.04116912029        299901.38974329765       0.35443496449359907       0.57855845618849566       0.83627397039409368        63166.896226129495        151374.04116912029        451977.74497179681     
   66.000000000000000       0.42528244793065134       0.57522301355743666       0.73204689715167393        75064.999119093176        142335.73863912417        289242.43918160518       0.35142166576340611       0.57522301355743666       0.84132336818849562        57143.697159492949        142335.73863912417        442787.74008771748     
   67.000000000000000       0.42609703161523005       0.57418508370715415       0.72961028028385189        64582.663649576592        131850.77247520594        284660.23154841439       0.35184036762773357       0.57418508370715415       0.83924750386144609        50433.448138454027        131850.77247520594        435098.63622232364     
   68.000000000000000       0.42407835039333341       0.56642701779288218       0.73201000063062249        56396.786467834667        118621.17625805270        272717.04666055011       0.34158691574091765       0.56642701779288218       0.83713334160028618        44175.748386414583        118621.17625805270        412573.14468084410     
   69.000000000000000       0.41146743442186662       0.56134955035372835       0.72651208754568686        50424.559474182955        110544.65598016439        255852.71920280901       0.33726727906097048       0.56134955035372835       0.83640263572847806        37660.716794357693        110544.65598016439        396667.86712073517     
   70.000000000000000       0.40568932394374035       0.55172368887156620       0.72346452466742783        44771.238801570900        101171.96067961669        252179.68187738850       0.33809634815922357       0.55172368887156620       0.83750304299963785        32425.098338778771        101171.96067961669        384958.60429124185     
   71.000000000000000       0.40178411423049737       0.54733668854337592       0.72189787952257944        39266.575034140449        95079.659971429734        232752.66622623793       0.34518780577877328       0.54733668854337592       0.83633961083500896        29749.153349710701        95079.659971429734        376721.53698493482     
   72.000000000000000       0.40137220711761917       0.54425348412465568       0.71839193088680908        34573.020518566882        87747.132687457444        226779.93747509489       0.34173562265097462       0.54425348412465568       0.83597272331327521        25989.849023181276        87747.132687457444        365374.27137126232     
   73.000000000000000       0.39773542923712135       0.53795273156540979       0.71585814971707051        30198.141861914482        79881.238556352750        213821.81431603682       0.33428228638591667       0.53795273156540979       0.83977682509308627        22209.017474751752        79881.238556352750        344260.63551607751     
   74.000000000000000       0.38999656660031279       0.53065213796516530       0.71275026909924000        26085.294593388273        72482.784369034474        205922.91395103838       0.32513052772755163       0.53065213796516530       0.83965968229822308        18715.514262227767        72482.784369034474        330192.69010352634     
   75.000000000000000       0.38744064941110967       0.52590556489911744       0.71258787554038416        25025.750549213466        65305.588687941068        189440.15843266807       0.31781399296517843       0.52590556489911744       0.83827230187359614        15998.875495160697        65305.588687941068        318316.70414233371     
   76.000000000000000       0.38346654910006478       0.51772620862240359       0.70617992901098225        19570.483013325174        59598.802066174503        176149.14593076677       0.31098787479377954       0.51772620862240359       0.83482996343964078        12706.338182081661        59598.802066174503        302739.03166491369     
   77.000000000000000       0.37781881343231116       0.50229590566082238       0.70140075336351415        15104.656694064415        50750.919128186542        159508.05406488891       0.30601800921508304       0.50229590566082238       0.82570847611326248        10098.376235733609        50750.919128186542        279848.69829942379     
   78.000000000000000       0.36553083835938543       0.48961383052907231       0.68744388206198348        13236.467363043539        42168.625462656018        148753.37928375756       0.29140963026506878       0.48961383052907231       0.82021044966648171        7981.9645118823846        42168.625462656018        265596.86321746022     
   79.000000000000000       0.34844276455601603       0.47495015417007164       0.67721082508370634        11242.150165253008        35103.463358344248        133881.43974478167       0.26992521907982253       0.47495015417007164       0.81350069504212619        6066.7209848453231        35103.463358344248        238522.67753211144     
   80.000000000000000       0.33917826809591561       0.45909930293051199       0.65584219000663846        7689.0018884217425        30553.336047281380        121675.34284548898       0.25930505087070821       0.45909930293051199       0.80262620125383377        4448.7464637575931        30553.336047281380        224452.02358536515     
   81.000000000000000       0.32632134192749662       0.44104235089485583       0.64195903512876284        4669.9854529366658        25710.107405101371        107683.35373945581       0.25865529077018462       0.44104235089485583       0.78812107924259100        2561.2959834906464        25710.107405101371        195119.19351429655     
   82.000000000000000       0.31122515959875746       0.42346944964774552       0.62016428134079160        3176.5636620371615        20482.450611406231        96843.399678708578       0.24672452578357162       0.42346944964774552       0.76887165547090863        2093.0140070163711        20482.450611406231        183215.73649063974     
   83.000000000000000       0.28793468435274189       0.40191210105526837       0.59261053165622390        2212.1591445763656        17103.823994243910        81618.399106211407       0.23277155310430145       0.40191210105526837       0.74194627777461442        1946.6272613655735        17103.823994243910        161014.35934719472     
   84.000000000000000       0.28332649028704043       0.37606073718170652       0.56681750047604917        2031.6225958310156        14102.053256027993        70246.601989359755       0.22641256707079957       0.37606073718170652       0.72322462025951118        1929.1922347317798        14102.053256027993        140750.89058658495     
   85.000000000000000       0.27281202432204915       0.35306521015803027       0.54208908528572863        1943.3838673899777        10562.793395706101        59758.788182890159       0.21230372566235123       0.35306521015803027       0.69317802542576923        1894.0440741203902        10562.793395706101        126766.45510850121     
   86.000000000000000       0.25054935384093419       0.33072747142057768       0.51039274511681076        1189.8601211853115        8431.0339444370202        47842.618423355045       0.18795189381540056       0.33072747142057768       0.67263474823423086        1171.4357528195053        8431.0339444370202        109245.81439967264     
   87.000000000000000       0.24250433755202341       0.30211668306350808       0.46553785064542869        677.42749853953910        5782.3370618269637        37550.177156773658       0.18520897540494610       0.30211668306350808       0.64176161199327586        662.10867469477114        5782.3370618269637        89866.574440600845     
   88.000000000000000       0.21434671545727993       0.28108391971009244       0.43131175699525204        194.08629364063989        3759.0497235100797        28869.429296749604       0.17723899155081499       0.28108391971009244       0.59798684211263953        187.51133390372112        3759.0497235100797        71961.946652023515     
   89.000000000000000       0.20415723955083451       0.25788072217080343       0.40363922916448736        0.0000000000000000        2018.8119386339959        21045.818061679980       0.17764755421853781       0.25788072217080343       0.54978314162910824        0.0000000000000000        2018.8119386339959        54862.328187730738     
   90.000000000000000       0.18546967950692650       0.22443634715780730       0.36358078065227634        0.0000000000000000        979.91662536433262        14379.404090333104       0.16373435076488793       0.22443634715780730       0.50090603030901792        0.0000000000000000        979.91662536433262        39599.163350722985     
 + running scenario : drra1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   213.09913897514343     
 + running scenario : drra2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   195.22926783561707     
 + running scenario : drra3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   184.62017416954041     
 
 *** figure 7 results
           1   2.6734619137776265        3.9111877736208087        6.3157323956823896        2.3623797904635944     
           2   2.8027803590346698        4.1014030621030351        6.4767463173961639        2.3108290653309975     
           3   2.9519559457704587        4.4002847511231202        6.6913483938127571        2.2667507634726300     
           4   4.2942634066995877        4.9494983203060370        6.9336931705548634        1.6146408624439375     
 + running scenario : sens1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   201.63115596771240     
 + running scenario : sens2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   226.04780507087708     
 + running scenario : sens3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   209.58710098266602     
 + running scenario : sens4                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   224.23707890510559     
 + running scenario : sens5                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   223.69789600372314     
 + running scenario : sens6                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   218.76074409484863     
 + running scenario : sens7                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   220.35593509674072     
 + running scenario : sens8                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   214.32099986076355     
 + running scenario : sens9                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   224.07293105125427     
 + running scenario : sens10                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   221.65155506134033     
 + running scenario : sens11                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   219.40424799919128     
 + running scenario : sens12                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       630000  points
                                       8400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   216.57208490371704     
 
 *** table 5 results
           1   3.3950761689204514        1.8584019039856008       0.43790276665842176     
           2   2.1311705913797274        1.6435325915169328       0.40208113214633900     
           3   2.2661396147805375        1.4936765993204688       0.32476834924735892     
           4   2.4148733782449194        1.9344700231383003       0.50878696125828204     
           5   2.2276187295544565        1.4402645944589660       0.29906343077526998     
           6   2.4077973818526566        1.9851770053009861       0.50306537038380617     
           7   1.9480312808060716        1.4060928001133461       0.26497375994582700     
           8   2.3807973853133091        2.0187183498431880       0.49867345897027332     
           9   2.6475691627219509        1.7954884394940072       0.45905153060848952     
          10   2.3712275875911359        1.6087130341647291       0.39663431842202795     
          11   2.4323880863798335        1.8769071768629155       0.55947076594430156     
          12   2.3632386944469510        1.5010909298682384       0.28861757237176233     
          13   1.8584019039856008       0.43790276665842176       6.03978933227871436E-154
          14   1.6435325915169328       0.40208113214633900       6.01347001699906849E-154
          15   1.4936765993204688       0.32476834924735892       6.01347001699906849E-154
