 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 + running scenario : sens1                                                                           
 	* compiling main program ...
 + running scenario : sens2                                                                           
 	* compiling main program ...
 + running scenario : sens3                                                                           
 	* compiling main program ...
 NPV:::
 -2.99999999999999989E-002   7758.0857710905511        11460.260749511661        14142.874099766070     
 + running scenario : sens4                                                                           
 	* compiling main program ...
 NPV:::
 -8.99999999999999967E-002   9250.4623945768653        15031.678092810616        22458.392195578988     
 + running scenario : sens5                                                                           
 	* compiling main program ...
 + running scenario : sens6                                                                           
 	* compiling main program ...
 + running scenario : sens7                                                                           
 	* compiling main program ...
 + running scenario : sens8                                                                           
 	* compiling main program ...
 + running scenario : sens9                                                                           
 	* compiling main program ...
 + running scenario : sens10                                                                          
 	* compiling main program ...
 + running scenario : sens11                                                                          
 	* compiling main program ...
 + running scenario : sens12                                                                          
 	* compiling main program ...
 + running scenario : sens13                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3539.9467248916626     
 + running scenario : sens14                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3548.2184319496155     
 + running scenario : sens15                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3482.5467019081116     
 
 *** table 4 results
           1   3.3323437917263492        1.8505057104964033       0.41815550503557225     
           2   2.1183126035561894        1.6476126233149311       0.36325420251522356     
           3   2.2853382292217406        1.4779204455154078       0.29942203325092653     
           4   2.5091559642445733        1.9863200305199464       0.48839838001849167     
           5   2.2152186047655564        1.4577848426180504       0.27770175714846496     
           6   2.4868267950872585        2.0501771011752901       0.47024823856063402     
           7   1.9416345080176081        1.4266984284188522       0.23618696429731934     
           8   2.4464995025524030        2.0792539236407173       0.46284410887650262     
           9   2.4866147236362455        1.8105981288810482       0.41626848809610179     
          10   2.4562329408172041        1.6101829843789359       0.36977886977886981     
          11   2.3081612222171550        1.9038436327554682       0.52795128617279174     
          12   2.2489405407031540        1.5022889208163324       0.27850714413490069     
          13   2.4302375509728660        1.6793747472376888       0.38241634219287846     
          14   2.4500168994731939        1.5472816513711141       0.39355758944490665     
          15   2.3507509982383308        1.4707689503876713       0.35808336610458208     
 + running scenario : drra1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2949.4671590328217     
 + running scenario : drra2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3120.2609879970551     
 
 *** figure 7 results
           1   2.9813013532932326        4.5834140874730673        7.3034893530821545        2.4497655512128977     
           2   4.5809925692551117        5.9989869067100745        8.3347607183097221        1.8194224488045805     
           3   5.4452237370957848        6.6243435122820271        8.7432332460804645        1.6056701557581317     
 + running scenario : learning1                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2393.1509029865265     
 + running scenario : learning2                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2330.1951620578766     
