 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2970.5125119686127     
 
 *** table 3 results
           1   91441.310182826797        177120.25291370612        345129.49255308544        3.7743279472159479     
           2   31779.994788934055        38702.831449328434        47484.815846269637        1.4941731791222344     
           3   2.8773230074495513        4.5764158920930704        7.2682074554196356        2.5260311187175848     
           4  0.30730897009966779       0.22502472799208703       0.11274758760792281       0.36688674454037584     
           5  0.43189368770764119       0.59841740850642933       0.77094972067039103        1.7850451224752899     
           6  0.97427317654265277       0.97549751354481917       0.96742252016188224       0.99296844401989892     
           7  0.54152823920265780       0.37487636003956476       0.21736922295581512       0.40139960803497149     
 + running scenario : ssgen                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2932.8213717937469     
 + running scenario : lowfloor                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3042.6958549022675     
 + running scenario : initfin                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2960.7371039390564     
 
 *** table 4 results
 
 - lowering retirement benefits
           1   126043.93538103442        234066.66108068771        416064.14851306059        3.3009453985650858     
           2   4.1048109306480196        6.2722289857311653        9.0916644365505483        2.2148801954966686     
           3  0.24418604651162790       0.11968348170128586       5.12950736414423542E-002  0.21006553967447822     
           4  0.47293250148553956       0.64654026786370988       0.79118784985395718        1.6729403189011924     
           5  0.49833887043189368       0.31256181998021759       0.16150330116810563       0.32408329101066530     
 
 - lowering means testing benefits
           1   106397.45821787113        192541.30576553039        360697.13527398946        3.3900916555298375     
           2   3.3479381895594025        4.9748635579186118        7.5960521030919299        2.2688746544904372     
           3  0.28903654485049834       0.19980217606330367       0.10360589131538853       0.35845256650496488     
           4  0.45534060580176161       0.60613601774505033       0.75487091409096485        1.6578159392610980     
           5  0.51827242524916939       0.35756676557863504       0.20111731843575420       0.38805328749462831     
 
 - financial education
           1   95216.860505963909        189104.27000489755        357747.97730383929        3.7571914827146791     
           2   2.9961257432024144        4.8860577617552803        7.5339447132328647        2.5145622577175932     
           3  0.30897009966777411       0.21562809099901087       0.10766886744540376       0.34847665700071534     
           4  0.44479657593538224       0.60317981515474661       0.75941655280192666        1.7073345297339941     
           5  0.52159468438538203       0.35262116716122649       0.20213306246825799       0.38752899237545008     
 
 *** figure 4 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   26.000000000000000       0.23371219363341372        1.0047358943761497        2.0437291609805364     
   27.000000000000000       0.56236550752202430        2.1611904554916919        4.2651772664661278     
   28.000000000000000        1.0357891775912031        3.4990759625480012        6.6179633124056281     
   29.000000000000000        1.5902995197934531        4.9973275732028846        9.0693746268542892     
   30.000000000000000        2.3562509051787646        6.6616672530523271        11.555210368146815     
   31.000000000000000        3.2513252603518827        8.4488718556563160        14.120732731841001     
   32.000000000000000        4.3762640653580851        10.343651759253508        16.724479043040549     
   33.000000000000000        5.6300617484635413        12.411478342713119        19.402873096929309     
   34.000000000000000        6.9548737739207551        14.513288451260278        22.020983028063561     
   35.000000000000000        8.4177693400829305        16.754923291161809        24.577688520668531     
   36.000000000000000        9.9206934625156116        19.004670925578569        27.181507010170069     
   37.000000000000000        11.410120431010832        21.231223333758905        29.767189987055588     
   38.000000000000000        13.037107488156673        23.420697247964384        32.314401594182911     
   39.000000000000000        14.614712557363374        25.613190080721498        34.819217698767503     
   40.000000000000000        16.186547034072820        27.833292331242447        37.267546207282770     
   41.000000000000000        17.751479016019545        30.002403525192570        39.684944503540606     
   42.000000000000000        19.267394446591755        32.102596347642645        42.017383215894661     
   43.000000000000000        20.725375824593492        34.167205020304536        44.402213256735308     
   44.000000000000000        22.181493100649028        36.220962894628443        46.776555024261867     
   45.000000000000000        23.683509838392300        38.245181681902942        49.145295434706640     
   46.000000000000000        25.232934786851370        40.266457966122722        51.420796824924629     
   47.000000000000000        26.627543299603609        42.074773921762166        53.694903549818001     
   48.000000000000000        28.182787000839209        43.895185616087268        55.906002447769040     
   49.000000000000000        29.714356636450290        45.625891850863276        58.128531367994853     
   50.000000000000000        31.301450850327377        47.265948391998066        60.265941549215206     
   51.000000000000000        32.711820759991056        48.865764351625295        62.296811725066931     
   52.000000000000000        34.211095028172529        50.303655858314613        64.185363760307837     
   53.000000000000000        35.542868710772957        51.738885670838407        65.922071395596518     
   54.000000000000000        36.765055602089610        53.083521715887350        67.604264556822500     
   55.000000000000000        38.051187968498056        54.430643513143387        69.141084893470946     
   56.000000000000000        39.179980451002990        55.672846616648854        70.650150832535658     
   57.000000000000000        40.329483705605426        56.629030607135462        71.921658324160944     
   58.000000000000000        41.148967824056989        57.541538591405754        73.056217009483177     
   59.000000000000000        41.994686229183245        58.351485869166261        74.042262367499688     
   60.000000000000000        42.822723471317929        58.913000476573238        74.892157995380018     
   61.000000000000000        42.971577824901331        59.342072228891162        75.455429598778451     
   62.000000000000000        42.944764152525039        59.733622000552977        75.951353985997585     
   63.000000000000000        43.103399518803158        59.876272846689616        76.235586906975840     
   64.000000000000000        43.319613251495781        60.057869050858955        76.405952808476457     
   65.000000000000000        43.431405068534971        60.173888443551263        76.547276534731978     
   66.000000000000000        43.299393596414880        60.014537780593805        76.536086511621008     
   67.000000000000000        43.437548718057279        59.946777229009015        76.403728612807058     
   68.000000000000000        43.189454841170075        59.674813996599909        76.403104366292240     
   69.000000000000000        42.675890744791914        59.370939016080939        76.304632755455188     
   70.000000000000000        42.386118584185283        58.869711723214557        76.200427788887154     
   71.000000000000000        42.860014819265956        58.425893912897678        75.954703066391488     
   72.000000000000000        42.553518300336492        58.067425890083342        75.755942461575160     
   73.000000000000000        41.962545784074827        57.753402842322615        75.447354474461363     
   74.000000000000000        41.304199717429427        57.084554745529097        75.016166754569610     
   75.000000000000000        40.953851339872301        56.444165278902346        74.936616733685810     
   76.000000000000000        40.363404925038409        56.193701915141155        74.324509910583259     
   77.000000000000000        39.889208710685416        55.396112487549054        73.688738043418198     
   78.000000000000000        39.348714137312655        54.504038620940605        72.806016695452598     
   79.000000000000000        38.154449127889407        53.513297818308978        71.867408183285093     
   80.000000000000000        37.673526979185866        52.792353677916168        70.826771898921578     
   81.000000000000000        36.347323742661366        51.983116742911115        69.586122940966760     
   82.000000000000000        35.298213877431898        50.724113946583515        68.389100015481290     
   83.000000000000000        33.791926129222816        49.876816395720340        66.862625247356291     
   84.000000000000000        34.041535962497484        48.790173770109469        65.178589638304473     
   85.000000000000000        33.602124424462964        47.660353276768348        63.694270483447610     
   86.000000000000000        31.526154395292423        46.758153534005849        62.037134797994817     
   87.000000000000000        31.451800795687216        44.969864905569736        60.294954993924087     
   88.000000000000000        29.960977061098383        43.436054832223846        58.437432175485682     
   89.000000000000000        29.355089856441701        41.673032855813986        56.289995475141275     
   90.000000000000000        28.880080798412969        40.046936849442304        53.576069254313346     
 + running scenario : stripdown                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   15.067080974578857     
 + running scenario : hsz                                                                             
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   17.373818159103394     
 + running scenario : reprate                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   18.313134193420410     
 + running scenario : demo                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   24.271450996398926     
 + running scenario : mortality                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   19.634034872055054     
 + running scenario : stocks                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   168.66473698616028     
 + running scenario : share                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       771750  points
                                      10290  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   168.71116685867310     
 + running scenario : drra                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2902.2099180221558     
 + running scenario : learning                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2902.4981520175934     
 + running scenario : hetpref                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3038.1273899078369     
 + running scenario : diverse                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2907.5824060440063     
 
 *** figure 5 results
           1   3.7865107414734833        3.8173298514767975        3.3201408112734385       0.87683385521875967     
           2   2.7772323183416359        3.0279186483601199        2.7096738826148146       0.97567418639029724     
           3   2.7591858520341250        3.0279186483601199        3.5553519517815104        1.2885510953024191     
           4   2.7813800712297718        3.0279186483601199        4.0535228986051273        1.4573782779758269     
           5   2.4606601547420586        3.0279186483601199        4.4666974498434691        1.8152435399238200     
           6   5.1547102655496708        7.1927410061305386        9.0380100167337947        1.7533497618939460     
           7   2.8773230074495513        4.5764158920930704        7.2682074554196356        2.5260311187175848     
           8   3.5992701554195108        7.1927410061305386        11.934912994498013        3.3159258625050185     
           9   2.8773230074495513        4.5764158920930704        7.2682074554196356        2.5260311187175848     
          10   2.8773230074495513        4.5764158920930704        7.2682074554196356        2.5260311187175848     
          11   1.9955272641235666        4.5764158920930704        10.209655716369419        5.1162697197492255     
          12   3.4351015289301623        5.7379607501964047        8.5508795614855568        2.4892654524096898     
 
 *** figure 6 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        8245.0169999999998        22101.279999999999        24273.080000000002        27719.944176724399        35775.715529481211        40431.566661388853     
   26.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        1.0199999999999902        1.0199999999999845        1.0199999999999847        10032.116117295831        21452.498931228769        23176.408038714395        28709.257833990920        36362.474277654517        41769.958564533721     
   27.000000000000000        0.0000000000000000        0.0000000000000000       2.31001792504292730E-002   1.0199999999999902        1.0199999999999845        1.0198855844509538        12509.227035247397        19849.475323273844        21542.791480484775        29569.969956794150        37452.846511066433        42695.892617333673     
   28.000000000000000        0.0000000000000000       5.44466138462732906E-003  5.16209459847040419E-002   1.0199999999999902        1.0202417434556676        1.0201996728186786        14304.187781581146        19596.934509372288        20473.338351367460        30019.284149944215        37942.366431726361        43829.701552860031     
   29.000000000000000       9.53298828286814129E-004  3.09176434544638813E-002  0.10850591857173429        1.0199816403058304        1.0204402750847623        1.0206846400499658        14526.523747562143        19781.663886761420        18322.129536526143        30895.629152092155        38581.061364558729        45229.044953959936     
   30.000000000000000       1.84058235387160162E-003  5.31137947274448879E-002  0.13731252190953683        1.0198405021157753        1.0216696778139331        1.0224746969270628        14210.833495179546        19918.539906499773        16815.036219117053        31027.145990910485        39439.469216544254        46639.362322517409     
   31.000000000000000       9.19098772723407446E-003  7.81681616904408572E-002  0.17130753642523727        1.0202238350048551        1.0203245193465467        1.0245231954066636        12240.270054151870        19208.679204949189        15705.643311679640        31837.615943200464        40079.977121042968        47888.992438045636     
   32.000000000000000       3.51151818135993082E-002  0.10985091129287620       0.19124187299786877        1.0217899274651137        1.0225630433711204        1.0248163125215801        12151.848310305122        19340.397937960606        14066.843419169210        32264.414900229229        40855.834689932759        49300.226160196726     
   33.000000000000000       5.76043478734013931E-002  0.13423761178720081       0.20698417114869330        1.0259526701228965        1.0225505301487874        1.0234002256868353        12368.562093052220        19042.049432477710        12784.424317605317        33018.083259540253        41523.394978723991        50456.572764144497     
   34.000000000000000       7.01077525692958142E-002  0.15618309174933412       0.22273783754717841        1.0207559568769755        1.0238893067064929        1.0276218821397880        13577.437331334508        18982.874085818810        11058.636344171611        33527.926539044289        42364.965598674680        51358.485207818216     
   35.000000000000000       9.17698846698072751E-002  0.17431638284928250       0.24322123885140104        1.0235827260984141        1.0275614370429469        1.0266198588307227        12971.291417344883        18944.214752466341        11506.876389347086        34061.942290163395        43037.336816153067        52585.522486407361     
   36.000000000000000       0.11037295185580001       0.19745329627405364       0.26554443796660759        1.0245326841613109        1.0250648470773347        1.0260535015517915        12254.828470698490        20155.441966207276        12046.997138615163        34339.032156272726        43771.488526586640        53751.641355007319     
   37.000000000000000       0.12801657857889709       0.22271052895625298       0.29498713901193224        1.0203946789497398        1.0267076118249903        1.0313502142177458        12411.257219928331        19520.236103280135        12783.776538109425        35081.055164869933        44306.624334936118        54930.992653281333     
   38.000000000000000       0.14302104602171681       0.24145083858965885       0.32200569969469589        1.0229709486183272        1.0272705225059686        1.0315258579219320        12511.899649812758        22325.156906141710        16013.812713936259        35364.133904478469        45224.861060813397        56038.447968612105     
   39.000000000000000       0.16032707080623887       0.25957691883821421       0.34109523134193925        1.0278215018699750        1.0286453966575981        1.0293331861732316        13277.848888676110        24900.652933498470        17089.131134724412        35844.830430670372        46000.623092076603        56919.345791209184     
   40.000000000000000       0.17762210101126621       0.27661228653703152       0.36055123571918263        1.0249025166328258        1.0282692288580291        1.0299232380940264        13146.252463718643        25916.336578953811        20042.905002812768        36205.072344186694        46497.903989107101        57931.462439605515     
   41.000000000000000       0.19314988491324842       0.30303900306598797       0.39485183157260301        1.0257346549246722        1.0303732645942145        1.0364007141745151        14399.002875327966        27314.392942839550        25749.175671635268        36838.986005656094        47196.453296488238        58969.875834168473     
   42.000000000000000       0.20456553003927191       0.32526430770531223       0.41427865749528708        1.0285903029506693        1.0258218700091664        1.0306099865159781        14974.543652418699        28520.304804867345        32205.767452395055        37418.021631400399        47565.762631505269        59883.022299945515     
   43.000000000000000       0.21623342680316879       0.34693192896892522       0.43644862228358794        1.0290127328139960        1.0295467165871610        1.0362480347276302        17491.247697139563        30736.135892130424        39043.876260462581        37759.832130035662        48312.267097118449        60755.312802225955     
   44.000000000000000       0.22293455946923635       0.36337681094497820       0.46063510367692756        1.0275361796391205        1.0301082502023176        1.0339785208690924        17402.199837031971        33408.675409391974        49664.823557891737        38527.618442834872        48552.567259810705        61710.913470959407     
   45.000000000000000       0.23373412189218831       0.38777595411978494       0.48285366659846801        1.0317068186286562        1.0379853701177333        1.0372963303785214        18835.025253281121        36217.170794239311        57984.315950406744        38977.146401831153        49134.325300433084        62152.878251530172     
   46.000000000000000       0.25980988403410404       0.41221605444184473       0.50254105916964886        1.0295764109057921        1.0379095864391983        1.0414876829670696        19921.703143586121        43909.825082336909        68277.137520337667        39371.542763682701        49728.651528223389        62754.043781345405     
   47.000000000000000       0.27582263244031074       0.43243594842686917       0.52551555046368836        1.0188425480331009        1.0360650345971825        1.0397362801800116        19767.300786388911        47987.837501327114        80151.534276978069        39429.251919014976        50112.489628919066        63292.402730458802     
   48.000000000000000       0.28566345464415488       0.44824362512205285       0.54195641105879133        1.0339156382288635        1.0366322177757854        1.0372897480075933        21244.736351233925        54457.064264154076        94895.187397985253        39856.697485145094        50353.366610379235        63797.964345630346     
   49.000000000000000       0.30464949749201531       0.46982198663283770       0.56421826244513129        1.0310154531649856        1.0339519874757648        1.0386484524183106        22259.378291625086        57592.555994497408        103497.91487360204        39976.810576216572        50628.041666361692        64046.401923864818     
   50.000000000000000       0.32222886039335169       0.48290136445265713       0.58583067278919554        1.0337431961451746        1.0371374958020521        1.0418570400299729        26018.548883895681        63222.055013331592        119047.90497826361        40520.301832216144        50616.592815523923        64407.243407984548     
   51.000000000000000       0.33582302384739476       0.49552956123812908       0.62695789864733653        1.0395578034962796        1.0384904592933506        1.0441022691984880        28126.607225152664        71620.315480554549        135295.24279050861        40961.664782029999        50924.445465375640        64622.409966394196     
   52.000000000000000       0.35082593224315750       0.51287012408059596       0.65446335045456672        1.0317086395670414        1.0412159154138276        1.0447611118848050        33116.589134200658        79069.582784315920        146907.38130953995        41096.917967319037        51120.267372353926        64953.071090263911     
   53.000000000000000       0.36282794505480748       0.52653976014694492       0.67791210312654948        1.0271144092706261        1.0387945203846554        1.0434413429213136        33804.306827199718        85854.918968951781        165443.86400570485        41288.913866263872        51327.697550974612        65073.497260105520     
   54.000000000000000       0.37607810363633676       0.54453640767048206       0.69487635595600150        1.0307598234813264        1.0456864094321521        1.0467721118903701        35991.734821126971        95690.858409588443        182693.69334434322        41145.142728540413        51652.443364882543        65291.575212845928     
   55.000000000000000       0.39696152137456625       0.55480809503970907       0.70327605817293060        1.0433129790075559        1.0379043160826840        1.0492551481769219        38579.337342501400        105208.97671269441        201424.27466243610        40950.858931929193        51451.796145614760        65258.300312698164     
   56.000000000000000       0.40815432324831119       0.56515371960800209       0.72204133598682507        1.0355397354357192        1.0378111888355699        1.0476830831545385        45821.639272845779        115184.00870925946        221028.83017304516        40996.949762504584        51145.624475135301        64929.404348271084     
   57.000000000000000       0.41613438899146937       0.57638464158403946       0.73413164062308411        1.0424514280807671        1.0403475117688181        1.0494734004933799        50420.459539974952        122467.41762902579        238194.61195611465        40910.992773064143        50784.006362299042        64663.743668807023     
   58.000000000000000       0.43069244531876588       0.58340418396101945       0.73874546327775570        1.0294821787611241        1.0449298064911290        1.0491093911897318        59137.657975905546        136682.63607165514        251978.08173448560        40061.312882208767        50529.838173144897        64344.585879014739     
   59.000000000000000       0.43526847939536290       0.58597834569893859       0.74648073352934630        1.0305179883286748        1.0393943361881905        1.0467019717623600        67109.686829930666        142057.09288281272        265553.44140989985        39587.028250382355        50098.871323507803        63794.650710586189     
   60.000000000000000       0.43959995158204218       0.58788927448309591       0.74875480427972962        1.0352135174195864        1.0445275363393884        1.0408937935272560        72674.705408751441        142244.91212530210        281244.22101274866        39388.059401944047        49711.135844266493        62940.585932610265     
   61.000000000000000       0.43180073519274575       0.58606974265888834       0.75000124411622793        1.0351419171906744        1.0399021465512173        1.0468504878895297        79303.652959931322        153738.04465221363        293049.50797117234        38693.457364146612        49148.626741446809        62274.088334739266     
   62.000000000000000       0.42984483022189562       0.59053313242762362       0.75092226312622179        1.0350619896034312        1.0399377007375499        1.0452625877861481        85108.273800565235        163359.09464639158        314743.06395990658        38335.303857923231        48676.494445989039        61358.946925227850     
   63.000000000000000       0.42540731998030556       0.58945822638844736       0.74802609953699639        1.0387410594482962        1.0444978044818065        1.0539647444521394        90647.140544615511        170728.10512859441        333694.15267991507        37712.252432245194        48150.146234853681        60812.047088910236     
   64.000000000000000       0.42400683321127647       0.58678300800678018       0.74232519083475590        1.0340226635028327        1.0420917436683788        1.0496656215561080        96870.989864132003        178297.23290568177        346679.58336329099        38216.401821943247        48187.453138000572        60175.414256596108     
   65.000000000000000       0.42078243505164403       0.58375469405995606       0.74583412168904883        1.0410086344714140        1.0408946472243492        1.0520833032596630        91441.310182826797        177120.25291370612        345129.49255308544        37495.551109960776        47348.780900858779        59359.402457878597     
   66.000000000000000       0.41728216284498715       0.58483983849219678       0.74690796863990494        1.0333999073561200        1.0464982878685622        1.0508123689484377        81549.211869130042        168403.47351278242        334451.65250027395        36776.899405828219        46598.790410801601        58980.328252836378     
   67.000000000000000       0.41757222442361380       0.58485574086594749       0.74745206478376647        1.0341761981039876        1.0470729429348664        1.0459062119589209        77282.280467089920        159585.32596428221        328128.28586214309        36010.094920506090        46263.564132856111        58023.671815383685     
   68.000000000000000       0.41607003372850765       0.58000775247311731       0.74797105755764559        1.0400186354057683        1.0415985172366380        1.0505732137191441        67432.110580836321        149983.76294685059        310647.10689671437        35682.139076809450        45401.394179324299        57466.081418571412     
   69.000000000000000       0.41085698022438399       0.57693533896682847       0.74478864635362152        1.0340153655276156        1.0481537492465287        1.0493539219753627        62426.234065262302        145332.61271054059        302956.79164181591        34795.814469660356        44668.456898975353        56688.626904253317     
   70.000000000000000       0.40826008428366489       0.57070192969357747       0.74628281832383581        1.0406750356549483        1.0380718894161631        1.0477087555177320        53737.510367573544        135686.21052346844        296416.62720811227        34390.594098975867        43732.525079316518        56184.969146495037     
   71.000000000000000       0.40854605591912768       0.56492411447481394       0.74035569607425156        1.0341534418668588        1.0463156088561363        1.0520649220798024        49267.119409652048        126933.36723375652        278879.04381931789        33965.588710946780        42897.749746902118        55377.734660260146     
   72.000000000000000       0.40299057363194496       0.56316735767163284       0.73838557698629048        1.0342677866659586        1.0509827496404629        1.0498656262606827        44272.546948839605        118881.18460991973        275246.28356607846        32842.557171400760        42529.319025339202        54662.384826286921     
   73.000000000000000       0.39256101477548777       0.55991501199148985       0.73793880257201472        1.0311668183950327        1.0506864161828116        1.0508366650651755        39649.745488572611        114920.38817893445        259549.50989621211        31514.189158754401        41915.367068346888        54146.589438027971     
   74.000000000000000       0.38542167536768435       0.55271117400557312       0.73218835588104958        1.0316916531879781        1.0434713428692728        1.0552844454130490        34914.500556287494        106271.30992877080        248571.06266786618        30788.499776456974        40822.137041430964        53581.963732204385     
   75.000000000000000       0.38441452890410871       0.54710182742650337       0.73376639194725324        1.0310323910604391        1.0386260423873770        1.0526979172974509        31199.904301017672        96708.500374481402        236147.09665702935        29970.768245526528        39651.704424023512        53233.679889742387     
   76.000000000000000       0.38086006795606420       0.54529322272016689       0.72873311362451976        1.0381178133610760        1.0408889988493559        1.0516460583537763        26196.220808022019        89466.665243753741        223286.42560245297        29411.639324086864        38905.742014647447        52906.856572633020     
   77.000000000000000       0.37699749560402007       0.53375919441095654       0.72362812879249605        1.0267711004098301        1.0411276019084832        1.0477249057067086        20500.431439529541        77123.830249155348        207287.40295326101        28316.634125072556        37792.468403307656        51950.316160930081     
   78.000000000000000       0.37564639840156883       0.52373119976341520       0.71350125790282581        1.0354989635786824        1.0399763945492770        1.0508532733242122        17273.664767827613        68335.268414514823        194169.80923595635        27446.407294909430        36622.757882691687        51045.974732779803     
   79.000000000000000       0.35806378456056137       0.50819278686754554       0.70358502472493545        1.0311624118314737        1.0381372300308462        1.0454103492655955        13690.231330549026        57296.705376885177        176745.25478458527        26246.104621683713        35209.442255225542        49789.376806254288     
   80.000000000000000       0.35595256376342471       0.49468272536048596       0.69049768740024575        1.0346926483741139        1.0374123755716473        1.0475772591290597        10539.699064048376        47072.290866387542        161700.77828876942        24929.704412496860        33805.239497205715        48591.724656706254     
   81.000000000000000       0.33194246748219530       0.47757635456321862       0.67175247705978980        1.0342840938816407        1.0364389619748200        1.0438377900634164        6937.2128342376363        39056.934598657492        143762.76896659646        23629.914511933694        32529.711604243224        47170.041017552518     
   82.000000000000000       0.30732389833661256       0.45401017276707772       0.65901005002273050        1.0331429273920767        1.0365656895104438        1.0464516120279188        4829.4367098848197        31457.827400292441        130013.85694688722        22690.356750061797        30996.325155123239        46187.384682155644     
   83.000000000000000       0.28125990896263003       0.43920501949676949       0.63302206329110255        1.0365574668215334        1.0360377991962513        1.0449258431830690        2900.1979939969265        26199.573919224178        115942.57192268531        21651.784672229285        29643.372887256486        44380.112077528160     
   84.000000000000000       0.27892918757067497       0.40804724584298241       0.60742954472213573        1.0328220427587333        1.0365375698608659        1.0417356447773625        1764.6331917377443        21265.969990894089        98878.176762177318        21270.184705583961        28192.797662081248        42736.600467479002     
   85.000000000000000       0.26279440197278137       0.37971154671086726       0.57757213516778150        1.0262759400492747        1.0319874171259211        1.0475122208622409        1110.2930813369703        16227.978361449113        82800.615704448937        20137.828136841814        26600.106683684164        41273.502133348986     
   86.000000000000000       0.23815707777306952       0.35432047964813324       0.54959940377302618        1.0271911330586609        1.0353756470493400        1.0384973956831904        553.82026794721116        12378.266925487274        69317.855114416656        18068.256903741141        25037.874556555169        39499.403915784904     
   87.000000000000000       0.23009339559118586       0.32396724935565319       0.51017036851205400        1.0212960257774188        1.0300634257325905        1.0378332590783594        337.24386504462291        7575.4436036396901        56158.283373244907        17026.577780982047        22914.243391366414        37209.747980400076     
   88.000000000000000       0.20318559486943924       0.29789436830523519       0.46917310839502196        1.0301306258972027        1.0277464546574657        1.0301749225797889        199.97297007673791        4625.9876807838646        41330.285069854654        15972.011753620893        20918.872917650166        35235.124683648457     
   89.000000000000000       0.20196622774755124       0.26806255659231781       0.43145856651413450        1.0303164234807951        1.0306835593111010        1.0327580709663915        120.28603314123723        1227.2129204338294        30783.823928716341        15508.331923938324        19864.342511793657        33675.035911820640     
   90.000000000000000       0.17696430876314906       0.23711682860749483       0.38360318449458947        1.0329070585673410        1.0328299601858975        1.0302851351311353        77.451175407217164        251.97854233415057        19717.894267020223        14938.870861681518        18580.591456111542        31107.886388406649     
 + running scenario : sens1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2686.1857628822327     
 + running scenario : sens2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2890.5219271183014     
 + running scenario : sens3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2909.5766320228577     
 + running scenario : sens4                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2892.5650031566620     
 + running scenario : sens5                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3086.3619070053101     
 + running scenario : sens6                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2932.9585919380188     
 + running scenario : sens7                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3067.1649928092957     
 + running scenario : sens8                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2934.1778619289398     
 + running scenario : sens9                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3106.6081340312958     
 + running scenario : sens10                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2977.7197701931000     
 + running scenario : sens11                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2957.7208788394928     
 + running scenario : sens12                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3139.3040440082550     
 
 *** table 5 results
           1   3.4375718380189690        1.8603505755497773       0.43411553106296763     
           2   2.1008510198414005        1.6720913848769756       0.37477678205737314     
           3   2.2893240521159091        1.5041790930812025       0.31307668867445398     
           4   2.5146509586708614        2.0145467510486226       0.49042390556158533     
           5   1.9372010722349142        1.4426943732167843       0.22459496604959817     
           6   2.3103410407596536        2.0989766734293775       0.50144142420071502     
           7   1.9318940520108578        1.4430562288435878       0.25219941348973607     
           8   2.3900621827444049        2.0746894323549445       0.47500091822247326     
           9   2.5260311187175848        1.7724934777695986       0.40139960803497149     
          10   2.3931317853212475        1.5286136733910871       0.36711405974764993     
          11   2.3232863852015848        1.9763701595521095       0.52928175667570965     
          12   2.3153488215018267        1.5130422307352207       0.29346028094092980     
 + running scenario : sens13                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3667.6845190525055     
 + running scenario : sens14                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3567.3007781505585     
 + running scenario : sens15                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3657.4096460342407     
 
 *** table 6 results
           1   2.9433948385874982        7.3151280484304460        2.4852690344258717     
           2   3.0915083695455858        7.3606268119610991        2.3809176402271950     
           3   3.1137091593467496        7.5477298412316118        2.4240317431622649     
