 ***********************************************************
 * Optimal knowledge model (Lusardi, Michaud and Mitchell) *
   revision 1 (2014): simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3380.4858360290527     
 
 *** table 3 results
           1   116909.03018016784        240011.83067447686        434228.96217121527        3.7142465513744103     
           2   31779.994788934055        38702.831449328434        47484.815846269637        1.4941731791222344     
           3   3.6786988467624333        6.2014023699716034        9.1445855781986332        2.4858206553783666     
           4  0.28737541528239202       0.19980217606330367       9.44641950228542471E-002  0.32871355724715756     
           5  0.57308970099667778       0.72106824925816027       0.85830370746571860        1.4976777736068481     
           6  0.99997886468759634       0.99997852773846585       0.99998357387208392        1.0000047092840199     
           7  0.44850498338870431       0.30860534124629080       0.16607414931437278       0.37028384402686082     
 + running scenario : ssgen                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3399.7429649829865     
 + running scenario : lowfloor                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3669.6644830703735     
 + running scenario : initfin                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3471.9834508895874     
 
 *** table 4 results
 
 - lowering retirement benefits
           1   151099.18931161051        305297.15471497341        507049.63771251589        3.3557402923375848     
           2   4.9207730782394989        8.1809756854027320        11.079842315738510        2.2516466700599280     
           3  0.23089700996677742       0.10583580613254204       4.41848654139156902E-002  0.19136179121710248     
           4  0.60176192024576725       0.77258863978211834       0.87535766898061629        1.4546577965968819     
           5  0.40365448504983387       0.22156280909990109       0.10512950736414424       0.26044429396384705     
 
 - lowering means testing benefits
           1   130244.11577545226        256617.60944295948        449000.49300748960        3.4473764156961240     
           2   4.0983051331652165        6.6304608689660167        9.4556646162662261        2.3072134233605479     
           3  0.26578073089700999       0.18595450049455983       8.98933468765870936E-002  0.33822371762315889     
           4  0.57823818911555591       0.71931347513795285       0.83442921040206430        1.4430544818881044     
           5  0.42857142857142855       0.28437190900098913       0.14931437277805992       0.34840020314880649     
 
 - financial education
           1   128168.36974413572        259237.05146180966        450751.84583935008        3.5168727412168241     
           2   4.0329890107082260        6.6981417574374369        9.4925469922562780        2.3537249833937208     
           3  0.27906976744186046       0.19040553907022750       9.14169629253428068E-002  0.32757745048247838     
           4  0.57655469843596008       0.71786170306898078       0.83607533856578398        1.4501231901046587     
           5  0.42358803986710963       0.27645895153313549       0.15286947689182326       0.36089186309363763     
 
 *** figure 4 results
   25.000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   26.000000000000000       0.32580671317476967        1.1846000625211506        2.0106243391045475     
   27.000000000000000       0.76154122732905882        2.5393818648102537        4.1921903859586447     
   28.000000000000000        1.3309178373801442        3.9721789279483279        6.4634188925950573     
   29.000000000000000        1.9868164128781518        5.5707201148120733        8.7361093950497590     
   30.000000000000000        2.7985448461580198        7.2983826795977222        11.083438540555981     
   31.000000000000000        3.6728084708946014        9.1431883765056003        13.570139005018349     
   32.000000000000000        4.7106330619738754        11.045859585377633        16.144192547110602     
   33.000000000000000        5.8526353816861603        13.086221287778882        18.884403205145198     
   34.000000000000000        7.1424928048199661        15.174778610816059        21.654701607287670     
   35.000000000000000        8.5477573978536849        17.421476483200124        24.433946663683169     
   36.000000000000000        10.041961641511886        19.689133543333760        27.131881474687830     
   37.000000000000000        11.536317180787726        21.950812053760810        29.860848708140143     
   38.000000000000000        13.125613187452092        24.220866652965633        32.537673022748933     
   39.000000000000000        14.750758398940970        26.579864482750605        35.155662603892750     
   40.000000000000000        16.383836900251346        28.919875575517139        37.804255326127134     
   41.000000000000000        18.044199291489868        31.182139613083539        40.386059522248978     
   42.000000000000000        19.741980624824595        33.332386862152383        42.902866123484237     
   43.000000000000000        21.360950377075078        35.476978266941430        45.366824700326205     
   44.000000000000000        23.017513322622747        37.552247077122146        47.882830065694236     
   45.000000000000000        24.591393360970621        39.611320670033564        50.374600327853486     
   46.000000000000000        26.278949896134701        41.665366288199287        52.612868151690122     
   47.000000000000000        27.816235361130925        43.548952052314185        54.899210309190686     
   48.000000000000000        29.378947073525190        45.457389749828970        57.042079186540136     
   49.000000000000000        30.947771713582089        47.297154742658805        59.137426457849088     
   50.000000000000000        32.558110643989188        49.126537695011251        61.160326057413265     
   51.000000000000000        34.061095855043320        50.763304507307268        63.192831001905844     
   52.000000000000000        35.692222250831826        52.315591408843837        65.037395068401338     
   53.000000000000000        37.076676845117433        53.822862509765564        66.782010128597022     
   54.000000000000000        38.406391966511578        55.188201744141395        68.527378681415911     
   55.000000000000000        39.773723486818561        56.559098749315453        70.050375785996494     
   56.000000000000000        40.988453427510741        57.875939765941055        71.594684852510639     
   57.000000000000000        42.302002890856897        58.905104226697794        72.936496373264646     
   58.000000000000000        43.282065888903176        59.984169312503894        74.156364536516620     
   59.000000000000000        44.304390141492398        60.896325049850695        75.308117677109848     
   60.000000000000000        45.213618671836436        61.627880795333688        76.166115722599727     
   61.000000000000000        45.577293105511593        62.210628835989745        76.829960219251433     
   62.000000000000000        45.752647080821120        62.651277471123123        77.335514065960623     
   63.000000000000000        46.182620998085767        62.968213671666135        77.832104069905810     
   64.000000000000000        46.716680387764541        63.262998215079499        78.170500623328891     
   65.000000000000000        47.106067014796743        63.400205332434517        78.462118451899670     
   66.000000000000000        47.168191989757929        63.305750868260240        78.630481961909169     
   67.000000000000000        47.442513626085997        63.303062706899333        78.675005379360769     
   68.000000000000000        47.329667584035413        63.125714544859882        78.813545033327912     
   69.000000000000000        46.909461541656690        62.827750742817152        78.792253873673317     
   70.000000000000000        46.542971255311102        62.428026603766966        78.726799949288292     
   71.000000000000000        46.834983057765470        62.036931019165124        78.573635169745017     
   72.000000000000000        46.662126243709707        61.676679956554445        78.347315591022792     
   73.000000000000000        46.286372199615563        61.382922007973050        78.153706424709441     
   74.000000000000000        45.808199878690672        60.650104369989336        77.777588656035178     
   75.000000000000000        45.366571360248514        60.000042420282092        77.717499616212578     
   76.000000000000000        44.768384437732323        59.625941368881094        77.187275138127518     
   77.000000000000000        43.970213543517758        58.873661033405718        76.563786362519821     
   78.000000000000000        43.438265210767561        57.947643293508925        75.733988031066829     
   79.000000000000000        42.372332666796304        56.925347755442928        74.910534702647141     
   80.000000000000000        41.703728902930003        56.221929286045814        73.905123175043869     
   81.000000000000000        40.291108621325442        55.402435616649818        72.747185758087127     
   82.000000000000000        39.109549988720410        54.172122758441347        71.636175364587587     
   83.000000000000000        37.463738990541422        53.369436085557425        70.162409530914303     
   84.000000000000000        37.461604209814517        52.182505326747247        68.637024103816941     
   85.000000000000000        36.713373019516112        51.145578858179988        67.191347571124638     
   86.000000000000000        34.715986160560462        50.046010203130919        65.605658291804289     
   87.000000000000000        34.723199361692309        48.377412991204537        63.837209562220607     
   88.000000000000000        33.121322591559370        46.805516588963151        62.178924569082184     
   89.000000000000000        32.634446026841943        44.993938347560167        60.141787298407827     
   90.000000000000000        32.177852028123340        43.208903523716010        57.377322616628490     
 + running scenario : stripdown                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   16.494773149490356     
 + running scenario : hsz                                                                             
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   21.473700046539307     
 + running scenario : reprate                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   26.663649797439575     
 + running scenario : demo                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   16.015849113464355     
 + running scenario : mortality                                                                       
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   23.646667003631592     
 + running scenario : stocks                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   94.133258104324341     
 + running scenario : share                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of       882000  points
                                      11760  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   94.814903020858765     
 + running scenario : drra                                                                            
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3384.0006229877472     
 + running scenario : learning                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3383.6083521842957     
 + running scenario : hetpref                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3652.1884269714355     
 + running scenario : diverse                                                                         
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3516.7181138992310     
 
 *** figure 5 results
           1   6.9232505873800569        6.3310904040048417        5.4013172455491576       0.78017069834145070     
           2   2.7579252962229566        3.0354277065481416        2.7133382075524262       0.98383310500411547     
           3   2.7386985292879578        3.0354277065481416        3.5506578314711628        1.2964763348356960     
           4   2.7555298895743956        3.0354277065481416        4.0704806365261579        1.4772043126539494     
           5   2.4696205354900496        3.0354277065481416        4.4792779414611665        1.8137514962687733     
           6   7.6791785700549458        10.001036270866599        12.143256796346016        1.5813223622248869     
           7   3.6786988467624333        6.2014023699716034        9.1445855781986332        2.4858206553783666     
           8   7.6791785700549458        10.001036270866599        12.143256796346016        1.5813223622248869     
           9   3.6786988467624333        6.2014023699716034        9.1445855781986332        2.4858206553783666     
          10   3.6786988467624333        6.2014023699716034        9.1445855781986332        2.4858206553783666     
          11   1.3851362103005105        6.2014023699716034        16.713095499990832        12.066030312184866     
          12   1.2741612186784410        6.2218945186554242        18.243420304121834        14.317984283844313     
 + running scenario : sens1                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   2261.8649499416351     
 + running scenario : sens2                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   4108.5514318943024     
 + running scenario : sens3                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3362.5284090042114     
 + running scenario : sens4                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3534.8540859222412     
 + running scenario : sens5                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3618.3989620208740     
 + running scenario : sens6                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3382.9128510951996     
 + running scenario : sens7                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3395.4373431205750     
 + running scenario : sens8                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3118.3289039134979     
 + running scenario : sens9                                                                           
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3366.9963729381561     
 + running scenario : sens10                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3472.1853890419006     
 + running scenario : sens11                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3576.6416020393372     
 + running scenario : sens12                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   3292.9090008735657     
 
 *** table 5 results
           1   3.9884024251623291        1.5661340683543024       0.35717167498089547     
           2   1.7425737565568553        1.4412021890825384       0.31969384379036897     
           3   2.1600009409514298        1.4236512788228213       0.24514204402472561     
           4   2.6428387196193235        1.5271540846838845       0.42484584682206095     
           5   1.8107924167315916        1.3619285991524073       0.19213103653070682     
           6   2.6599523077291631        1.5248392078623167       0.40062345668201960     
           7   1.8205880594989841        1.3714980083988979       0.21702713299668172     
           8   2.6009804336915687        1.5053343513678743       0.40484699384807021     
           9   2.4858206553783666        1.4819063507666450       0.37028384402686082     
          10   2.3033974634975105        1.3652172128487439       0.31853137862815062     
          11   2.6722424452062254        1.6989464590445695       0.60096108851822405     
          12   1.7262654213653648        1.2232479884199612       0.12739123074318606     
 + running scenario : sens13                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 at age          26
 - will now simulate synthetic cohort ...
 - cohort simulated, saving dataset ...
 total time taken for code =   4365.1191120147705     
 + running scenario : sens14                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
 at age          95
 at age          75
 at age          50
 + running scenario : sens15                                                                          
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of     13230000  points
                                     176400  per year
 - computing termination value ...
 - starting recursion ...
