 ***********************************************************
 * TIAA-CREF Report (Lusardi, Michaud and Mitchell) *
   simulation of scenarios										   
 ***********************************************************
 + running scenario : baseline                                                                        
 	* compiling main program ...
 	* running simulation ...
 
 mpi initialized ...
  # of procs 	  :          64
  # of workers 	  :          63
 ! parameter values initialized ...
 - will now initialize income shocks ...
 - will now initialize oop shocks ...
 - will now initialize return risks ...
 - will now initialize mortality rates ...
 - will now initialize equivalence scales ...
 ! state space initialized ...
    - state space has total of      9646875  points
                                     128625  per year
 - computing termination value ...
 - starting recursion ...
